Savannah,Georgia,32.0835,-81.0998,0
Hilton Head Island,South Carolina,32.2163,-80.7526,11.4264
Charleston,South Carolina,32.7765,-79.9311,15.0528
Mount Pleasant,South Carolina,32.8323,-79.8284,101.463
North Charleston,South Carolina,32.8546,-79.9748,119.13
Goose Creek,South Carolina,32.981,-80.0326,37.463
Summerville,South Carolina,33.0185,-80.1756,76.14
Sumter,South Carolina,33.9204,-80.3415,83.7857
Florence,South Carolina,34.1954,-79.7626,32.097
Columbia,South Carolina,34.0007,-81.0348,57.9154
Rock Hill,South Carolina,34.9249,-81.0251,76.1438
Charlotte,North Carolina,35.2271,-80.8431,23.1795
Gastonia,North Carolina,35.2621,-81.1873,54.6511
Spartanburg,South Carolina,34.9496,-81.932,42.0751
Greenville,South Carolina,34.8526,-82.394,90.0649
Asheville,North Carolina,35.5951,-82.5515,37.6116
Johnson City,Tennessee,36.3134,-82.3535,22.0637
Kingsport,Tennessee,36.5484,-82.5618,31.397
Hickory,North Carolina,35.7345,-81.3445,36.6646
Huntersville,North Carolina,35.4107,-80.8429,24.9989
Kannapolis,North Carolina,35.4874,-80.6217,75.399
Winston-Salem,North Carolina,36.0999,-80.2442,46.1612
High Point,North Carolina,35.9557,-80.0053,78.1306
Greensboro,North Carolina,36.0726,-79.792,79.5691
Burlington,North Carolina,36.0957,-79.4378,74.5317
Danville,Virginia,36.586,-79.395,107.46
Roanoke,Virginia,37.271,-79.9414,137.5
Blacksburg,Virginia,37.2296,-80.4139,17.5542
Lynchburg,Virginia,37.4138,-79.1422,11.7301
Charlottesville,Virginia,38.0293,-78.4767,10.6349
Manassas,Virginia,38.7509,-77.4753,35.5731
Alexandria,Virginia,38.8048,-77.0469,20.8464
Washington,District of Columbia,38.9072,-77.0369,146.741
Rockville,Maryland,39.084,-77.1528,88.0017
Gaithersburg,Maryland,39.1434,-77.2014,78.4643
Leesburg,Virginia,39.1157,-77.5636,144.548
Frederick,Maryland,39.4143,-77.4105,214.422
Hagerstown,Maryland,39.6418,-77.72,61.248
Bowie,Maryland,39.0068,-76.7791,11.0471
Annapolis,Maryland,38.9784,-76.4922,9.29346
Baltimore,Maryland,39.2904,-76.6122,19.0022
York,Pennsylvania,39.9626,-76.7277,27.2673
Lancaster,Pennsylvania,40.0379,-76.3055,187.638
Reading,Pennsylvania,40.3356,-75.9269,69.3616
Allentown,Pennsylvania,40.6084,-75.4902,7.57754
Wilkes-Barre,Pennsylvania,41.2459,-75.8813,8.13596
Scranton,Pennsylvania,41.409,-75.6624,14.5768
Binghamton,New York,42.0987,-75.918,20.8151
Syracuse,New York,43.0481,-76.1474,11.0129
Utica,New York,43.1009,-75.2327,3.34343
Rochester,New York,43.161,-77.6109,10.2091
Buffalo,New York,42.8864,-78.8784,11.742
Niagara Falls,New York,43.0962,-79.0377,71.7669
Erie,Pennsylvania,42.1292,-80.0851,68.6198
Mentor,Ohio,41.6662,-81.3396,10.0866
Euclid,Ohio,41.5931,-81.5268,15.2751
Cleveland Heights,Ohio,41.5201,-81.5562,91.421
Cleveland,Ohio,41.4993,-81.6944,4.33964
Lakewood,Ohio,41.482,-81.7982,13.3005
Parma,Ohio,41.4048,-81.7229,30.4699
Strongsville,Ohio,41.3145,-81.8357,3.90451
Cuyahoga Falls,Ohio,41.1339,-81.4846,5.38677
Warren,Ohio,41.2376,-80.8184,7.91194
Youngstown,Ohio,41.0998,-80.6495,5.94761
Pittsburgh,Pennsylvania,40.4406,-79.9959,16.1104
Akron,Ohio,41.0814,-81.519,13.8567
Canton,Ohio,40.7989,-81.3784,47.4029
Elyria,Ohio,41.3684,-82.1076,19.4263
Mansfield,Ohio,40.7584,-82.5154,171.106
Newark,Ohio,40.0581,-82.4013,9.70499
Lancaster,Ohio,39.7137,-82.5993,3.44956
Huntington,West Virginia,38.4192,-82.4452,8.99938
Charleston,West Virginia,38.3498,-81.6326,7.07897
Columbus,Ohio,39.9612,-82.9988,24.0079
Grove City,Ohio,39.8815,-83.093,16.0312
Springfield,Ohio,39.9242,-83.8088,7.97395
Huber Heights,Ohio,39.8439,-84.1247,18.2571
Dayton,Ohio,39.7589,-84.1916,8.12932
Kettering,Ohio,39.6895,-84.1688,80.6673
Beavercreek,Ohio,39.7092,-84.0633,29.0121
Middletown,Ohio,39.5151,-84.3983,123.515
Hamilton,Ohio,39.3995,-84.5613,114.18
Fairfield,Ohio,39.3455,-84.5603,93.2967
Cincinnati,Ohio,39.1031,-84.512,6.19095
Covington,Kentucky,39.0837,-84.5086,6.7922
Lima,Ohio,40.7426,-84.1052,8.8612
Findlay,Ohio,41.0442,-83.6499,7.77403
Toledo,Ohio,41.6639,-83.5552,103.557
Taylor,Michigan,42.2409,-83.2697,77.2925
Lincoln Park,Michigan,42.2506,-83.1785,1.71494
Dearborn,Michigan,42.3223,-83.1763,308.542
Dearborn Heights,Michigan,42.337,-83.2733,698.468
Livonia,Michigan,42.3684,-83.3527,5.51192
Farmington Hills,Michigan,42.499,-83.3677,220.411
Novi,Michigan,42.4806,-83.4755,7.45573
Southfield,Michigan,42.4734,-83.2219,21.0875
Royal Oak,Michigan,42.4895,-83.1446,272.814
Warren,Michigan,42.5145,-83.0147,4.31198
Roseville,Michigan,42.4973,-82.9371,5.63991
St. Clair Shores,Michigan,42.4974,-82.8964,32.7047
Sterling Heights,Michigan,42.5803,-83.0302,9.7482
Troy,Michigan,42.6064,-83.1498,69.5735
Rochester Hills,Michigan,42.6584,-83.1499,6.93935
Pontiac,Michigan,42.6389,-83.291,55.9174
Flint,Michigan,43.0125,-83.6875,32.3537
East Lansing,Michigan,42.737,-84.4839,28.6037
Lansing,Michigan,42.7325,-84.5555,222.682
Battle Creek,Michigan,42.3212,-85.1797,26.8297
Kalamazoo,Michigan,42.2917,-85.5872,50.153
Portage,Michigan,42.2012,-85.58,89.3116
Elkhart,Indiana,41.682,-85.9767,13.7741
Mishawaka,Indiana,41.662,-86.1586,48.5217
South Bend,Indiana,41.6764,-86.252,111.017
Gary,Indiana,41.5934,-87.3464,130.006
Hammond,Indiana,41.5834,-87.5,74.8431
Calumet City,Illinois,41.6156,-87.5295,14.4054
Oak Lawn,Illinois,41.72,-87.748,19.1411
Orland Park,Illinois,41.6303,-87.8539,15.2261
Tinley Park,Illinois,41.5731,-87.7933,66.9971
Cicero,Illinois,41.8456,-87.7539,100.031
Berwyn,Illinois,41.8506,-87.7937,14.3265
Oak Park,Illinois,41.885,-87.7845,18.1572
Elmhurst,Illinois,41.8995,-87.9403,178.298
Addison,Illinois,41.9317,-87.989,3.28593
Lombard,Illinois,41.88,-88.0078,486.482
Downers Grove,Illinois,41.8089,-88.0112,73.7017
Bolingbrook,Illinois,41.6986,-88.0684,127.953
Romeoville,Illinois,41.6475,-88.0895,20.1578
Plainfield,Illinois,41.6322,-88.212,84.4879
Joliet,Illinois,41.525,-88.0817,17.0792
Naperville,Illinois,41.7508,-88.1535,88.3289
Aurora,Illinois,41.7606,-88.3201,136.717
DeKalb,Illinois,41.9295,-88.7504,79.2422
Rockford,Illinois,42.2711,-89.094,90.5256
Beloit,Wisconsin,42.5083,-89.0318,16.0094
Janesville,Wisconsin,42.6828,-89.0187,10.5538
Madison,Wisconsin,43.0731,-89.4012,13.7018
Wheaton,Illinois,41.8661,-88.107,61.878
Carol Stream,Illinois,41.9125,-88.1348,75.6918
Hanover Park,Illinois,41.9995,-88.1451,104.111
Bartlett,Illinois,41.995,-88.1856,111.603
Streamwood,Illinois,42.0256,-88.1784,17.6131
Hoffman Estates,Illinois,42.063,-88.1227,8.41026
Palatine,Illinois,42.1103,-88.0342,28.3645
Arlington Heights,Illinois,42.0884,-87.9806,14.794
Wheeling,Illinois,42.1392,-87.929,11.3756
Buffalo Grove,Illinois,42.1663,-87.9631,5.76141
Waukegan,Illinois,42.3636,-87.8448,6.30137
Kenosha,Wisconsin,42.5847,-87.8212,10.2081
Racine,Wisconsin,42.7261,-87.7829,11.6748
Greenfield,Wisconsin,42.9614,-88.0126,15.2004
New Berlin,Wisconsin,42.9764,-88.1084,48.8339
Waukesha,Wisconsin,43.0117,-88.2315,8.45983
West Allis,Wisconsin,43.0167,-88.007,7.08477
Wauwatosa,Wisconsin,43.0495,-88.0076,11.8975
Brookfield,Wisconsin,43.0606,-88.1065,55.176
Milwaukee,Wisconsin,43.0389,-87.9065,103.849
Sheboygan,Wisconsin,43.7508,-87.7145,269.886
Fond du Lac,Wisconsin,43.773,-88.4471,148.069
Oshkosh,Wisconsin,44.0247,-88.5426,111.1
Appleton,Wisconsin,44.2619,-88.4154,14.4914
Wausau,Wisconsin,44.9591,-89.6301,23.7777
Eau Claire,Wisconsin,44.8113,-91.4985,79.8473
La Crosse,Wisconsin,43.8014,-91.2396,66.5261
Rochester,Minnesota,44.0121,-92.4802,97.6093
Lakeville,Minnesota,44.6497,-93.2427,40.3059
Apple Valley,Minnesota,44.7319,-93.2177,10.9216
Burnsville,Minnesota,44.7677,-93.2777,5.92603
Bloomington,Minnesota,44.8408,-93.2983,75.0544
Edina,Minnesota,44.8897,-93.3499,12.7789
St. Louis Park,Minnesota,44.9597,-93.3702,142.673
Minnetonka,Minnesota,44.9212,-93.4687,302.344
Eden Prairie,Minnesota,44.8547,-93.4708,379.395
Shakopee,Minnesota,44.7974,-93.5273,14.2012
Mankato,Minnesota,44.1636,-93.9994,337.832
Plymouth,Minnesota,45.0105,-93.4555,51.9252
Maple Grove,Minnesota,45.0725,-93.4558,78.3257
St. Cloud,Minnesota,45.5579,-94.1632,16.1801
Moorhead,Minnesota,46.8738,-96.7678,83.6254
Fargo,North Dakota,46.8772,-96.7898,790.685
Grand Forks,North Dakota,47.9253,-97.0329,166.138
Bismarck,North Dakota,46.8083,-100.784,198.487
Minot,North Dakota,48.233,-101.292,165.582
Brooklyn Park,Minnesota,45.0941,-93.3563,67.4794
Coon Rapids,Minnesota,45.1732,-93.303,17.2054
Blaine,Minnesota,45.1608,-93.2349,261.358
Duluth,Minnesota,46.7867,-92.1005,13.2234
Minneapolis,Minnesota,44.9778,-93.265,16.9112
St. Paul,Minnesota,44.9537,-93.09,6.37043
Maplewood,Minnesota,44.953,-92.9952,5.34158
Woodbury,Minnesota,44.9239,-92.9594,4.28852
Eagan,Minnesota,44.8041,-93.1669,14.3269
Green Bay,Wisconsin,44.5192,-88.0198,12.1881
Mount Prospect,Illinois,42.0664,-87.9373,58.3297
Des Plaines,Illinois,42.0334,-87.8834,168.173
Park Ridge,Illinois,42.0111,-87.8406,14.2605
Glenview,Illinois,42.0698,-87.7878,16.859
Skokie,Illinois,42.0324,-87.7416,255.354
Evanston,Illinois,42.0451,-87.6877,216.145
Schaumburg,Illinois,42.0334,-88.0834,34.3624
Elgin,Illinois,42.0354,-88.2826,202.621
Carpentersville,Illinois,42.1211,-88.2579,14.0247
Crystal Lake,Illinois,42.2411,-88.3162,150.477
Chicago,Illinois,41.8781,-87.6298,10.6174
Kentwood,Michigan,42.8695,-85.6447,5.88721
Wyoming,Michigan,42.9134,-85.7053,12.9143
Grand Rapids,Michigan,42.9634,-85.6681,6.69773
Muskegon,Michigan,43.2342,-86.2484,5.2972
Saginaw,Michigan,43.4195,-83.9508,14.7231
Midland,Michigan,43.6156,-84.2472,5.21334
Westland,Michigan,42.3242,-83.4002,197.634
Ann Arbor,Michigan,42.2808,-83.743,68.0763
Detroit,Michigan,42.3314,-83.0458,12.2585
Fort Wayne,Indiana,41.0793,-85.1394,5.03977
Muncie,Indiana,40.1934,-85.3864,20.9227
Anderson,Indiana,40.1053,-85.6803,3.11732
Noblesville,Indiana,40.0456,-86.0086,15.1272
Kokomo,Indiana,40.4864,-86.1336,12.7634
Lafayette,Indiana,40.4167,-86.8753,21.6724
Fishers,Indiana,39.9568,-86.0134,10.1355
Lawrence,Indiana,39.8387,-86.0253,7.37129
Indianapolis,Indiana,39.7684,-86.1581,7.43426
Greenwood,Indiana,39.6137,-86.1067,11.3837
Columbus,Indiana,39.2014,-85.9214,9.41149
Jeffersonville,Indiana,38.2776,-85.7372,9.63409
Lexington-Fayette,Kentucky,38.0406,-84.5037,19.4759
Louisville,Kentucky,38.2527,-85.7585,6.00163
Owensboro,Kentucky,37.7719,-87.1112,38.5997
Bowling Green,Kentucky,36.9685,-86.4808,35.0152
Hendersonville,Tennessee,36.3048,-86.62,29.8772
Nashville-Davidson,Tennessee,36.1627,-86.7816,38.9385
Brentwood,Tennessee,36.0331,-86.7828,109.653
Smyrna,Tennessee,35.9828,-86.5186,44.2868
Murfreesboro,Tennessee,35.8456,-86.3903,6.53859
Huntsville,Alabama,34.7304,-86.5861,8.0305
Madison,Alabama,34.6993,-86.7483,5.70707
Decatur,Alabama,34.6059,-86.9833,4.03542
Florence,Alabama,34.7998,-87.6773,3.66472
Jackson,Tennessee,35.6145,-88.8139,3.49516
Collierville,Tennessee,35.042,-89.6645,3.11456
Germantown,Tennessee,35.0868,-89.8101,6.41385
Bartlett,Tennessee,35.2045,-89.874,5.49192
Memphis,Tennessee,35.1495,-90.049,5.10181
Southaven,Mississippi,34.989,-90.0126,12.982
Jonesboro,Arkansas,35.8423,-90.7043,6.08035
Conway,Arkansas,35.0887,-92.4421,3.80602
North Little Rock,Arkansas,34.7695,-92.2671,13.6958
Little Rock,Arkansas,34.7465,-92.2896,10.4223
Pine Bluff,Arkansas,34.2284,-92.0032,6.1643
Birmingham,Alabama,33.5207,-86.8025,4.41676
Hoover,Alabama,33.4054,-86.8114,8.44192
Tuscaloosa,Alabama,33.2098,-87.5692,13.077
Meridian,Mississippi,32.3643,-88.7037,38.537
Hattiesburg,Mississippi,31.3271,-89.2903,10.7197
Gulfport,Mississippi,30.3674,-89.0928,10.8091
Biloxi,Mississippi,30.396,-88.8853,113.947
Mobile,Alabama,30.6954,-88.0399,81.5459
Pensacola,Florida,30.4213,-87.2169,74.906
New Orleans,Louisiana,29.9511,-90.0715,20.2992
Kenner,Louisiana,29.9941,-90.2417,170.473
Baton Rouge,Louisiana,30.4583,-91.1403,16.0079
Lafayette,Louisiana,30.2241,-92.0198,186.442
Alexandria,Louisiana,31.3113,-92.4451,6.6654
Monroe,Louisiana,32.5093,-92.1193,0.747962
Lake Charles,Louisiana,30.2266,-93.2174,48.1039
Port Arthur,Texas,29.885,-93.9399,7.7436
Beaumont,Texas,30.0802,-94.1266,7.97558
Baytown,Texas,29.7355,-94.9774,29.6713
Pasadena,Texas,29.6911,-95.2091,33.5825
Pearland,Texas,29.5636,-95.286,24.5529
Friendswood,Texas,29.5294,-95.201,97.0119
League City,Texas,29.5075,-95.0949,32.1918
Texas City,Texas,29.3838,-94.9027,10.3047
Galveston,Texas,29.3013,-94.7977,16.4713
Houston,Texas,29.7604,-95.3698,104.666
Conroe,Texas,30.3119,-95.4561,10.5539
Huntsville,Texas,30.7235,-95.5508,17.9509
College Station,Texas,30.628,-96.3344,41.8114
Bryan,Texas,30.6744,-96.37,10.2212
Temple,Texas,31.0982,-97.3428,3.91154
Waco,Texas,31.5493,-97.1467,4.04251
Burleson,Texas,32.5421,-97.3208,7.24284
Mansfield,Texas,32.5632,-97.1417,5.25663
Cedar Hill,Texas,32.5885,-96.9561,5.69082
Duncanville,Texas,32.6518,-96.9083,6.87884
DeSoto,Texas,32.5897,-96.8571,2.64782
Lancaster,Texas,32.5921,-96.7561,7.49906
Grand Prairie,Texas,32.746,-96.9978,7.47359
Irving,Texas,32.814,-96.9489,5.45797
Dallas,Texas,32.7767,-96.797,13.9612
Arlington,Texas,32.7357,-97.1081,13.8365
Hurst,Texas,32.8235,-97.1706,4.98734
Bedford,Texas,32.844,-97.1431,18.706
Euless,Texas,32.8371,-97.082,7.89499
Grapevine,Texas,32.9343,-97.0781,14.9972
Coppell,Texas,32.9546,-97.015,6.40518
Flower Mound,Texas,33.0146,-97.097,4.4584
Lewisville,Texas,33.0462,-96.9942,135.466
The Colony,Texas,33.0806,-96.8928,5.67548
Carrollton,Texas,32.9756,-96.89,4.58129
Frisco,Texas,33.1507,-96.8236,4.98621
Allen,Texas,33.1032,-96.6706,11.0821
McKinney,Texas,33.1972,-96.6398,5.09236
Sherman,Texas,33.6357,-96.6089,7.72335
Plano,Texas,33.0198,-96.6989,24.6937
Richardson,Texas,32.9483,-96.7299,11.6451
Garland,Texas,32.9126,-96.6389,10.6302
Rowlett,Texas,32.9029,-96.5639,12.1459
Rockwall,Texas,32.9312,-96.4597,12.9946
Wylie,Texas,33.0151,-96.5389,46.0366
Tyler,Texas,32.3513,-95.3011,34.9612
Longview,Texas,32.5007,-94.7405,169.629
Shreveport,Louisiana,32.5252,-93.7502,188.503
Texarkana,Texas,33.4251,-94.0477,87.8083
Bossier City,Louisiana,32.516,-93.7321,6.99222
Mesquite,Texas,32.7668,-96.5992,13.323
Denton,Texas,33.2148,-97.1331,4.61351
Wichita Falls,Texas,33.9137,-98.4934,7.63169
Lawton,Oklahoma,34.6036,-98.3959,16.745
Norman,Oklahoma,35.2226,-97.4395,30.9038
Moore,Oklahoma,35.3395,-97.4867,19.8435
Oklahoma City,Oklahoma,35.4676,-97.5164,46.9245
Midwest City,Oklahoma,35.4495,-97.3967,11.689
Edmond,Oklahoma,35.6528,-97.4781,6.93134
Stillwater,Oklahoma,36.1156,-97.0584,3850.74
Enid,Oklahoma,36.3956,-97.8784,10.656
Wichita,Kansas,37.6889,-97.3361,8.75508
Hutchinson,Kansas,38.0608,-97.9298,7.47689
Salina,Kansas,38.8403,-97.6114,16.6144
Manhattan,Kansas,39.1836,-96.5717,15.081
Topeka,Kansas,39.0558,-95.689,11.2643
Lawrence,Kansas,38.9717,-95.2353,133.3
Olathe,Kansas,38.8814,-94.8191,5.27396
Lenexa,Kansas,38.9536,-94.7336,185.501
Overland Park,Kansas,38.9822,-94.6708,43.6802
Shawnee,Kansas,39.0228,-94.7152,6.56077
Kansas City,Kansas,39.1141,-94.6275,11.4143
St. Joseph,Missouri,39.7675,-94.8467,19.043
Bellevue,Nebraska,41.1544,-95.9146,12.9105
Council Bluffs,Iowa,41.2619,-95.8608,22.8281
Omaha,Nebraska,41.2524,-95.998,80.6605
Sioux City,Iowa,42.5,-96.4003,2312.83
Sioux Falls,South Dakota,43.5446,-96.7311,22.2544
Lincoln,Nebraska,40.8258,-96.6852,1094.69
Grand Island,Nebraska,40.9264,-98.342,19.6307
Kansas City,Missouri,39.0997,-94.5786,18.865
Independence,Missouri,39.0911,-94.4155,3.22656
Blue Springs,Missouri,39.017,-94.2816,12.364
Lee's Summit,Missouri,38.9108,-94.3822,8.68765
Tulsa,Oklahoma,36.154,-95.9928,12.4874
Broken Arrow,Oklahoma,36.0609,-95.7975,18.1968
Muskogee,Oklahoma,35.7479,-95.3697,67.0215
Fort Smith,Arkansas,35.3859,-94.3985,5.71305
Fayetteville,Arkansas,36.0626,-94.1574,25.7382
Springdale,Arkansas,36.1867,-94.1288,36.4838
Rogers,Arkansas,36.332,-94.1185,228.196
Bentonville,Arkansas,36.3729,-94.2088,961.318
Joplin,Missouri,37.0842,-94.5133,500.285
Springfield,Missouri,37.209,-93.2923,15.4251
Abilene,Texas,32.4487,-99.7331,185.99
San Angelo,Texas,31.4638,-100.437,13.9004
Midland,Texas,31.9973,-102.078,22.4973
Odessa,Texas,31.8457,-102.368,26.7182
Lubbock,Texas,33.5779,-101.855,118.149
Clovis,New Mexico,34.4048,-103.205,29.6148
Roswell,New Mexico,33.3943,-104.523,12.0621
Las Cruces,New Mexico,32.3199,-106.764,9.60651
El Paso,Texas,31.7776,-106.442,267.553
Albuquerque,New Mexico,35.0853,-106.606,136.593
Rio Rancho,New Mexico,35.2328,-106.663,9.39906
Farmington,New Mexico,36.7281,-108.219,365.058
Grand Junction,Colorado,39.0639,-108.551,47.5724
Spanish Fork,Utah,40.115,-111.655,125.621
Provo,Utah,40.2338,-111.659,160.122
Orem,Utah,40.2969,-111.695,80.7076
Lehi,Utah,40.3916,-111.851,4.14599
Draper,Utah,40.5247,-111.864,13.7163
Riverton,Utah,40.5219,-111.939,49.7862
South Jordan,Utah,40.5622,-111.93,5.79026
West Jordan,Utah,40.6097,-111.939,19.5766
Taylorsville,Utah,40.6677,-111.939,13.0884
Murray,Utah,40.6669,-111.888,12.7098
Salt Lake City,Utah,40.7608,-111.891,22.8351
Bountiful,Utah,40.8894,-111.881,11.7696
Layton,Utah,41.0602,-111.971,9.29742
Roy,Utah,41.1616,-112.026,5.5705
Ogden,Utah,41.223,-111.974,2.85779
Logan,Utah,41.737,-111.834,2.43386
Pocatello,Idaho,42.8713,-112.446,4.96762
Twin Falls,Idaho,42.563,-114.461,8.08834
Boise City,Idaho,43.6187,-116.215,14.5932
Meridian,Idaho,43.6121,-116.392,7.5861
Nampa,Idaho,43.5407,-116.563,5.36298
Caldwell,Idaho,43.6629,-116.687,2.8976
Idaho Falls,Idaho,43.4917,-112.034,24.6008
Bozeman,Montana,45.677,-111.043,8.87834
Great Falls,Montana,47.4942,-111.283,18.094
Missoula,Montana,46.8787,-113.997,8.81104
Coeur d'Alene,Idaho,47.6777,-116.78,308.312
Spokane Valley,Washington,47.6732,-117.239,8.48364
Spokane,Washington,47.6588,-117.426,36.3227
Pasco,Washington,46.2396,-119.101,228.134
Kennewick,Washington,46.2112,-119.137,69.5704
Richland,Washington,46.2857,-119.284,26.663
Yakima,Washington,46.6021,-120.506,6.39435
Puyallup,Washington,47.1854,-122.293,31.1506
Tacoma,Washington,47.2529,-122.444,43.6521
Lakewood,Washington,47.1718,-122.518,11.5647
Lacey,Washington,47.0343,-122.823,517.245
Olympia,Washington,47.0379,-122.901,121.135
Vancouver,Washington,45.6387,-122.661,25.33
Portland,Oregon,45.5231,-122.676,13.7561
Beaverton,Oregon,45.4871,-122.804,3.9752
Tigard,Oregon,45.4312,-122.771,8.49937
Keizer,Oregon,44.9901,-123.026,6.8946
Salem,Oregon,44.9429,-123.035,107.01
Albany,Oregon,44.6365,-123.106,140.067
Corvallis,Oregon,44.5646,-123.262,124.142
Eugene,Oregon,44.0521,-123.087,80.3583
Springfield,Oregon,44.0462,-123.022,160.837
Medford,Oregon,42.3265,-122.876,98.5953
Redding,California,40.5865,-122.392,67.949
Chico,California,39.7285,-121.837,3.34583
Yuba City,California,39.1404,-121.617,119.145
Lincoln,California,38.8916,-121.293,1.57797
Rocklin,California,38.7907,-121.236,36.9666
Roseville,California,38.7521,-121.288,137.573
Citrus Heights,California,38.7071,-121.281,111.494
Rancho Cordova,California,38.5891,-121.303,14.6127
Elk Grove,California,38.4088,-121.372,5.49836
Sacramento,California,38.5816,-121.494,124.615
West Sacramento,California,38.5805,-121.53,11.4806
Davis,California,38.5449,-121.741,19.5552
Woodland,California,38.6785,-121.773,43.9607
Vacaville,California,38.3566,-121.988,178.958
Fairfield,California,38.2494,-122.04,141.058
Napa,California,38.2975,-122.287,256.074
Vallejo,California,38.1041,-122.257,160.35
Martinez,California,38.0194,-122.134,69.9204
Concord,California,37.978,-122.031,49.5301
Pittsburg,California,38.028,-121.885,97.5579
Antioch,California,38.0049,-121.806,39.8273
Oakley,California,37.9974,-121.712,8.25258
Brentwood,California,37.9319,-121.696,12.9383
Walnut Creek,California,37.9101,-122.065,5.79038
Danville,California,37.8216,-122,7.2969
San Ramon,California,37.7799,-121.978,9.92505
Dublin,California,37.7022,-121.936,13.1631
Pleasanton,California,37.6624,-121.875,4.60019
Livermore,California,37.6819,-121.768,18.9242
Tracy,California,37.7397,-121.425,31.0466
Manteca,California,37.7974,-121.216,12.0188
Modesto,California,37.6391,-120.997,27.0957
Ceres,California,37.5949,-120.958,14.1474
Turlock,California,37.4947,-120.847,13.289
Merced,California,37.3022,-120.483,58.2287
Madera,California,36.9613,-120.061,5.31269
Fresno,California,36.7468,-119.773,7.30141
Hanford,California,36.3275,-119.646,20.0251
Tulare,California,36.2077,-119.347,21.2222
Porterville,California,36.0652,-119.017,6.35552
Delano,California,35.7688,-119.247,4.12185
Bakersfield,California,35.3733,-119.019,2.11836
Lancaster,California,34.6868,-118.154,7.75045
Palmdale,California,34.5794,-118.116,14.5363
Santa Clarita,California,34.3917,-118.543,10.406
Burbank,California,34.1808,-118.309,25.6264
Glendale,California,34.1425,-118.255,115.152
Los Angeles,California,34.0522,-118.244,1.76743
Huntington Park,California,33.9817,-118.225,4.89273
South Gate,California,33.9547,-118.212,26.2085
Bell Gardens,California,33.9653,-118.151,35.6746
Pico Rivera,California,33.9831,-118.097,8.26917
Montebello,California,34.0165,-118.114,2.77708
Monterey Park,California,34.0625,-118.123,97.9483
Alhambra,California,34.0953,-118.127,53.1425
San Gabriel,California,34.0961,-118.106,38.3766
Rosemead,California,34.0806,-118.073,6.21541
Arcadia,California,34.1397,-118.035,54.4935
Monrovia,California,34.1443,-118.002,9.94214
El Monte,California,34.0686,-118.028,193.815
Baldwin Park,California,34.0853,-117.961,4.48781
West Covina,California,34.0686,-117.939,6.52154
La Puente,California,34.02,-117.95,4.4602
Covina,California,34.09,-117.89,5.11158
Azusa,California,34.1336,-117.908,25.6554
Glendora,California,34.1361,-117.865,6.18111
Diamond Bar,California,34.0286,-117.81,213.569
Pomona,California,34.0551,-117.75,54.4779
Montclair,California,34.0775,-117.69,161.174
Ontario,California,34.0633,-117.651,13.0023
Upland,California,34.0975,-117.648,2.03189
Rancho Cucamonga,California,34.1064,-117.593,26.7514
Chino,California,34.0122,-117.689,294.659
Eastvale,California,33.9525,-117.585,24.88
Jurupa Valley,California,33.9972,-117.485,75.654
Fontana,California,34.0922,-117.435,65.5342
Rialto,California,34.1064,-117.37,52.6759
Colton,California,34.0739,-117.314,75.3287
San Bernardino,California,34.1083,-117.29,252.039
Highland,California,34.1283,-117.209,1.77908e-316
Redlands,California,34.0556,-117.183,0
Yucaipa,California,34.0336,-117.043,11.4264
Beaumont,California,33.9295,-116.977,15.0528
San Jacinto,California,33.7839,-116.959,101.463
Palm Springs,California,33.8303,-116.545,119.13
Cathedral City,California,33.7805,-116.467,37.463
Palm Desert,California,33.7222,-116.374,76.14
La Quinta,California,33.6634,-116.31,83.7857
Indio,California,33.7206,-116.216,32.097
Coachella,California,33.6803,-116.174,57.9154
El Centro,California,32.792,-115.563,76.1438
Calexico,California,32.6789,-115.499,23.1795
Yuma,Arizona,32.6927,-114.628,54.6511
Lake Havasu City,Arizona,34.4839,-114.322,42.0751
Bullhead City,Arizona,35.1359,-114.529,90.0649
Henderson,Nevada,36.0395,-114.982,37.6116
Las Vegas,Nevada,36.1699,-115.14,22.0637
North Las Vegas,Nevada,36.1989,-115.118,31.397
St. George,Utah,37.0965,-113.568,36.6646
Prescott,Arizona,34.54,-112.469,24.9989
Prescott Valley,Arizona,34.61,-112.316,75.399
Flagstaff,Arizona,35.1983,-111.651,46.1612
Surprise,Arizona,33.6292,-112.368,78.1306
Peoria,Arizona,33.5806,-112.237,79.5691
Glendale,Arizona,33.5387,-112.186,74.5317
Avondale,Arizona,33.4356,-112.35,107.46
Goodyear,Arizona,33.4353,-112.358,137.5
Buckeye,Arizona,33.3703,-112.584,17.5542
Phoenix,Arizona,33.4484,-112.074,11.7301
Tempe,Arizona,33.4255,-111.94,10.6349
Scottsdale,Arizona,33.4942,-111.926,35.5731
Mesa,Arizona,33.4152,-111.831,20.8464
Gilbert,Arizona,33.3528,-111.789,146.741
Apache Junction,Arizona,33.415,-111.55,88.0017
Chandler,Arizona,33.3062,-111.841,78.4643
Maricopa,Arizona,33.0581,-112.048,144.548
Casa Grande,Arizona,32.8795,-111.757,214.422
Marana,Arizona,32.4364,-111.222,61.248
Oro Valley,Arizona,32.3909,-110.966,11.0471
Tucson,Arizona,32.2217,-110.926,9.29346
Sierra Vista,Arizona,31.5455,-110.277,19.0022
Hemet,California,33.7475,-116.972,27.2673
Moreno Valley,California,33.9425,-117.23,187.638
Perris,California,33.7825,-117.229,69.3616
Menifee,California,33.6971,-117.185,7.57754
Lake Elsinore,California,33.6681,-117.327,8.13596
Murrieta,California,33.5539,-117.214,14.5768
Temecula,California,33.4936,-117.148,20.8151
Hesperia,California,34.4264,-117.301,11.0129
Victorville,California,34.5362,-117.293,3.34343
Apple Valley,California,34.5008,-117.186,10.2091
Riverside,California,33.9533,-117.396,11.742
Corona,California,33.8753,-117.566,71.7669
Chino Hills,California,33.9898,-117.733,68.6198
Pasadena,California,34.1478,-118.145,10.0866
Whittier,California,33.9792,-118.033,15.2751
Downey,California,33.9401,-118.133,91.421
Lynwood,California,33.9303,-118.211,4.33964
Compton,California,33.8958,-118.22,13.3005
Paramount,California,33.8895,-118.16,30.4699
Bellflower,California,33.8817,-118.117,3.90451
Lakewood,California,33.8536,-118.134,5.38677
Norwalk,California,33.9022,-118.082,7.91194
Cerritos,California,33.8583,-118.065,5.94761
Cypress,California,33.817,-118.037,16.1104
Stanton,California,33.8025,-117.993,13.8567
Westminster,California,33.7513,-117.994,47.4029
Fountain Valley,California,33.7092,-117.954,19.4263
Huntington Beach,California,33.6603,-117.999,171.106
Costa Mesa,California,33.6411,-117.919,9.70499
Newport Beach,California,33.6189,-117.929,3.44956
Garden Grove,California,33.7739,-117.941,8.99938
Santa Ana,California,33.7456,-117.868,7.07897
Tustin,California,33.7459,-117.826,24.0079
Irvine,California,33.6839,-117.795,16.0312
Lake Forest,California,33.647,-117.689,7.97395
Mission Viejo,California,33.6,-117.672,18.2571
Rancho Santa Margarita,California,33.6409,-117.603,8.12932
Aliso Viejo,California,33.5677,-117.726,80.6673
Laguna Niguel,California,33.5225,-117.708,29.0121
San Clemente,California,33.427,-117.612,123.515
Oceanside,California,33.1959,-117.379,114.18
Carlsbad,California,33.1581,-117.351,93.2967
Encinitas,California,33.037,-117.292,6.19095
Vista,California,33.2,-117.243,6.7922
San Marcos,California,33.1434,-117.166,8.8612
Escondido,California,33.1192,-117.086,7.77403
Poway,California,32.9628,-117.036,103.557
Santee,California,32.8384,-116.974,77.2925
El Cajon,California,32.7948,-116.963,1.71494
La Mesa,California,32.7678,-117.023,308.542
National City,California,32.6781,-117.099,698.468
Chula Vista,California,32.6401,-117.084,5.51192
San Diego,California,32.7157,-117.161,220.411
Orange,California,33.7878,-117.853,7.45573
Buena Park,California,33.8675,-117.998,21.0875
La Mirada,California,33.9172,-118.012,272.814
La Habra,California,33.932,-117.946,4.31198
Brea,California,33.9167,-117.9,5.63991
Fullerton,California,33.8704,-117.924,32.7047
Placentia,California,33.8722,-117.87,9.7482
Yorba Linda,California,33.8886,-117.813,69.5735
Anaheim,California,33.8353,-117.915,6.93935
Gardena,California,33.8883,-118.309,55.9174
Hawthorne,California,33.9164,-118.353,32.3537
Inglewood,California,33.9617,-118.353,28.6037
Culver City,California,34.0211,-118.396,222.682
Santa Monica,California,34.0195,-118.491,26.8297
Torrance,California,33.8358,-118.341,50.153
Rancho Palos Verdes,California,33.7445,-118.387,89.3116
Redondo Beach,California,33.8492,-118.388,13.7741
Carson,California,33.8317,-118.282,48.5217
Long Beach,California,33.7701,-118.194,111.017
Simi Valley,California,34.2694,-118.781,130.006
Thousand Oaks,California,34.1706,-118.838,74.8431
Camarillo,California,34.2164,-119.038,14.4054
Oxnard,California,34.1975,-119.177,19.1411
San Buenaventura ,California,34.2746,-119.229,15.2261
Santa Barbara,California,34.4208,-119.698,66.9971
Lompoc,California,34.6392,-120.458,100.031
Santa Maria,California,34.953,-120.436,14.3265
San Luis Obispo,California,35.2828,-120.66,18.1572
Visalia,California,36.3302,-119.292,178.298
Clovis,California,36.8252,-119.703,3.28593
Stockton,California,37.9577,-121.291,486.482
Lodi,California,38.1341,-121.272,73.7017
Hayward,California,37.6688,-122.081,127.953
Union City,California,37.5934,-122.044,20.1578
Fremont,California,37.5483,-121.989,84.4879
Newark,California,37.5297,-122.04,17.0792
Palo Alto,California,37.4419,-122.143,88.3289
Mountain View,California,37.3861,-122.084,136.717
Sunnyvale,California,37.3688,-122.036,79.2422
Cupertino,California,37.323,-122.032,90.5256
Santa Clara,California,37.3541,-121.955,16.0094
Campbell,California,37.2872,-121.95,10.5538
Milpitas,California,37.4323,-121.9,13.7018
San Jose,California,37.3382,-121.886,61.878
Morgan Hill,California,37.1305,-121.654,75.6918
Gilroy,California,37.0058,-121.568,104.111
Watsonville,California,36.9102,-121.757,111.603
Santa Cruz,California,36.9741,-122.031,17.6131
Salinas,California,36.6777,-121.656,8.41026
Redwood City,California,37.4852,-122.236,28.3645
San Mateo,California,37.563,-122.326,14.794
San Bruno,California,37.6305,-122.411,11.3756
Pacifica,California,37.6138,-122.487,5.76141
Honolulu,Hawaii,21.3069,-157.858,6.30137
South San Francisco,California,37.6547,-122.408,10.2081
Daly City,California,37.6879,-122.47,11.6748
San Francisco,California,37.7749,-122.419,15.2004
San Leandro,California,37.7249,-122.156,48.8339
Alameda,California,37.7652,-122.242,8.45983
Oakland,California,37.8044,-122.271,7.08477
Berkeley,California,37.8716,-122.273,11.8975
Richmond,California,37.9358,-122.348,55.176
San Rafael,California,37.9735,-122.531,103.849
Novato,California,38.1074,-122.57,269.886
Petaluma,California,38.2324,-122.637,148.069
Rohnert Park,California,38.3396,-122.701,111.1
Santa Rosa,California,38.4404,-122.714,14.4914
Folsom,California,38.678,-121.176,23.7777
Carson City,Nevada,39.1638,-119.767,79.8473
Reno,Nevada,39.5296,-119.814,66.5261
Sparks,Nevada,39.5349,-119.753,97.6093
Bend,Oregon,44.0582,-121.315,40.3059
Lake Oswego,Oregon,45.4207,-122.671,10.9216
Hillsboro,Oregon,45.5229,-122.99,5.92603
Gresham,Oregon,45.5001,-122.43,75.0544
Federal Way,Washington,47.3223,-122.313,12.7789
Auburn,Washington,47.3073,-122.228,142.673
Kent,Washington,47.3809,-122.235,302.344
Renton,Washington,47.4829,-122.217,379.395
Burien,Washington,47.4704,-122.347,14.2012
Bellevue,Washington,47.6104,-122.201,337.832
Kirkland,Washington,47.6815,-122.209,51.9252
Shoreline,Washington,47.7557,-122.342,78.3257
Edmonds,Washington,47.8107,-122.377,16.1801
Everett,Washington,47.979,-122.202,83.6254
Marysville,Washington,48.0518,-122.177,790.685
Bellingham,Washington,48.7491,-122.478,166.138
Anchorage,Alaska,61.2181,-149.9,198.487
Redmond,Washington,47.674,-122.122,165.582
Sammamish,Washington,47.6163,-122.036,67.4794
Seattle,Washington,47.6062,-122.332,17.2054
Bremerton,Washington,47.5673,-122.633,261.358
Billings,Montana,45.7833,-108.501,13.2234
West Valley City,Utah,40.6916,-112.001,16.9112
Sandy,Utah,40.565,-111.839,6.37043
Boulder,Colorado,40.015,-105.271,5.34158
Broomfield,Colorado,39.9205,-105.087,4.28852
Northglenn,Colorado,39.8962,-104.981,14.3269
Thornton,Colorado,39.868,-104.972,12.1881
Commerce City,Colorado,39.8083,-104.934,58.3297
Aurora,Colorado,39.7294,-104.832,168.173
Denver,Colorado,39.7392,-104.99,14.2605
Lakewood,Colorado,39.7047,-105.081,16.859
Littleton,Colorado,39.6133,-105.017,255.354
Centennial,Colorado,39.5807,-104.877,216.145
Parker,Colorado,39.5186,-104.761,34.3624
Castle Rock,Colorado,39.3722,-104.856,202.621
Colorado Springs,Colorado,38.8339,-104.821,14.0247
Pueblo,Colorado,38.2544,-104.609,150.477
Westminster,Colorado,39.8367,-105.037,10.6174
Arvada,Colorado,39.8028,-105.087,5.88721
Longmont,Colorado,40.1672,-105.102,12.9143
Loveland,Colorado,40.3978,-105.075,6.69773
Greeley,Colorado,40.4233,-104.709,5.2972
Fort Collins,Colorado,40.5853,-105.084,14.7231
Cheyenne,Wyoming,41.14,-104.82,5.21334
Casper,Wyoming,42.8666,-106.313,197.634
Rapid City,South Dakota,44.0805,-103.231,68.0763
Santa Fe,New Mexico,35.687,-105.938,12.2585
Amarillo,Texas,35.222,-101.831,5.03977
North Richland Hills,Texas,32.8343,-97.2289,20.9227
Keller,Texas,32.9342,-97.2293,3.11732
Haltom City,Texas,32.7996,-97.2692,15.1272
Fort Worth,Texas,32.7555,-97.3308,12.7634
Killeen,Texas,31.1171,-97.7278,21.6724
Georgetown,Texas,30.6333,-97.678,10.1355
Round Rock,Texas,30.5083,-97.6789,7.37129
Pflugerville,Texas,30.4394,-97.62,7.43426
Austin,Texas,30.2672,-97.7431,11.3837
San Marcos,Texas,29.8833,-97.9414,9.41149
New Braunfels,Texas,29.703,-98.1245,9.63409
Victoria,Texas,28.8053,-97.0036,19.4759
Corpus Christi,Texas,27.8006,-97.3964,6.00163
Harlingen,Texas,26.1906,-97.6961,38.5997
Weslaco,Texas,26.1595,-97.9908,35.0152
Pharr,Texas,26.1948,-98.1836,29.8772
Edinburg,Texas,26.3017,-98.1633,38.9385
McAllen,Texas,26.2034,-98.23,109.653
Mission,Texas,26.2159,-98.3253,44.2868
Laredo,Texas,27.5306,-99.4803,6.53859
Brownsville,Texas,25.9017,-97.4975,8.0305
San Antonio,Texas,29.4241,-98.4936,5.70707
Cedar Park,Texas,30.5052,-97.8203,4.03542
Missouri City,Texas,29.6186,-95.5377,3.66472
Sugar Land,Texas,29.6197,-95.6349,3.49516
Jackson,Mississippi,32.2988,-90.1848,3.11456
Montgomery,Alabama,32.3668,-86.3,6.41385
Auburn,Alabama,32.6099,-85.4808,5.49192
Phenix City,Alabama,32.471,-85.0008,5.10181
Columbus,Georgia,32.461,-84.9877,12.982
Albany,Georgia,31.5785,-84.1557,6.08035
Valdosta,Georgia,30.8327,-83.2785,3.80602
Gainesville,Florida,29.6516,-82.3248,13.6958
Ocala,Florida,29.1872,-82.1401,10.4223
Apopka,Florida,28.6934,-81.5322,6.1643
Ocoee,Florida,28.5692,-81.544,4.41676
Winter Garden,Florida,28.5653,-81.5862,8.44192
Orlando,Florida,28.5383,-81.3792,13.077
Altamonte Springs,Florida,28.6611,-81.3656,38.537
Sanford,Florida,28.8029,-81.2695,10.7197
Titusville,Florida,28.6122,-80.8076,10.8091
Melbourne,Florida,28.0836,-80.6081,113.947
Palm Bay,Florida,28.0345,-80.5887,81.5459
Fort Pierce,Florida,27.4467,-80.3256,74.906
Port St. Lucie,Florida,27.273,-80.3582,20.2992
Jupiter,Florida,26.9342,-80.0942,170.473
Palm Beach Gardens,Florida,26.8234,-80.1387,16.0079
West Palm Beach,Florida,26.7153,-80.0534,186.442
Greenacres,Florida,26.6276,-80.1354,6.6654
Wellington,Florida,26.6618,-80.2684,0.747962
Boynton Beach,Florida,26.5318,-80.0905,48.1039
Delray Beach,Florida,26.4615,-80.0728,7.7436
Boca Raton,Florida,26.3683,-80.1289,7.97558
Deerfield Beach,Florida,26.3184,-80.0998,29.6713
Pompano Beach,Florida,26.2379,-80.1248,33.5825
Oakland Park,Florida,26.1723,-80.132,24.5529
Fort Lauderdale,Florida,26.1224,-80.1373,97.0119
Coconut Creek,Florida,26.2517,-80.1789,32.1918
Margate,Florida,26.2445,-80.2064,10.3047
North Lauderdale,Florida,26.2173,-80.2259,16.4713
Tamarac,Florida,26.2129,-80.2498,104.666
Sunrise,Florida,26.167,-80.2566,10.5539
Plantation,Florida,26.1276,-80.2331,17.9509
Lauderhill,Florida,26.1404,-80.2134,41.8114
Davie,Florida,26.0765,-80.2521,10.2212
Pembroke Pines,Florida,26.0078,-80.2963,3.91154
Weston,Florida,26.1004,-80.3998,4.04251
Miramar,Florida,25.9861,-80.3036,7.24284
Miami Gardens,Florida,25.942,-80.2456,5.25663
North Miami,Florida,25.8901,-80.1867,5.69082
North Miami Beach,Florida,25.9331,-80.1625,6.87884
Aventura,Florida,25.9565,-80.1392,2.64782
Hallandale Beach,Florida,25.9812,-80.1484,7.49906
Hollywood,Florida,26.0112,-80.1495,7.47359
Miami Beach,Florida,25.7907,-80.13,5.45797
Miami,Florida,25.7617,-80.1918,13.9612
Coral Gables,Florida,25.7215,-80.2684,13.8365
Cutler Bay,Florida,25.5808,-80.3469,4.98734
Homestead,Florida,25.4687,-80.4776,18.706
Hialeah,Florida,25.8576,-80.2781,7.89499
Doral,Florida,25.8195,-80.3553,14.9972
Coral Springs,Florida,26.2712,-80.2706,6.40518
Deltona,Florida,28.9005,-81.2637,4.4584
Port Orange,Florida,29.1383,-80.9956,135.466
Daytona Beach,Florida,29.2108,-81.0228,5.67548
Ormond Beach,Florida,29.2858,-81.0559,4.58129
Palm Coast,Florida,29.5845,-81.2079,4.98621
Jacksonville,Florida,30.3322,-81.6557,11.0821
Kissimmee,Florida,28.292,-81.4076,5.09236
St. Cloud,Florida,28.2489,-81.2812,7.72335
Lakeland,Florida,28.0395,-81.9498,24.6937
Tampa,Florida,27.9506,-82.4572,11.6451
Pinellas Park,Florida,27.8428,-82.6995,10.6302
Largo,Florida,27.9095,-82.7873,12.1459
Clearwater,Florida,27.9659,-82.8001,12.9946
St. Petersburg,Florida,27.7731,-82.64,46.0366
Bradenton,Florida,27.4989,-82.5748,34.9612
Sarasota,Florida,27.3364,-82.5307,169.629
North Port,Florida,27.0442,-82.2359,188.503
Fort Myers,Florida,26.6406,-81.8723,87.8083
Cape Coral,Florida,26.5629,-81.9495,6.99222
Bonita Springs,Florida,26.3398,-81.7787,13.323
Tallahassee,Florida,30.4383,-84.2807,4.61351
Dothan,Alabama,31.2232,-85.3905,7.63169
Panama City,Florida,30.1588,-85.6602,16.745
Warner Robins,Georgia,32.613,-83.6242,30.9038
Macon,Georgia,32.8407,-83.6324,19.8435
Atlanta,Georgia,33.749,-84.388,46.9245
Brookhaven,Georgia,33.8651,-84.3366,11.689
Sandy Springs,Georgia,33.9304,-84.3733,6.93134
Dunwoody,Georgia,33.9462,-84.3346,3850.74
Roswell,Georgia,34.0232,-84.3616,10.656
Alpharetta,Georgia,34.0754,-84.2941,8.75508
Johns Creek,Georgia,34.0289,-84.1986,7.47689
Peachtree Corners,Georgia,33.9699,-84.2215,16.6144
Athens-Clarke County,Georgia,33.9519,-83.3576,15.081
Smyrna,Georgia,33.884,-84.5144,11.2643
Marietta,Georgia,33.9526,-84.5499,133.3
Chattanooga,Tennessee,35.0456,-85.3097,5.27396
Cleveland,Tennessee,35.1595,-84.8766,185.501
Knoxville,Tennessee,35.9606,-83.9207,43.6802
Franklin,Tennessee,35.9251,-86.8689,6.56077
Clarksville,Tennessee,36.5298,-87.3595,11.4143
Evansville,Indiana,37.9716,-87.5711,19.043
Bloomington,Indiana,39.1653,-86.5264,12.9105
Terre Haute,Indiana,39.4667,-87.4139,22.8281
Urbana,Illinois,40.1106,-88.2073,80.6605
Champaign,Illinois,40.1164,-88.2434,2312.83
Decatur,Illinois,39.8403,-88.9548,22.2544
Bloomington,Illinois,40.4842,-88.9937,1094.69
Normal,Illinois,40.5142,-88.9906,19.6307
Peoria,Illinois,40.6936,-89.589,18.865
Moline,Illinois,41.5067,-90.5151,3.22656
Rock Island,Illinois,41.5095,-90.5787,12.364
Davenport,Iowa,41.5236,-90.5776,8.68765
Iowa City,Iowa,41.6611,-91.5302,12.4874
Cedar Rapids,Iowa,41.9779,-91.6656,18.1968
Dubuque,Iowa,42.5006,-90.6646,67.0215
Waterloo,Iowa,42.4928,-92.3426,5.71305
Cedar Falls,Iowa,42.5349,-92.4453,25.7382
Ames,Iowa,42.0347,-93.62,36.4838
Ankeny,Iowa,41.7318,-93.6001,228.196
Des Moines,Iowa,41.6005,-93.6091,961.318
West Des Moines,Iowa,41.5772,-93.7113,500.285
Urbandale,Iowa,41.6267,-93.7122,15.4251
Springfield,Illinois,39.7817,-89.6501,185.99
Florissant,Missouri,38.7892,-90.3226,13.9004
St. Charles,Missouri,38.7881,-90.4974,22.4973
St. Peters,Missouri,38.7875,-90.6299,26.7182
Chesterfield,Missouri,38.6631,-90.5771,118.149
O'Fallon,Missouri,38.8106,-90.6998,29.6148
Jefferson City,Missouri,38.5767,-92.1735,12.0621
Columbia,Missouri,38.9517,-92.3341,9.60651
Quincy,Illinois,39.9356,-91.4099,267.553
St. Louis,Missouri,38.627,-90.1994,136.593
Belleville,Illinois,38.5201,-89.984,9.39906
Cape Girardeau,Missouri,37.3059,-89.5181,365.058
Carmel,Indiana,39.9784,-86.118,47.5724
Dublin,Ohio,40.0992,-83.1141,125.621
Westerville,Ohio,40.1262,-82.9291,160.122
Lorain,Ohio,41.4528,-82.1824,80.7076
Bethlehem,Pennsylvania,40.6259,-75.3705,4.14599
Trenton,New Jersey,40.2171,-74.7429,13.7163
Camden,New Jersey,39.9259,-75.1196,49.7862
Vineland,New Jersey,39.4864,-75.026,5.79026
Dover,Delaware,39.1582,-75.5244,19.5766
Atlantic City,New Jersey,39.3643,-74.4229,13.0884
Philadelphia,Pennsylvania,39.9526,-75.1652,12.7098
Wilmington,Delaware,39.7391,-75.5398,22.8351
New Brunswick,New Jersey,40.4862,-74.4518,11.7696
Sayreville,New Jersey,40.4594,-74.3608,9.29742
Perth Amboy,New Jersey,40.5068,-74.2654,5.5705
Linden,New Jersey,40.622,-74.2446,2.85779
Elizabeth,New Jersey,40.664,-74.2107,2.43386
Union City,New Jersey,40.6976,-74.2632,4.96762
Bayonne,New Jersey,40.6687,-74.1143,8.08834
Jersey City,New Jersey,40.7282,-74.0776,14.5932
Kearny,New Jersey,40.7684,-74.1454,7.5861
Passaic,New Jersey,40.8568,-74.1285,5.36298
Hackensack,New Jersey,40.8859,-74.0435,2.8976
Yonkers,New York,40.9312,-73.8987,24.6008
Mount Vernon,New York,40.9126,-73.8371,8.87834
New Rochelle,New York,40.9115,-73.7824,18.094
White Plains,New York,41.034,-73.7629,8.81104
Stamford,Connecticut,41.0534,-73.5387,308.312
Norwalk,Connecticut,41.1177,-73.4082,8.48364
Danbury,Connecticut,41.3948,-73.454,36.3227
Bridgeport,Connecticut,41.1865,-73.1952,228.134
Milford,Connecticut,41.2307,-73.064,69.5704
Shelton,Connecticut,41.3165,-73.0932,26.663
Waterbury,Connecticut,41.5582,-73.0515,6.39435
Bristol,Connecticut,41.6718,-72.9493,31.1506
New Britain,Connecticut,41.6612,-72.7795,43.6521
Meriden,Connecticut,41.5382,-72.807,11.5647
Middletown,Connecticut,41.5623,-72.6506,517.245
Norwich,Connecticut,41.5243,-72.0759,121.135
Warwick,Rhode Island,41.7001,-71.4162,25.33
Cranston,Rhode Island,41.7798,-71.4373,13.7561
Providence,Rhode Island,41.824,-71.4128,3.9752
East Providence,Rhode Island,41.8137,-71.3701,8.49937
Pawtucket,Rhode Island,41.8787,-71.3826,6.8946
Woonsocket,Rhode Island,42.0029,-71.5148,107.01
Attleboro,Massachusetts,41.9445,-71.2856,140.067
Taunton,Massachusetts,41.9001,-71.0898,124.142
Brockton,Massachusetts,42.0834,-71.0184,80.3583
Weymouth Town,Massachusetts,42.2181,-70.941,160.837
Quincy,Massachusetts,42.2529,-71.0023,98.5953
Boston,Massachusetts,42.3601,-71.0589,67.949
Chelsea,Massachusetts,42.3918,-71.0328,3.34583
Everett,Massachusetts,42.4084,-71.0537,119.145
Malden,Massachusetts,42.4251,-71.0662,1.57797
Medford,Massachusetts,42.4184,-71.1062,36.9666
Woburn,Massachusetts,42.4793,-71.1523,137.573
Lowell,Massachusetts,42.6334,-71.3162,111.494
Methuen,Massachusetts,42.7262,-71.1909,14.6127
Lawrence,Massachusetts,42.707,-71.1631,5.49836
Haverhill,Massachusetts,42.7762,-71.0773,124.615
Nashua,New Hampshire,42.7654,-71.4676,11.4806
Manchester,New Hampshire,42.9956,-71.4548,19.5552
Concord,New Hampshire,43.2081,-71.5376,43.9607
Portland,Maine,43.6615,-70.2553,178.958
Somerville,Massachusetts,42.3876,-71.0995,141.058
Cambridge,Massachusetts,42.3736,-71.1097,256.074
Newton,Massachusetts,42.337,-71.2092,160.35
Waltham,Massachusetts,42.3765,-71.2356,69.9204
Marlborough,Massachusetts,42.3459,-71.5523,49.5301
Leominster,Massachusetts,42.5251,-71.7598,97.5579
Fitchburg,Massachusetts,42.5834,-71.8023,39.8273
Worcester,Massachusetts,42.2626,-71.8023,8.25258
Revere,Massachusetts,42.4084,-71.012,12.9383
Lynn,Massachusetts,42.4668,-70.9495,5.79038
Peabody,Massachusetts,42.5279,-70.9287,7.2969
Salem,Massachusetts,42.5195,-70.8967,9.92505
Beverly,Massachusetts,42.5584,-70.88,13.1631
Fall River,Massachusetts,41.7015,-71.155,4.60019
New Bedford,Massachusetts,41.6362,-70.9342,18.9242
Barnstable Town,Massachusetts,41.7003,-70.3002,31.0466
Hartford,Connecticut,41.7637,-72.6851,12.0188
Springfield,Massachusetts,42.1015,-72.5898,27.0957
Chicopee,Massachusetts,42.1487,-72.6079,14.1474
Holyoke,Massachusetts,42.2043,-72.6162,13.289
Westfield,Massachusetts,42.1251,-72.7495,58.2287
Pittsfield,Massachusetts,42.4501,-73.2454,5.31269
Albany,New York,42.6526,-73.7562,7.30141
Troy,New York,42.7284,-73.6918,20.0251
Schenectady,New York,42.8142,-73.9396,21.2222
Burlington,Vermont,44.4759,-73.2121,6.35552
West Haven,Connecticut,41.2705,-72.947,4.12185
New Haven,Connecticut,41.3083,-72.9279,2.11836
Clifton,New Jersey,40.8584,-74.1638,7.75045
Paterson,New Jersey,40.9168,-74.1718,14.5363
Newark,New Jersey,40.7357,-74.1724,10.406
East Orange,New Jersey,40.7673,-74.2049,25.6264
Hoboken,New Jersey,40.744,-74.0324,115.152
West New York,New Jersey,40.7879,-74.0143,1.76743
New York,New York,40.7128,-74.0059,4.89273
Valley Stream,New York,40.6643,-73.7085,26.2085
Hempstead,New York,40.7062,-73.6187,35.6746
Freeport,New York,40.6576,-73.5832,8.26917
Plainfield,New Jersey,40.6337,-74.4074,2.77708
Harrisburg,Pennsylvania,40.2732,-76.8867,97.9483
State College,Pennsylvania,40.7934,-77.86,53.1425
Altoona,Pennsylvania,40.5187,-78.3947,38.3766
Harrisonburg,Virginia,38.4496,-78.8689,6.21541
Richmond,Virginia,37.5407,-77.436,54.4935
Newport News,Virginia,37.0871,-76.473,9.94214
Hampton,Virginia,37.0299,-76.3452,193.815
Norfolk,Virginia,36.8508,-76.2859,4.48781
Portsmouth,Virginia,36.8354,-76.2983,6.52154
Chesapeake,Virginia,36.7682,-76.2875,4.4602
Suffolk,Virginia,36.7282,-76.5836,5.11158
Virginia Beach,Virginia,36.8529,-75.978,25.6554
Chapel Hill,North Carolina,35.9132,-79.0558,6.18111
Durham,North Carolina,35.994,-78.8986,213.569
Cary,North Carolina,35.7915,-78.7811,54.4779
Apex,North Carolina,35.7327,-78.8503,161.174
Fayetteville,North Carolina,35.0527,-78.8784,13.0023
Raleigh,North Carolina,35.7796,-78.6382,2.03189
Wilson,North Carolina,35.7213,-77.9155,26.7514
Rocky Mount,North Carolina,35.9382,-77.7905,294.659
Greenville,North Carolina,35.6127,-77.3664,24.88
Jacksonville,North Carolina,34.7541,-77.4302,75.654
Wilmington,North Carolina,34.2257,-77.9447,65.5342
Concord,North Carolina,35.4088,-80.5795,52.6759
Augusta-Richmond County,Georgia,33.4735,-82.0105,75.3287
Savannah,Georgia,32.0835,-81.0998,252.039
