Savannah,Georgia,32.0835,-81.0998,0
Hilton Head Island,South Carolina,32.2163,-80.7526,35.8687
Charleston,South Carolina,32.7765,-79.9311,99.0763
Mount Pleasant,South Carolina,32.8323,-79.8284,11.4264
North Charleston,South Carolina,32.8546,-79.9748,13.8983
Goose Creek,South Carolina,32.981,-80.0326,15.0528
Summerville,South Carolina,33.0185,-80.1756,13.9777
Sumter,South Carolina,33.9204,-80.3415,101.463
Florence,South Carolina,34.1954,-79.7626,61.4744
Columbia,South Carolina,34.0007,-81.0348,119.13
Rock Hill,South Carolina,34.9249,-81.0251,102.765
Charlotte,North Carolina,35.2271,-80.8431,37.463
Gastonia,North Carolina,35.2621,-81.1873,31.4966
Spartanburg,South Carolina,34.9496,-81.932,76.14
Greenville,South Carolina,34.8526,-82.394,43.4862
Asheville,North Carolina,35.5951,-82.5515,83.7857
Johnson City,Tennessee,36.3134,-82.3535,81.8446
Kingsport,Tennessee,36.5484,-82.5618,32.097
Hickory,North Carolina,35.7345,-81.3445,141.92
Huntersville,North Carolina,35.4107,-80.8429,57.9154
Kannapolis,North Carolina,35.4874,-80.6217,21.7681
Winston-Salem,North Carolina,36.0999,-80.2442,76.1438
High Point,North Carolina,35.9557,-80.0053,26.8052
Greensboro,North Carolina,36.0726,-79.792,23.1795
Burlington,North Carolina,36.0957,-79.4378,31.9302
Danville,Virginia,36.586,-79.395,54.6511
Roanoke,Virginia,37.271,-79.9414,90.3352
Blacksburg,Virginia,37.2296,-80.4139,42.0751
Lynchburg,Virginia,37.4138,-79.1422,114.301
Charlottesville,Virginia,38.0293,-78.4767,90.0649
Manassas,Virginia,38.7509,-77.4753,118.558
Alexandria,Virginia,38.8048,-77.0469,37.6116
Washington,District of Columbia,38.9072,-77.0369,11.4148
Rockville,Maryland,39.084,-77.1528,22.0637
Gaithersburg,Maryland,39.1434,-77.2014,7.82814
Leesburg,Virginia,39.1157,-77.5636,31.397
Frederick,Maryland,39.4143,-77.4105,35.7227
Hagerstown,Maryland,39.6418,-77.72,36.6646
Bowie,Maryland,39.0068,-76.7791,107.4
Annapolis,Maryland,38.9784,-76.4922,24.9989
Baltimore,Maryland,39.2904,-76.6122,36.1975
York,Pennsylvania,39.9626,-76.7277,75.399
Lancaster,Pennsylvania,40.0379,-76.3055,36.9267
Reading,Pennsylvania,40.3356,-75.9269,46.1612
Allentown,Pennsylvania,40.6084,-75.4902,47.7966
Wilkes-Barre,Pennsylvania,41.2459,-75.8813,78.1306
Scranton,Pennsylvania,41.409,-75.6624,25.7452
Binghamton,New York,42.0987,-75.918,79.5691
Syracuse,New York,43.0481,-76.1474,107.231
Utica,New York,43.1009,-75.2327,74.5317
Rochester,New York,43.161,-77.6109,193.103
Buffalo,New York,42.8864,-78.8784,107.46
Niagara Falls,New York,43.0962,-79.0377,26.6848
Erie,Pennsylvania,42.1292,-80.0851,137.5
Mentor,Ohio,41.6662,-81.3396,115.895
Euclid,Ohio,41.5931,-81.5268,17.5542
Cleveland Heights,Ohio,41.5201,-81.5562,8.48464
Cleveland,Ohio,41.4993,-81.6944,11.7301
Lakewood,Ohio,41.482,-81.7982,8.86025
Parma,Ohio,41.4048,-81.7229,10.6349
Strongsville,Ohio,41.3145,-81.8357,13.7612
Cuyahoga Falls,Ohio,41.1339,-81.4846,35.5731
Warren,Ohio,41.2376,-80.8184,56.9227
Youngstown,Ohio,41.0998,-80.6495,20.8464
Pittsburgh,Pennsylvania,40.4406,-79.9959,91.6613
Akron,Ohio,41.0814,-81.519,146.741
Canton,Ohio,40.7989,-81.3784,33.5577
Elyria,Ohio,41.3684,-82.1076,88.0017
Mansfield,Ohio,40.7584,-82.5154,75.9571
Newark,Ohio,40.0581,-82.4013,78.4643
Lancaster,Ohio,39.7137,-82.5993,41.8631
Huntington,West Virginia,38.4192,-82.4452,144.548
Charleston,West Virginia,38.3498,-81.6326,71.2406
Columbus,Ohio,39.9612,-82.9988,214.422
Grove City,Ohio,39.8815,-83.093,11.9615
Springfield,Ohio,39.9242,-83.8088,61.248
Huber Heights,Ohio,39.8439,-84.1247,28.3892
Dayton,Ohio,39.7589,-84.1916,11.0471
Kettering,Ohio,39.6895,-84.1688,7.96381
Beavercreek,Ohio,39.7092,-84.0633,9.29346
Middletown,Ohio,39.5151,-84.3983,35.9123
Hamilton,Ohio,39.3995,-84.5613,19.0022
Fairfield,Ohio,39.3455,-84.5603,6.00889
Cincinnati,Ohio,39.1031,-84.512,27.2673
Covington,Kentucky,39.0837,-84.5086,2.183
Lima,Ohio,40.7426,-84.1052,187.638
Findlay,Ohio,41.0442,-83.6499,50.8898
Toledo,Ohio,41.6639,-83.5552,69.3616
Taylor,Michigan,42.2409,-83.2697,68.3603
Lincoln Park,Michigan,42.2506,-83.1785,7.57754
Dearborn,Michigan,42.3223,-83.1763,7.97095
Dearborn Heights,Michigan,42.337,-83.2733,8.13596
Livonia,Michigan,42.3684,-83.3527,7.40291
Farmington Hills,Michigan,42.499,-83.3677,14.5768
Novi,Michigan,42.4806,-83.4755,9.07081
Southfield,Michigan,42.4734,-83.2219,20.8151
Royal Oak,Michigan,42.4895,-83.1446,6.58139
Warren,Michigan,42.5145,-83.0147,11.0129
Roseville,Michigan,42.4973,-82.9371,6.63548
St. Clair Shores,Michigan,42.4974,-82.8964,3.34343
Sterling Heights,Michigan,42.5803,-83.0302,14.3258
Troy,Michigan,42.6064,-83.1498,10.2091
Rochester Hills,Michigan,42.6584,-83.1499,5.77732
Pontiac,Michigan,42.6389,-83.291,11.742
Flint,Michigan,43.0125,-83.6875,52.6397
East Lansing,Michigan,42.737,-84.4839,71.7669
Lansing,Michigan,42.7325,-84.5555,5.87427
Battle Creek,Michigan,42.3212,-85.1797,68.6198
Kalamazoo,Michigan,42.2917,-85.5872,33.6714
Portage,Michigan,42.2012,-85.58,10.0866
Elkhart,Indiana,41.682,-85.9767,66.3993
Mishawaka,Indiana,41.662,-86.1586,15.2751
South Bend,Indiana,41.6764,-86.252,7.91857
Gary,Indiana,41.5934,-87.3464,91.421
Hammond,Indiana,41.5834,-87.5,12.8238
Calumet City,Illinois,41.6156,-87.5295,4.33964
Oak Lawn,Illinois,41.72,-87.748,21.5413
Orland Park,Illinois,41.6303,-87.8539,13.3005
Tinley Park,Illinois,41.5731,-87.7933,8.11398
Cicero,Illinois,41.8456,-87.7539,30.4699
Berwyn,Illinois,41.8506,-87.7937,3.33699
Oak Park,Illinois,41.885,-87.7845,3.90451
Elmhurst,Illinois,41.8995,-87.9403,12.999
Addison,Illinois,41.9317,-87.989,5.38677
Lombard,Illinois,41.88,-88.0078,5.95389
Downers Grove,Illinois,41.8089,-88.0112,7.91194
Bolingbrook,Illinois,41.6986,-88.0684,13.1489
Romeoville,Illinois,41.6475,-88.0895,5.94761
Plainfield,Illinois,41.6322,-88.212,10.3231
Joliet,Illinois,41.525,-88.0817,16.1104
Naperville,Illinois,41.7508,-88.1535,25.8081
Aurora,Illinois,41.7606,-88.3201,13.8567
DeKalb,Illinois,41.9295,-88.7504,40.2878
Rockford,Illinois,42.2711,-89.094,47.4029
Beloit,Wisconsin,42.5083,-89.0318,26.8677
Janesville,Wisconsin,42.6828,-89.0187,19.4263
Madison,Wisconsin,43.0731,-89.4012,53.4285
Wheaton,Illinois,41.8661,-88.107,171.106
Carol Stream,Illinois,41.9125,-88.1348,5.64751
Hanover Park,Illinois,41.9995,-88.1451,9.70499
Bartlett,Illinois,41.995,-88.1856,3.38774
Streamwood,Illinois,42.0256,-88.1784,3.44956
Hoffman Estates,Illinois,42.063,-88.1227,6.20078
Palatine,Illinois,42.1103,-88.0342,8.99938
Arlington Heights,Illinois,42.0884,-87.9806,5.05173
Wheeling,Illinois,42.1392,-87.929,7.07897
Buffalo Grove,Illinois,42.1663,-87.9631,4.12423
Waukegan,Illinois,42.3636,-87.8448,24.0079
Kenosha,Wisconsin,42.5847,-87.8212,24.6624
Racine,Wisconsin,42.7261,-87.7829,16.0312
Greenfield,Wisconsin,42.9614,-88.0126,32.1748
New Berlin,Wisconsin,42.9764,-88.1084,7.97395
Waukesha,Wisconsin,43.0117,-88.2315,10.7497
West Allis,Wisconsin,43.0167,-88.007,18.2571
Wauwatosa,Wisconsin,43.0495,-88.0076,3.64487
Brookfield,Wisconsin,43.0606,-88.1065,8.12932
Milwaukee,Wisconsin,43.0389,-87.9065,16.4294
Sheboygan,Wisconsin,43.7508,-87.7145,80.6673
Fond du Lac,Wisconsin,43.773,-88.4471,58.8783
Oshkosh,Wisconsin,44.0247,-88.5426,29.0121
Appleton,Wisconsin,44.2619,-88.4154,28.2643
Wausau,Wisconsin,44.9591,-89.6301,123.515
Eau Claire,Wisconsin,44.8113,-91.4985,148.109
La Crosse,Wisconsin,43.8014,-91.2396,114.18
Rochester,Minnesota,44.0121,-92.4802,102.114
Lakeville,Minnesota,44.6497,-93.2427,93.2967
Apple Valley,Minnesota,44.7319,-93.2177,9.35389
Burnsville,Minnesota,44.7677,-93.2777,6.19095
Bloomington,Minnesota,44.8408,-93.2983,8.28374
Edina,Minnesota,44.8897,-93.3499,6.7922
St. Louis Park,Minnesota,44.9597,-93.3702,7.95111
Minnetonka,Minnesota,44.9212,-93.4687,8.8612
Eden Prairie,Minnesota,44.8547,-93.4708,7.39598
Shakopee,Minnesota,44.7974,-93.5273,7.77403
Mankato,Minnesota,44.1636,-93.9994,79.8119
Plymouth,Minnesota,45.0105,-93.4555,103.557
Maple Grove,Minnesota,45.0725,-93.4558,6.88798
St. Cloud,Minnesota,45.5579,-94.1632,77.2925
Moorhead,Minnesota,46.8738,-96.7678,248.103
Fargo,North Dakota,46.8772,-96.7898,1.71494
Grand Forks,North Dakota,47.9253,-97.0329,117.967
Bismarck,North Dakota,46.8083,-100.784,308.542
Minot,North Dakota,48.233,-101.292,162.95
Brooklyn Park,Minnesota,45.0941,-93.3563,698.468
Coon Rapids,Minnesota,45.1732,-93.303,9.74063
Blaine,Minnesota,45.1608,-93.2349,5.51192
Duluth,Minnesota,46.7867,-92.1005,200.919
Minneapolis,Minnesota,44.9778,-93.265,220.411
St. Paul,Minnesota,44.9537,-93.09,14.0293
Maplewood,Minnesota,44.953,-92.9952,7.45573
Woodbury,Minnesota,44.9239,-92.9594,4.29815
Eagan,Minnesota,44.8041,-93.1669,21.0875
Green Bay,Wisconsin,44.5192,-88.0198,408.241
Mount Prospect,Illinois,42.0664,-87.9373,272.814
Des Plaines,Illinois,42.0334,-87.8834,5.77146
Park Ridge,Illinois,42.0111,-87.8406,4.31198
Glenview,Illinois,42.0698,-87.7878,7.84023
Skokie,Illinois,42.0324,-87.7416,5.63991
Evanston,Illinois,42.0451,-87.6877,4.67106
Schaumburg,Illinois,42.0334,-88.0834,32.7047
Elgin,Illinois,42.0354,-88.2826,16.4501
Carpentersville,Illinois,42.1211,-88.2579,9.7482
Crystal Lake,Illinois,42.2411,-88.3162,14.1826
Chicago,Illinois,41.8781,-87.6298,69.5735
Kentwood,Michigan,42.8695,-85.6447,196.821
Wyoming,Michigan,42.9134,-85.7053,6.93935
Grand Rapids,Michigan,42.9634,-85.6681,6.33179
Muskegon,Michigan,43.2342,-86.2484,55.9174
Saginaw,Michigan,43.4195,-83.9508,186.982
Midland,Michigan,43.6156,-84.2472,32.3537
Westland,Michigan,42.3242,-83.4002,159.273
Ann Arbor,Michigan,42.2808,-83.743,28.6037
Detroit,Michigan,42.3314,-83.0458,57.6165
Fort Wayne,Indiana,41.0793,-85.1394,222.682
Muncie,Indiana,40.1934,-85.3864,100.688
Anderson,Indiana,40.1053,-85.6803,26.8297
Noblesville,Indiana,40.0456,-86.0086,28.7158
Kokomo,Indiana,40.4864,-86.1336,50.153
Lafayette,Indiana,40.4167,-86.8753,63.2339
Fishers,Indiana,39.9568,-86.0134,89.3116
Lawrence,Indiana,39.8387,-86.0253,13.1717
Indianapolis,Indiana,39.7684,-86.1581,13.7741
Greenwood,Indiana,39.6137,-86.1067,17.7604
Columbus,Indiana,39.2014,-85.9214,48.5217
Jeffersonville,Indiana,38.2776,-85.7372,103.964
Lexington-Fayette,Kentucky,38.0406,-84.5037,111.017
Louisville,Kentucky,38.2527,-85.7585,112.228
Owensboro,Kentucky,37.7719,-87.1112,130.006
Bowling Green,Kentucky,36.9685,-86.4808,105.277
Hendersonville,Tennessee,36.3048,-86.62,74.8431
Nashville-Davidson,Tennessee,36.1627,-86.7816,21.4428
Brentwood,Tennessee,36.0331,-86.7828,14.4054
Smyrna,Tennessee,35.9828,-86.5186,24.4109
Murfreesboro,Tennessee,35.8456,-86.3903,19.1411
Huntsville,Alabama,34.7304,-86.5861,125.278
Madison,Alabama,34.6993,-86.7483,15.2261
Decatur,Alabama,34.6059,-86.9833,23.8706
Florence,Alabama,34.7998,-87.6773,66.9971
Jackson,Tennessee,35.6145,-88.8139,137.374
Collierville,Tennessee,35.042,-89.6645,100.031
Germantown,Tennessee,35.0868,-89.8101,14.1505
Bartlett,Tennessee,35.2045,-89.874,14.3265
Memphis,Tennessee,35.1495,-90.049,17.041
Southaven,Mississippi,34.989,-90.0126,18.1572
Jonesboro,Arkansas,35.8423,-90.7043,113.718
Conway,Arkansas,35.0887,-92.4421,178.298
North Little Rock,Arkansas,34.7695,-92.2671,38.9103
Little Rock,Arkansas,34.7465,-92.2896,3.28593
Pine Bluff,Arkansas,34.2284,-92.0032,63.3031
Birmingham,Alabama,33.5207,-86.8025,486.482
Hoover,Alabama,33.4054,-86.8114,12.8444
Tuscaloosa,Alabama,33.2098,-87.5692,73.7017
Meridian,Mississippi,32.3643,-88.7037,141.725
Hattiesburg,Mississippi,31.3271,-89.2903,127.953
Gulfport,Mississippi,30.3674,-89.0928,108.367
Biloxi,Mississippi,30.396,-88.8853,20.1578
Mobile,Alabama,30.6954,-88.0399,87.5349
Pensacola,Florida,30.4213,-87.2169,84.4879
New Orleans,Louisiana,29.9511,-90.0715,279.305
Kenner,Louisiana,29.9941,-90.2417,17.0792
Baton Rouge,Louisiana,30.4583,-91.1403,100.585
Lafayette,Louisiana,30.2241,-92.0198,88.3289
Alexandria,Louisiana,31.3113,-92.4451,127.538
Monroe,Louisiana,32.5093,-92.1193,136.717
Lake Charles,Louisiana,30.2266,-93.2174,274.397
Port Arthur,Texas,29.885,-93.9399,79.2422
Beaumont,Texas,30.0802,-94.1266,28.1827
Baytown,Texas,29.7355,-94.9774,90.5256
Pasadena,Texas,29.6911,-95.2091,22.913
Pearland,Texas,29.5636,-95.286,16.0094
Friendswood,Texas,29.5294,-95.201,9.05796
League City,Texas,29.5075,-95.0949,10.5538
Texas City,Texas,29.3838,-94.9027,23.1385
Galveston,Texas,29.3013,-94.7977,13.7018
Houston,Texas,29.7604,-95.3698,75.2963
Conroe,Texas,30.3119,-95.4561,61.878
Huntsville,Texas,30.7235,-95.5508,46.664
College Station,Texas,30.628,-96.3344,75.6918
Bryan,Texas,30.6744,-96.37,6.17853
Temple,Texas,31.0982,-97.3428,104.111
Waco,Texas,31.5493,-97.1467,53.5072
Burleson,Texas,32.5421,-97.3208,111.603
Mansfield,Texas,32.5632,-97.1417,16.9564
Cedar Hill,Texas,32.5885,-96.9561,17.6131
Duncanville,Texas,32.6518,-96.9083,8.34355
DeSoto,Texas,32.5897,-96.8571,8.41026
Lancaster,Texas,32.5921,-96.7561,9.46276
Grand Prairie,Texas,32.746,-96.9978,28.3645
Irving,Texas,32.814,-96.9489,8.8404
Dallas,Texas,32.7767,-96.797,14.794
Arlington,Texas,32.7357,-97.1081,29.4444
Hurst,Texas,32.8235,-97.1706,11.3756
Bedford,Texas,32.844,-97.1431,3.43888
Euless,Texas,32.8371,-97.082,5.76141
Grapevine,Texas,32.9343,-97.0781,10.8164
Coppell,Texas,32.9546,-97.015,6.30137
Flower Mound,Texas,33.0146,-97.097,10.1455
Lewisville,Texas,33.0462,-96.9942,10.2081
The Colony,Texas,33.0806,-96.8928,10.1882
Carrollton,Texas,32.9756,-96.89,11.6748
Frisco,Texas,33.1507,-96.8236,20.4214
Allen,Texas,33.1032,-96.6706,15.2004
McKinney,Texas,33.1972,-96.6398,10.8454
Sherman,Texas,33.6357,-96.6089,48.8339
Plano,Texas,33.0198,-96.6989,68.9846
Richardson,Texas,32.9483,-96.7299,8.45983
Garland,Texas,32.9126,-96.6389,9.37269
Rowlett,Texas,32.9029,-96.5639,7.08477
Rockwall,Texas,32.9312,-96.4597,10.2213
Wylie,Texas,33.0151,-96.5389,11.8975
Tyler,Texas,32.3513,-95.3011,137.364
Longview,Texas,32.5007,-94.7405,55.176
Shreveport,Louisiana,32.5252,-93.7502,92.8982
Texarkana,Texas,33.4251,-94.0477,103.849
Bossier City,Louisiana,32.516,-93.7321,105.291
Mesquite,Texas,32.7668,-96.5992,269.886
Denton,Texas,33.2148,-97.1331,70.4387
Wichita Falls,Texas,33.9137,-98.4934,148.069
Lawton,Oklahoma,34.6036,-98.3959,77.2299
Norman,Oklahoma,35.2226,-97.4395,111.1
Moore,Oklahoma,35.3395,-97.4867,13.6916
Oklahoma City,Oklahoma,35.4676,-97.5164,14.4914
Midwest City,Oklahoma,35.4495,-97.3967,11.0281
Edmond,Oklahoma,35.6528,-97.4781,23.7777
Stillwater,Oklahoma,36.1156,-97.0584,63.8575
Enid,Oklahoma,36.3956,-97.8784,79.8473
Wichita,Kansas,37.6889,-97.3361,151.648
Hutchinson,Kansas,38.0608,-97.9298,66.5261
Salina,Kansas,38.8403,-97.6114,90.9949
Manhattan,Kansas,39.1836,-96.5717,97.6093
Topeka,Kansas,39.0558,-95.689,77.4588
Lawrence,Kansas,38.9717,-95.2353,40.3059
Olathe,Kansas,38.8814,-94.8191,37.3697
Lenexa,Kansas,38.9536,-94.7336,10.9216
Overland Park,Kansas,38.9822,-94.6708,6.29118
Shawnee,Kansas,39.0228,-94.7152,5.92603
Kansas City,Kansas,39.1141,-94.6275,12.6571
St. Joseph,Missouri,39.7675,-94.8467,75.0544
Bellevue,Nebraska,41.1544,-95.9146,178.728
Council Bluffs,Iowa,41.2619,-95.8608,12.7789
Omaha,Nebraska,41.2524,-95.998,11.5144
Sioux City,Iowa,42.5,-96.4003,142.673
Sioux Falls,South Dakota,43.5446,-96.7311,119.226
Lincoln,Nebraska,40.8258,-96.6852,302.344
Grand Island,Nebraska,40.9264,-98.342,139.747
Kansas City,Missouri,39.0997,-94.5786,379.395
Independence,Missouri,39.0911,-94.4155,14.1043
Blue Springs,Missouri,39.017,-94.2816,14.2012
Lee's Summit,Missouri,38.9108,-94.3822,14.6561
Tulsa,Oklahoma,36.154,-95.9928,337.832
Broken Arrow,Oklahoma,36.0609,-95.7975,20.3693
Muskogee,Oklahoma,35.7479,-95.3697,51.9252
Fort Smith,Arkansas,35.3859,-94.3985,96.6208
Fayetteville,Arkansas,36.0626,-94.1574,78.3257
Springdale,Arkansas,36.1867,-94.1288,14.0436
Rogers,Arkansas,36.332,-94.1185,16.1801
Bentonville,Arkansas,36.3729,-94.2088,9.27281
Joplin,Missouri,37.0842,-94.5133,83.6254
Springfield,Missouri,37.209,-93.2923,109.103
Abilene,Texas,32.4487,-99.7331,790.685
San Angelo,Texas,31.4638,-100.437,128.082
Midland,Texas,31.9973,-102.078,166.138
Odessa,Texas,31.8457,-102.368,32.1266
Lubbock,Texas,33.5779,-101.855,198.487
Clovis,New Mexico,34.4048,-103.205,154.746
Roswell,New Mexico,33.3943,-104.523,165.582
Las Cruces,New Mexico,32.3199,-106.764,240.974
El Paso,Texas,31.7776,-106.442,67.4794
Albuquerque,New Mexico,35.0853,-106.606,368.117
Rio Rancho,New Mexico,35.2328,-106.663,17.2054
Farmington,New Mexico,36.7281,-108.219,217.339
Grand Junction,Colorado,39.0639,-108.551,261.358
Spanish Fork,Utah,40.115,-111.655,290.527
Provo,Utah,40.2338,-111.659,13.2234
Orem,Utah,40.2969,-111.695,7.65164
Lehi,Utah,40.3916,-111.851,16.9112
Draper,Utah,40.5247,-111.864,14.8361
Riverton,Utah,40.5219,-111.939,6.37043
South Jordan,Utah,40.5622,-111.93,4.54919
West Jordan,Utah,40.6097,-111.939,5.34158
Taylorsville,Utah,40.6677,-111.939,6.45546
Murray,Utah,40.6669,-111.888,4.28852
Salt Lake City,Utah,40.7608,-111.891,10.443
Bountiful,Utah,40.8894,-111.881,14.3269
Layton,Utah,41.0602,-111.971,20.4519
Roy,Utah,41.1616,-112.026,12.1881
Ogden,Utah,41.223,-111.974,8.11757
Logan,Utah,41.737,-111.834,58.3297
Pocatello,Idaho,42.8713,-112.446,135.791
Twin Falls,Idaho,42.563,-114.461,168.173
Boise City,Idaho,43.6187,-116.215,184.549
Meridian,Idaho,43.6121,-116.392,14.2605
Nampa,Idaho,43.5407,-116.563,15.965
Caldwell,Idaho,43.6629,-116.687,16.859
Idaho Falls,Idaho,43.4917,-112.034,375.287
Bozeman,Montana,45.677,-111.043,255.354
Great Falls,Montana,47.4942,-111.283,202.895
Missoula,Montana,46.8787,-113.997,216.145
Coeur d'Alene,Idaho,47.6777,-116.78,228.014
Spokane Valley,Washington,47.6732,-117.239,34.3624
Spokane,Washington,47.6588,-117.426,14.0708
Pasco,Washington,46.2396,-119.101,202.621
Kennewick,Washington,46.2112,-119.137,4.22879
Richland,Washington,46.2857,-119.284,14.0247
Yakima,Washington,46.6021,-120.506,99.9795
Puyallup,Washington,47.1854,-122.293,150.477
Tacoma,Washington,47.2529,-122.444,13.677
Lakewood,Washington,47.1718,-122.518,10.6174
Lacey,Washington,47.0343,-122.823,27.6722
Olympia,Washington,47.0379,-122.901,5.88721
Vancouver,Washington,45.6387,-122.661,156.658
Portland,Oregon,45.5231,-122.676,12.9143
Beaverton,Oregon,45.4871,-122.804,10.6926
Tigard,Oregon,45.4312,-122.771,6.69773
Keizer,Oregon,44.9901,-123.026,52.9526
Salem,Oregon,44.9429,-123.035,5.2972
Albany,Oregon,44.6365,-123.106,34.5242
Corvallis,Oregon,44.5646,-123.262,14.7231
Eugene,Oregon,44.0521,-123.087,58.6691
Springfield,Oregon,44.0462,-123.022,5.21334
Medford,Oregon,42.3265,-122.876,191.592
Redding,California,40.5865,-122.392,197.634
Chico,California,39.7285,-121.837,106.401
Yuba City,California,39.1404,-121.617,68.0763
Lincoln,California,38.8916,-121.293,39.3568
Rocklin,California,38.7907,-121.236,12.2585
Roseville,California,38.7521,-121.288,6.23935
Citrus Heights,California,38.7071,-121.281,5.03977
Rancho Cordova,California,38.5891,-121.303,13.261
Elk Grove,California,38.4088,-121.372,20.9227
Sacramento,California,38.5816,-121.494,21.9831
West Sacramento,California,38.5805,-121.53,3.11732
Davis,California,38.5449,-121.741,18.7058
Woodland,California,38.6785,-121.773,15.1272
Vacaville,California,38.3566,-121.988,40.368
Fairfield,California,38.2494,-122.04,12.7634
Napa,California,38.2975,-122.287,22.2089
Vallejo,California,38.1041,-122.257,21.6724
Martinez,California,38.0194,-122.134,14.275
Concord,California,37.978,-122.031,10.1355
Pittsburg,California,38.028,-121.885,13.9799
Antioch,California,38.0049,-121.806,7.37129
Oakley,California,37.9974,-121.712,8.22058
Brentwood,California,37.9319,-121.696,7.43426
Walnut Creek,California,37.9101,-122.065,32.4928
Danville,California,37.8216,-122,11.3837
San Ramon,California,37.7799,-121.978,5.0182
Dublin,California,37.7022,-121.936,9.41149
Pleasanton,California,37.6624,-121.875,6.95921
Livermore,California,37.6819,-121.768,9.63409
Tracy,California,37.7397,-121.425,30.8307
Manteca,California,37.7974,-121.216,19.4759
Modesto,California,37.6391,-120.997,26.1075
Ceres,California,37.5949,-120.958,6.00163
Turlock,California,37.4947,-120.847,14.8423
Merced,California,37.3022,-120.483,38.5997
Madera,California,36.9613,-120.061,53.2678
Fresno,California,36.7468,-119.773,35.0152
Hanford,California,36.3275,-119.646,47.9927
Tulare,California,36.2077,-119.347,29.8772
Porterville,California,36.0652,-119.017,33.6501
Delano,California,35.7688,-119.247,38.9385
Bakersfield,California,35.3733,-119.019,48.5905
Lancaster,California,34.6868,-118.154,109.653
Palmdale,California,34.5794,-118.116,12.4252
Santa Clarita,California,34.3917,-118.543,44.2868
Burbank,California,34.1808,-118.309,31.7842
Glendale,California,34.1425,-118.255,6.53859
Los Angeles,California,34.0522,-118.244,10.0926
Huntington Park,California,33.9817,-118.225,8.0305
South Gate,California,33.9547,-118.212,3.22895
Bell Gardens,California,33.9653,-118.151,5.70707
Pico Rivera,California,33.9831,-118.097,5.41958
Montebello,California,34.0165,-118.114,4.03542
Monterey Park,California,34.0625,-118.123,5.18373
Alhambra,California,34.0953,-118.127,3.66472
San Gabriel,California,34.0961,-118.106,1.95254
Rosemead,California,34.0806,-118.073,3.49516
Arcadia,California,34.1397,-118.035,7.42967
Monrovia,California,34.1443,-118.002,3.11456
El Monte,California,34.0686,-118.028,8.73536
Baldwin Park,California,34.0853,-117.961,6.41385
West Covina,California,34.0686,-117.939,2.74216
La Puente,California,34.02,-117.95,5.49192
Covina,California,34.09,-117.89,9.50229
Azusa,California,34.1336,-117.908,5.10181
Glendora,California,34.1361,-117.865,3.89612
Diamond Bar,California,34.0286,-117.81,12.982
Pomona,California,34.0551,-117.75,6.29174
Montclair,California,34.0775,-117.69,6.08035
Ontario,California,34.0633,-117.651,3.91313
Upland,California,34.0975,-117.648,3.80602
Rancho Cucamonga,California,34.1064,-117.593,5.18486
Chino,California,34.0122,-117.689,13.6958
Eastvale,California,33.9525,-117.585,11.678
Jurupa Valley,California,33.9972,-117.485,10.4223
Fontana,California,34.0922,-117.435,11.544
Rialto,California,34.1064,-117.37,6.1643
Colton,California,34.0739,-117.314,6.3475
San Bernardino,California,34.1083,-117.29,4.41676
Highland,California,34.1283,-117.209,7.79115
Redlands,California,34.0556,-117.183,8.44192
Yucaipa,California,34.0336,-117.043,13.0782
Beaumont,California,33.9295,-116.977,13.077
San Jacinto,California,33.7839,-116.959,16.2757
Palm Springs,California,33.8303,-116.545,38.537
Cathedral City,California,33.7805,-116.467,9.12155
Palm Desert,California,33.7222,-116.374,10.7197
La Quinta,California,33.6634,-116.31,8.85581
Indio,California,33.7206,-116.216,10.8091
Coachella,California,33.6803,-116.174,5.90897
El Centro,California,32.792,-115.563,113.947
Calexico,California,32.6789,-115.499,13.9302
Yuma,Arizona,32.6927,-114.628,81.5459
Lake Havasu City,Arizona,34.4839,-114.322,201.174
Bullhead City,Arizona,35.1359,-114.529,74.906
Henderson,Nevada,36.0395,-114.982,108.507
Las Vegas,Nevada,36.1699,-115.14,20.2992
North Las Vegas,Nevada,36.1989,-115.118,3.78884
St. George,Utah,37.0965,-113.568,170.473
Prescott,Arizona,34.54,-112.469,301.066
Prescott Valley,Arizona,34.61,-112.316,16.0079
Flagstaff,Arizona,35.1983,-111.651,89.161
Surprise,Arizona,33.6292,-112.368,186.442
Peoria,Arizona,33.5806,-112.237,13.2449
Glendale,Arizona,33.5387,-112.186,6.6654
Avondale,Arizona,33.4356,-112.35,19.0142
Goodyear,Arizona,33.4353,-112.358,0.747962
Buckeye,Arizona,33.3703,-112.584,22.2004
Phoenix,Arizona,33.4484,-112.074,48.1039
Tempe,Arizona,33.4255,-111.94,12.6943
Scottsdale,Arizona,33.4942,-111.926,7.7436
Mesa,Arizona,33.4152,-111.831,12.4148
Gilbert,Arizona,33.3528,-111.789,7.97558
Apache Junction,Arizona,33.415,-111.55,23.2841
Chandler,Arizona,33.3062,-111.841,29.6713
Maricopa,Arizona,33.0581,-112.048,33.6112
Casa Grande,Arizona,32.8795,-111.757,33.5825
Marana,Arizona,32.4364,-111.222,70.2523
Oro Valley,Arizona,32.3909,-110.966,24.5529
Tucson,Arizona,32.2217,-110.926,19.1823
Sierra Vista,Arizona,31.5455,-110.277,97.0119
Hemet,California,33.7475,-116.972,672.758
Moreno Valley,California,33.9425,-117.23,32.1918
Perris,California,33.7825,-117.229,17.7855
Menifee,California,33.6971,-117.185,10.3047
Lake Elsinore,California,33.6681,-117.327,13.5278
Murrieta,California,33.5539,-117.214,16.4713
Temecula,California,33.4936,-117.148,9.04724
Hesperia,California,34.4264,-117.301,104.666
Victorville,California,34.5362,-117.293,12.2351
Apple Valley,California,34.5008,-117.186,10.5539
Riverside,California,33.9533,-117.396,63.8732
Corona,California,33.8753,-117.566,17.9509
Chino Hills,California,33.9898,-117.733,19.9281
Pasadena,California,34.1478,-118.145,41.8114
Whittier,California,33.9792,-118.033,21.3847
Downey,California,33.9401,-118.133,10.2212
Lynwood,California,33.9303,-118.211,7.30565
Compton,California,33.8958,-118.22,3.91154
Paramount,California,33.8895,-118.16,5.6091
Bellflower,California,33.8817,-118.117,4.04251
Lakewood,California,33.8536,-118.134,3.48987
Norwalk,California,33.9022,-118.082,7.24284
Cerritos,California,33.8583,-118.065,5.12477
Cypress,California,33.817,-118.037,5.25663
Stanton,California,33.8025,-117.993,4.38548
Westminster,California,33.7513,-117.994,5.69082
Fountain Valley,California,33.7092,-117.954,5.98988
Huntington Beach,California,33.6603,-117.999,6.87884
Costa Mesa,California,33.6411,-117.919,7.75514
Newport Beach,California,33.6189,-117.929,2.64782
Garden Grove,California,33.7739,-117.941,17.2734
Santa Ana,California,33.7456,-117.868,7.49906
Tustin,California,33.7459,-117.826,3.85272
Irvine,California,33.6839,-117.795,7.47359
Lake Forest,California,33.647,-117.689,10.5922
Mission Viejo,California,33.6,-117.672,5.45797
Rancho Santa Margarita,California,33.6409,-117.603,7.82978
Aliso Viejo,California,33.5677,-117.726,13.9612
Laguna Niguel,California,33.5225,-117.708,5.29282
San Clemente,California,33.427,-117.612,13.8365
Oceanside,California,33.1959,-117.379,33.5735
Carlsbad,California,33.1581,-117.351,4.98734
Encinitas,California,33.037,-117.292,14.5312
Vista,California,33.2,-117.243,18.706
San Marcos,California,33.1434,-117.166,9.5001
Escondido,California,33.1192,-117.086,7.89499
Poway,California,32.9628,-117.036,18.0163
Santee,California,32.8384,-116.974,14.9972
El Cajon,California,32.7948,-116.963,4.96462
La Mesa,California,32.7678,-117.023,6.40518
National City,California,32.6781,-117.099,12.2567
Chula Vista,California,32.6401,-117.084,4.4584
San Diego,California,32.7157,-117.161,11.073
Orange,California,33.7878,-117.853,135.466
Buena Park,California,33.8675,-117.998,16.062
La Mirada,California,33.9172,-118.012,5.67548
La Habra,California,33.932,-117.946,6.2911
Brea,California,33.9167,-117.9,4.58129
Fullerton,California,33.8704,-117.924,5.61546
Placentia,California,33.8722,-117.87,4.98621
Yorba Linda,California,33.8886,-117.813,5.58807
Anaheim,California,33.8353,-117.915,11.0821
Gardena,California,33.8883,-118.309,36.8968
Hawthorne,California,33.9164,-118.353,5.09236
Inglewood,California,33.9617,-118.353,5.03482
Culver City,California,34.0211,-118.396,7.72335
Santa Monica,California,34.0195,-118.491,8.73206
Torrance,California,33.8358,-118.341,24.6937
Rancho Palos Verdes,California,33.7445,-118.387,11.0291
Redondo Beach,California,33.8492,-118.388,11.6451
Carson,California,33.8317,-118.282,10.0463
Long Beach,California,33.7701,-118.194,10.6302
Simi Valley,California,34.2694,-118.781,77.5744
Thousand Oaks,California,34.1706,-118.838,12.1459
Camarillo,California,34.2164,-119.038,19.0885
Oxnard,California,34.1975,-119.177,12.9946
San Buenaventura ,California,34.2746,-119.229,9.81887
Santa Barbara,California,34.4208,-119.698,46.0366
Lompoc,California,34.6392,-120.458,73.7096
Santa Maria,California,34.953,-120.436,34.9612
San Luis Obispo,California,35.2828,-120.66,41.939
Visalia,California,36.3302,-119.292,169.629
Clovis,California,36.8252,-119.703,66.1478
Stockton,California,37.9577,-121.291,188.503
Lodi,California,38.1341,-121.272,19.6871
Hayward,California,37.6688,-122.081,87.8083
Union City,California,37.5934,-122.044,8.99688
Fremont,California,37.5483,-121.989,6.99222
Newark,California,37.5297,-122.04,5.00359
Palo Alto,California,37.4419,-122.143,13.323
Mountain View,California,37.3861,-122.084,8.11476
Sunnyvale,California,37.3688,-122.036,4.61351
Cupertino,California,37.323,-122.032,5.1096
Santa Clara,California,37.3541,-121.955,7.63169
Campbell,California,37.2872,-121.95,7.45832
Milpitas,California,37.4323,-121.9,16.745
San Jose,California,37.3382,-121.886,10.5315
Morgan Hill,California,37.1305,-121.654,30.9038
Gilroy,California,37.0058,-121.568,15.8336
Watsonville,California,36.9102,-121.757,19.8435
Santa Cruz,California,36.9741,-122.031,25.3575
Salinas,California,36.6777,-121.656,46.9245
Redwood City,California,37.4852,-122.236,103.521
San Mateo,California,37.563,-122.326,11.689
San Bruno,California,37.6305,-122.411,10.6373
Pacifica,California,37.6138,-122.487,6.93134
Honolulu,Hawaii,21.3069,-157.858,3842.71
South San Francisco,California,37.6547,-122.408,3850.74
Daly City,California,37.6879,-122.47,6.62597
San Francisco,California,37.7749,-122.419,10.656
San Leandro,California,37.7249,-122.156,23.8111
Alameda,California,37.7652,-122.242,8.75508
Oakland,California,37.8044,-122.271,5.06644
Berkeley,California,37.8716,-122.273,7.47689
Richmond,California,37.9358,-122.348,9.7061
San Rafael,California,37.9735,-122.531,16.6144
Novato,California,38.1074,-122.57,15.2666
Petaluma,California,38.2324,-122.637,15.081
Rohnert Park,California,38.3396,-122.701,13.1826
Santa Rosa,California,38.4404,-122.714,11.2643
Folsom,California,38.678,-121.176,136.311
Carson City,Nevada,39.1638,-119.767,133.3
Reno,Nevada,39.5296,-119.814,40.8741
Sparks,Nevada,39.5349,-119.753,5.27396
Bend,Oregon,44.0582,-121.315,519.348
Lake Oswego,Oregon,45.4207,-122.671,185.501
Hillsboro,Oregon,45.5229,-122.99,27.3609
Gresham,Oregon,45.5001,-122.43,43.6802
Federal Way,Washington,47.3223,-122.313,202.818
Auburn,Washington,47.3073,-122.228,6.56077
Kent,Washington,47.3809,-122.235,8.19928
Renton,Washington,47.4829,-122.217,11.4143
Burien,Washington,47.4704,-122.347,9.84821
Bellevue,Washington,47.6104,-122.201,19.043
Kirkland,Washington,47.6815,-122.209,7.93013
Shoreline,Washington,47.7557,-122.342,12.9105
Edmonds,Washington,47.8107,-122.377,6.67611
Everett,Washington,47.979,-122.202,22.8281
Marysville,Washington,48.0518,-122.177,8.3035
Bellingham,Washington,48.7491,-122.478,80.6605
Anchorage,Alaska,61.2181,-149.9,2204.27
Redmond,Washington,47.674,-122.122,2312.83
Sammamish,Washington,47.6163,-122.036,9.09069
Seattle,Washington,47.6062,-122.332,22.2544
Bremerton,Washington,47.5673,-122.633,22.9749
Billings,Montana,45.7833,-108.501,1094.69
West Valley City,Utah,40.6916,-112.001,633.045
Sandy,Utah,40.565,-111.839,19.6307
Boulder,Colorado,40.015,-105.271,560.33
Broomfield,Colorado,39.9205,-105.087,18.865
Northglenn,Colorado,39.8962,-104.981,9.39767
Thornton,Colorado,39.868,-104.972,3.22656
Commerce City,Colorado,39.8083,-104.934,7.39309
Aurora,Colorado,39.7294,-104.832,12.364
Denver,Colorado,39.7392,-104.99,13.5829
Lakewood,Colorado,39.7047,-105.081,8.68765
Littleton,Colorado,39.6133,-105.017,11.5743
Centennial,Colorado,39.5807,-104.877,12.4874
Parker,Colorado,39.5186,-104.761,12.0973
Castle Rock,Colorado,39.3722,-104.856,18.1968
Colorado Springs,Colorado,38.8339,-104.821,59.9346
Pueblo,Colorado,38.2544,-104.609,67.0215
Westminster,Colorado,39.8367,-105.037,179.774
Arvada,Colorado,39.8028,-105.087,5.71305
Longmont,Colorado,40.1672,-105.102,40.5428
Loveland,Colorado,40.3978,-105.075,25.7382
Greeley,Colorado,40.4233,-104.709,31.1049
Fort Collins,Colorado,40.5853,-105.084,36.4838
Cheyenne,Wyoming,41.14,-104.82,65.5608
Casper,Wyoming,42.8666,-106.313,228.196
Rapid City,South Dakota,44.0805,-103.231,282.943
Santa Fe,New Mexico,35.687,-105.938,961.318
Amarillo,Texas,35.222,-101.831,375.501
North Richland Hills,Texas,32.8343,-97.2289,500.285
Keller,Texas,32.9342,-97.2293,11.1078
Haltom City,Texas,32.7996,-97.2692,15.4251
Fort Worth,Texas,32.7555,-97.3308,7.56171
Killeen,Texas,31.1171,-97.7278,185.99
Georgetown,Texas,30.6333,-97.678,54.0121
Round Rock,Texas,30.5083,-97.6789,13.9004
Pflugerville,Texas,30.4394,-97.62,9.51443
Austin,Texas,30.2672,-97.7431,22.4973
San Marcos,Texas,29.8833,-97.9414,46.7574
New Braunfels,Texas,29.703,-98.1245,26.7182
Victoria,Texas,28.8053,-97.0036,147.608
Corpus Christi,Texas,27.8006,-97.3964,118.149
Harlingen,Texas,26.1906,-97.6961,181.465
Weslaco,Texas,26.1595,-97.9908,29.6148
Pharr,Texas,26.1948,-98.1836,19.6339
Edinburg,Texas,26.3017,-98.1633,12.0621
McAllen,Texas,26.2034,-98.23,12.7966
Mission,Texas,26.2159,-98.3253,9.60651
Laredo,Texas,27.5306,-99.4803,185.724
Brownsville,Texas,25.9017,-97.4975,267.553
San Antonio,Texas,29.4241,-98.4936,403.763
Cedar Park,Texas,30.5052,-97.8203,136.593
Missouri City,Texas,29.6186,-95.5377,240.771
Sugar Land,Texas,29.6197,-95.6349,9.39906
Jackson,Mississippi,32.2988,-90.1848,598.886
Montgomery,Alabama,32.3668,-86.3,365.058
Auburn,Alabama,32.6099,-85.4808,81.4483
Phenix City,Alabama,32.471,-85.0008,47.5724
Columbus,Georgia,32.461,-84.9877,1.65428
Albany,Georgia,31.5785,-84.1557,125.621
Valdosta,Georgia,30.8327,-83.2785,117.636
Gainesville,Florida,29.6516,-82.3248,160.122
Ocala,Florida,29.1872,-82.1401,54.6547
Apopka,Florida,28.6934,-81.5322,80.7076
Ocoee,Florida,28.5692,-81.544,13.8623
Winter Garden,Florida,28.5653,-81.5862,4.14599
Orlando,Florida,28.5383,-81.3792,20.4339
Altamonte Springs,Florida,28.6611,-81.3656,13.7163
Sanford,Florida,28.8029,-81.2695,18.3405
Titusville,Florida,28.6122,-80.8076,49.7862
Melbourne,Florida,28.0836,-80.6081,61.9326
Palm Bay,Florida,28.0345,-80.5887,5.79026
Fort Pierce,Florida,27.4467,-80.3256,70.2963
Port St. Lucie,Florida,27.273,-80.3582,19.5766
Jupiter,Florida,26.9342,-80.0942,45.852
Palm Beach Gardens,Florida,26.8234,-80.1387,13.0884
West Palm Beach,Florida,26.7153,-80.0534,14.6982
Greenacres,Florida,26.6276,-80.1354,12.7098
Wellington,Florida,26.6618,-80.2684,13.7495
Boynton Beach,Florida,26.5318,-80.0905,22.8351
Delray Beach,Florida,26.4615,-80.0728,8.01619
Boca Raton,Florida,26.3683,-80.1289,11.7696
Deerfield Beach,Florida,26.3184,-80.0998,6.26314
Pompano Beach,Florida,26.2379,-80.1248,9.29742
Oakland Park,Florida,26.1723,-80.132,7.32471
Fort Lauderdale,Florida,26.1224,-80.1373,5.5705
Coconut Creek,Florida,26.2517,-80.1789,14.9662
Margate,Florida,26.2445,-80.2064,2.85779
North Lauderdale,Florida,26.2173,-80.2259,3.59496
Tamarac,Florida,26.2129,-80.2498,2.43386
Sunrise,Florida,26.167,-80.2566,5.14794
Plantation,Florida,26.1276,-80.2331,4.96762
Lauderhill,Florida,26.1404,-80.2134,2.42797
Davie,Florida,26.0765,-80.2521,8.08834
Pembroke Pines,Florida,26.0078,-80.2963,8.82183
Weston,Florida,26.1004,-80.3998,14.5932
Miramar,Florida,25.9861,-80.3036,15.9342
Miami Gardens,Florida,25.942,-80.2456,7.5861
North Miami,Florida,25.8901,-80.1867,8.24921
North Miami Beach,Florida,25.9331,-80.1625,5.36298
Aventura,Florida,25.9565,-80.1392,3.48923
Hallandale Beach,Florida,25.9812,-80.1484,2.8976
Hollywood,Florida,26.0112,-80.1495,3.33758
Miami Beach,Florida,25.7907,-80.13,24.6008
Miami,Florida,25.7617,-80.1918,6.97165
Coral Gables,Florida,25.7215,-80.2684,8.87834
Cutler Bay,Florida,25.5808,-80.3469,17.5071
Homestead,Florida,25.4687,-80.4776,18.094
Hialeah,Florida,25.8576,-80.2781,47.6379
Doral,Florida,25.8195,-80.3553,8.81104
Coral Springs,Florida,26.2712,-80.2706,50.9294
Deltona,Florida,28.9005,-81.2637,308.312
Port Orange,Florida,29.1383,-80.9956,37.127
Daytona Beach,Florida,29.2108,-81.0228,8.48364
Ormond Beach,Florida,29.2858,-81.0559,8.93483
Palm Coast,Florida,29.5845,-81.2079,36.3227
Jacksonville,Florida,30.3322,-81.6557,93.6684
Kissimmee,Florida,28.292,-81.4076,228.134
St. Cloud,Florida,28.2489,-81.2812,13.2713
Lakeland,Florida,28.0395,-81.9498,69.5704
Tampa,Florida,27.9506,-82.4572,50.7869
Pinellas Park,Florida,27.8428,-82.6995,26.663
Largo,Florida,27.9095,-82.7873,11.375
Clearwater,Florida,27.9659,-82.8001,6.39435
St. Petersburg,Florida,27.7731,-82.64,26.5945
Bradenton,Florida,27.4989,-82.5748,31.1506
Sarasota,Florida,27.3364,-82.5307,18.5869
North Port,Florida,27.0442,-82.2359,43.6521
Fort Myers,Florida,26.6406,-81.8723,57.5802
Cape Coral,Florida,26.5629,-81.9495,11.5647
Bonita Springs,Florida,26.3398,-81.7787,30.0729
Tallahassee,Florida,30.4383,-84.2807,517.245
Dothan,Alabama,31.2232,-85.3905,137.281
Panama City,Florida,30.1588,-85.6602,121.135
Warner Robins,Georgia,32.613,-83.6242,334.38
Macon,Georgia,32.8407,-83.6324,25.33
Atlanta,Georgia,33.749,-84.388,123.013
Brookhaven,Georgia,33.8651,-84.3366,13.7561
Sandy Springs,Georgia,33.9304,-84.3733,8.01635
Dunwoody,Georgia,33.9462,-84.3346,3.9752
Roswell,Georgia,34.0232,-84.3616,8.91748
Alpharetta,Georgia,34.0754,-84.2941,8.49937
Johns Creek,Georgia,34.0289,-84.1986,10.2031
Peachtree Corners,Georgia,33.9699,-84.2215,6.8946
Athens-Clarke County,Georgia,33.9519,-83.3576,79.6987
Smyrna,Georgia,33.884,-84.5144,107.01
Marietta,Georgia,33.9526,-84.5499,8.3046
Chattanooga,Tennessee,35.0456,-85.3097,140.067
Cleveland,Tennessee,35.1595,-84.8766,41.3821
Knoxville,Tennessee,35.9606,-83.9207,124.142
Franklin,Tennessee,35.9251,-86.8689,265.423
Clarksville,Tennessee,36.5298,-87.3595,80.3583
Evansville,Indiana,37.9716,-87.5711,161.41
Bloomington,Indiana,39.1653,-86.5264,160.837
Terre Haute,Indiana,39.4667,-87.4139,83.3815
Urbana,Illinois,40.1106,-88.2073,98.5953
Champaign,Illinois,40.1164,-88.2434,3.13876
Decatur,Illinois,39.8403,-88.9548,67.949
Bloomington,Illinois,40.4842,-88.9937,71.6733
Normal,Illinois,40.5142,-88.9906,3.34583
Peoria,Illinois,40.6936,-89.589,54.3124
Moline,Illinois,41.5067,-90.5151,119.145
Rock Island,Illinois,41.5095,-90.5787,5.30606
Davenport,Iowa,41.5236,-90.5776,1.57797
Iowa City,Iowa,41.6611,-91.5302,80.6749
Cedar Rapids,Iowa,41.9779,-91.6656,36.9666
Dubuque,Iowa,42.5006,-90.6646,100.841
Waterloo,Iowa,42.4928,-92.3426,137.573
Cedar Falls,Iowa,42.5349,-92.4453,9.63526
Ames,Iowa,42.0347,-93.62,111.494
Ankeny,Iowa,41.7318,-93.6001,33.7248
Des Moines,Iowa,41.6005,-93.6091,14.6127
West Des Moines,Iowa,41.5772,-93.7113,8.88875
Urbandale,Iowa,41.6267,-93.7122,5.49836
Springfield,Illinois,39.7817,-89.6501,399.094
Florissant,Missouri,38.7892,-90.3226,124.615
St. Charles,Missouri,38.7881,-90.4974,15.1527
St. Peters,Missouri,38.7875,-90.6299,11.4806
Chesterfield,Missouri,38.6631,-90.5771,14.5679
O'Fallon,Missouri,38.8106,-90.6998,19.5552
Jefferson City,Missouri,38.5767,-92.1735,130.512
Columbia,Missouri,38.9517,-92.3341,43.9607
Quincy,Illinois,39.9356,-91.4099,135.155
St. Louis,Missouri,38.627,-90.1994,178.958
Belleville,Illinois,38.5201,-89.984,22.1835
Cape Girardeau,Missouri,37.3059,-89.5181,141.058
Carmel,Indiana,39.9784,-86.118,418.872
Dublin,Ohio,40.0992,-83.1141,256.074
Westerville,Ohio,40.1262,-82.9291,16.0157
Lorain,Ohio,41.4528,-82.1824,160.35
Bethlehem,Pennsylvania,40.6259,-75.3705,578.506
Trenton,New Jersey,40.2171,-74.7429,69.9204
Camden,New Jersey,39.9259,-75.1196,45.5536
Vineland,New Jersey,39.4864,-75.026,49.5301
Dover,Delaware,39.1582,-75.5244,56.3022
Atlantic City,New Jersey,39.3643,-74.4229,97.5579
Philadelphia,Pennsylvania,39.9526,-75.1652,91.1974
Wilmington,Delaware,39.7391,-75.5398,39.8273
New Brunswick,New Jersey,40.4862,-74.4518,124.345
Sayreville,New Jersey,40.4594,-74.3608,8.25258
Perth Amboy,New Jersey,40.5068,-74.2654,9.63716
Linden,New Jersey,40.622,-74.2446,12.9383
Elizabeth,New Jersey,40.664,-74.2107,5.47067
Union City,New Jersey,40.6976,-74.2632,5.79038
Bayonne,New Jersey,40.6687,-74.1143,12.9559
Jersey City,New Jersey,40.7282,-74.0776,7.2969
Kearny,New Jersey,40.7684,-74.1454,7.25662
Passaic,New Jersey,40.8568,-74.1285,9.92505
Hackensack,New Jersey,40.8859,-74.0435,7.84871
Yonkers,New York,40.9312,-73.8987,13.1631
Mount Vernon,New York,40.9126,-73.8371,5.5793
New Rochelle,New York,40.9115,-73.7824,4.60019
White Plains,New York,41.034,-73.7629,13.7186
Stamford,Connecticut,41.0534,-73.5387,18.9242
Norwalk,Connecticut,41.1177,-73.4082,13.0731
Danbury,Connecticut,41.3948,-73.454,31.0466
Bridgeport,Connecticut,41.1865,-73.1952,31.6854
Milford,Connecticut,41.2307,-73.064,12.0188
Shelton,Connecticut,41.3165,-73.0932,9.84485
Waterbury,Connecticut,41.5582,-73.0515,27.0957
Bristol,Connecticut,41.6718,-72.9493,15.2255
New Britain,Connecticut,41.6612,-72.7795,14.1474
Meriden,Connecticut,41.5382,-72.807,13.8731
Middletown,Connecticut,41.5623,-72.6506,13.289
Norwich,Connecticut,41.5243,-72.0759,48.019
Warwick,Rhode Island,41.7001,-71.4162,58.2287
Cranston,Rhode Island,41.7798,-71.4373,9.03607
Providence,Rhode Island,41.824,-71.4128,5.31269
East Providence,Rhode Island,41.8137,-71.3701,3.72476
Pawtucket,Rhode Island,41.8787,-71.3826,7.30141
Woonsocket,Rhode Island,42.0029,-71.5148,17.6134
Attleboro,Massachusetts,41.9445,-71.2856,20.0251
Taunton,Massachusetts,41.9001,-71.0898,16.9397
Brockton,Massachusetts,42.0834,-71.0184,21.2222
Weymouth Town,Massachusetts,42.2181,-70.941,16.2723
Quincy,Massachusetts,42.2529,-71.0023,6.35552
Boston,Massachusetts,42.3601,-71.0589,12.7974
Chelsea,Massachusetts,42.3918,-71.0328,4.12185
Everett,Massachusetts,42.4084,-71.0537,2.52209
Malden,Massachusetts,42.4251,-71.0662,2.11836
Medford,Massachusetts,42.4184,-71.1062,3.36608
Woburn,Massachusetts,42.4793,-71.1523,7.75045
Lowell,Massachusetts,42.6334,-71.3162,21.773
Methuen,Massachusetts,42.7262,-71.1909,14.5363
Lawrence,Massachusetts,42.707,-71.1631,3.11324
Haverhill,Massachusetts,42.7762,-71.0773,10.406
Nashua,New Hampshire,42.7654,-71.4676,31.8801
Manchester,New Hampshire,42.9956,-71.4548,25.6264
Concord,New Hampshire,43.2081,-71.5376,24.5658
Portland,Maine,43.6615,-70.2553,115.152
Somerville,Massachusetts,42.3876,-71.0995,157.393
Cambridge,Massachusetts,42.3736,-71.1097,1.76743
Newton,Massachusetts,42.337,-71.2092,9.13074
Waltham,Massachusetts,42.3765,-71.2356,4.89273
Marlborough,Massachusetts,42.3459,-71.5523,26.24
Leominster,Massachusetts,42.5251,-71.7598,26.2085
Fitchburg,Massachusetts,42.5834,-71.8023,7.36145
Worcester,Massachusetts,42.2626,-71.8023,35.6746
Revere,Massachusetts,42.4084,-71.012,66.9532
Lynn,Massachusetts,42.4668,-70.9495,8.26917
Peabody,Massachusetts,42.5279,-70.9287,7.0065
Salem,Massachusetts,42.5195,-70.8967,2.77708
Beverly,Massachusetts,42.5584,-70.88,4.53466
Fall River,Massachusetts,41.7015,-71.155,97.9483
New Bedford,Massachusetts,41.6362,-70.9342,19.7274
Barnstable Town,Massachusetts,41.7003,-70.3002,53.1425
Hartford,Connecticut,41.7637,-72.6851,198.02
Springfield,Massachusetts,42.1015,-72.5898,38.3766
Chicopee,Massachusetts,42.1487,-72.6079,5.45783
Holyoke,Massachusetts,42.2043,-72.6162,6.21541
Westfield,Massachusetts,42.1251,-72.7495,14.0805
Pittsfield,Massachusetts,42.4501,-73.2454,54.4935
Albany,New York,42.6526,-73.7562,47.5189
Troy,New York,42.7284,-73.6918,9.94214
Schenectady,New York,42.8142,-73.9396,22.364
Burlington,Vermont,44.4759,-73.2121,193.815
West Haven,Connecticut,41.2705,-72.947,357.07
New Haven,Connecticut,41.3083,-72.9279,4.48781
Clifton,New Jersey,40.8584,-74.1638,115.026
Paterson,New Jersey,40.9168,-74.1718,6.52154
Newark,New Jersey,40.7357,-74.1724,20.1384
East Orange,New Jersey,40.7673,-74.2049,4.4602
Hoboken,New Jersey,40.744,-74.0324,14.76
West New York,New Jersey,40.7879,-74.0143,5.11158
New York,New York,40.7128,-74.0059,8.37987
Valley Stream,New York,40.6643,-73.7085,25.6554
Hempstead,New York,40.7062,-73.6187,8.88756
Freeport,New York,40.6576,-73.5832,6.18111
Plainfield,New Jersey,40.6337,-74.4074,69.5869
Harrisburg,Pennsylvania,40.2732,-76.8867,213.569
State College,Pennsylvania,40.7934,-77.86,100.556
Altoona,Pennsylvania,40.5187,-78.3947,54.4779
Harrisonburg,Virginia,38.4496,-78.8689,233.645
Richmond,Virginia,37.5407,-77.436,161.174
Newport News,Virginia,37.0871,-76.473,98.9837
Hampton,Virginia,37.0299,-76.3452,13.0023
Norfolk,Virginia,36.8508,-76.2859,20.6017
Portsmouth,Virginia,36.8354,-76.2983,2.03189
Chesapeake,Virginia,36.7682,-76.2875,7.53558
Suffolk,Virginia,36.7282,-76.5836,26.7514
Virginia Beach,Virginia,36.8529,-75.978,55.6802
Chapel Hill,North Carolina,35.9132,-79.0558,294.659
Durham,North Carolina,35.994,-78.8986,16.7652
Cary,North Carolina,35.7915,-78.7811,24.88
Apex,North Carolina,35.7327,-78.8503,9.04585
Fayetteville,North Carolina,35.0527,-78.8784,75.654
Raleigh,North Carolina,35.7796,-78.6382,83.7094
Wilson,North Carolina,35.7213,-77.9155,65.5342
Rocky Mount,North Carolina,35.9382,-77.7905,26.6254
Greenville,North Carolina,35.6127,-77.3664,52.6759
Jacksonville,North Carolina,34.7541,-77.4302,95.6493
Wilmington,North Carolina,34.2257,-77.9447,75.3287
Concord,North Carolina,35.4088,-80.5795,274.134
Augusta-Richmond County,Georgia,33.4735,-82.0105,252.039
Savannah,Georgia,32.0835,-81.0998,176.452
