Anchorage,Alaska,61.2181,-149.9,0
Bellingham,Washington,48.7491,-122.478,8.3035
Marysville,Washington,48.0518,-122.177,6.67611
Everett,Washington,47.979,-122.202,6.58322
Edmonds,Washington,47.8107,-122.377,12.3936
Shoreline,Washington,47.7557,-122.342,15.1443
Kirkland,Washington,47.6815,-122.209,11.4143
Redmond,Washington,47.674,-122.122,6.56077
Sammamish,Washington,47.6163,-122.036,10.6174
Bellevue,Washington,47.6104,-122.201,43.5077
Seattle,Washington,47.6062,-122.332,62.2375
Burien,Washington,47.4704,-122.347,99.9795
Renton,Washington,47.4829,-122.217,4.22879
Kent,Washington,47.3809,-122.235,14.0708
Auburn,Washington,47.3073,-122.228,228.014
Federal Way,Washington,47.3223,-122.313,202.895
Tacoma,Washington,47.2529,-122.444,368.018
Lakewood,Washington,47.1718,-122.518,65.5608
Puyallup,Washington,47.1854,-122.293,25.7382
Lacey,Washington,47.0343,-122.823,18.865
Olympia,Washington,47.0379,-122.901,3.22656
Bremerton,Washington,47.5673,-122.633,5.71305
Yakima,Washington,46.6021,-120.506,8.68765
Richland,Washington,46.2857,-119.284,12.4874
Kennewick,Washington,46.2112,-119.137,18.1968
Pasco,Washington,46.2396,-119.101,12.364
Spokane,Washington,47.6588,-117.426,176.998
Spokane Valley,Washington,47.6732,-117.239,308.918
Coeur d'Alene,Idaho,47.6777,-116.78,17.2054
Missoula,Montana,46.8787,-113.997,261.358
Great Falls,Montana,47.4942,-111.283,13.2234
Bozeman,Montana,45.677,-111.043,16.9112
Billings,Montana,45.7833,-108.501,4.94941
Casper,Wyoming,42.8666,-106.313,4.54919
Cheyenne,Wyoming,41.14,-104.82,6.45546
Fort Collins,Colorado,40.5853,-105.084,9.92232
Loveland,Colorado,40.3978,-105.075,14.3269
Longmont,Colorado,40.1672,-105.102,12.1881
Boulder,Colorado,40.015,-105.271,58.3297
Broomfield,Colorado,39.9205,-105.087,76.6274
Northglenn,Colorado,39.8962,-104.981,184.549
Thornton,Colorado,39.868,-104.972,15.965
Westminster,Colorado,39.8367,-105.037,373.587
Arvada,Colorado,39.8028,-105.087,5.21334
Denver,Colorado,39.7392,-104.99,14.7231
Lakewood,Colorado,39.7047,-105.081,5.2972
Littleton,Colorado,39.6133,-105.017,6.69773
Centennial,Colorado,39.5807,-104.877,11.394
Parker,Colorado,39.5186,-104.761,23.6985
Castle Rock,Colorado,39.3722,-104.856,355.539
Aurora,Colorado,39.7294,-104.832,106.401
Commerce City,Colorado,39.8083,-104.934,39.3568
Greeley,Colorado,40.4233,-104.709,6.23935
Colorado Springs,Colorado,38.8339,-104.821,9.67294
Pueblo,Colorado,38.2544,-104.609,16.6807
Santa Fe,New Mexico,35.687,-105.938,18.7058
Rio Rancho,New Mexico,35.2328,-106.663,40.368
Albuquerque,New Mexico,35.0853,-106.606,22.2089
Farmington,New Mexico,36.7281,-108.219,14.275
Grand Junction,Colorado,39.0639,-108.551,8.12092
Spanish Fork,Utah,40.115,-111.655,5.0182
Provo,Utah,40.2338,-111.659,6.95921
Orem,Utah,40.2969,-111.695,24.4566
Lehi,Utah,40.3916,-111.851,7.09379
Draper,Utah,40.5247,-111.864,9.09922
Sandy,Utah,40.565,-111.839,5.06644
South Jordan,Utah,40.5622,-111.93,9.7061
Riverton,Utah,40.5219,-111.939,15.2666
West Jordan,Utah,40.6097,-111.939,13.1826
Taylorsville,Utah,40.6677,-111.939,78.3618
Murray,Utah,40.6669,-111.888,6.62597
West Valley City,Utah,40.6916,-112.001,6.93134
Salt Lake City,Utah,40.7608,-111.891,11.689
Bountiful,Utah,40.8894,-111.881,8.11476
Layton,Utah,41.0602,-111.971,5.1096
Roy,Utah,41.1616,-112.026,6.34265
Ogden,Utah,41.223,-111.974,16.745
Logan,Utah,41.737,-111.834,15.8336
Pocatello,Idaho,42.8713,-112.446,25.3575
Idaho Falls,Idaho,43.4917,-112.034,115.757
Twin Falls,Idaho,42.563,-114.461,6.00163
Boise City,Idaho,43.6187,-116.215,18.9902
Meridian,Idaho,43.6121,-116.392,31.7487
Nampa,Idaho,43.5407,-116.563,7.43426
Caldwell,Idaho,43.6629,-116.687,7.37129
Bend,Oregon,44.0582,-121.315,96.2905
Springfield,Oregon,44.0462,-123.022,35.0152
Eugene,Oregon,44.0521,-123.087,55.5858
Corvallis,Oregon,44.5646,-123.262,14.4949
Albany,Oregon,44.6365,-123.106,38.9385
Salem,Oregon,44.9429,-123.035,109.653
Keizer,Oregon,44.9901,-123.026,44.2868
Tigard,Oregon,45.4312,-122.771,12.1459
Beaverton,Oregon,45.4871,-122.804,12.9946
Portland,Oregon,45.5231,-122.676,46.0366
Lake Oswego,Oregon,45.4207,-122.671,34.9612
Gresham,Oregon,45.5001,-122.43,243.043
Vancouver,Washington,45.6387,-122.661,7.72335
Hillsboro,Oregon,45.5229,-122.99,5.09236
Medford,Oregon,42.3265,-122.876,4.65502
Redding,California,40.5865,-122.392,9.12653
Chico,California,39.7285,-121.837,2.71853
Yuba City,California,39.1404,-121.617,7.02856
Lincoln,California,38.8916,-121.293,5.83985
Rocklin,California,38.7907,-121.236,5.18373
Roseville,California,38.7521,-121.288,1.95254
Citrus Heights,California,38.7071,-121.281,4.37678
Folsom,California,38.678,-121.176,2.74216
Rancho Cordova,California,38.5891,-121.303,5.10181
Sacramento,California,38.5816,-121.494,12.605
West Sacramento,California,38.5805,-121.53,10.0867
Davis,California,38.5449,-121.741,6.53859
Woodland,California,38.6785,-121.773,19.6838
Vacaville,California,38.3566,-121.988,3.48987
Fairfield,California,38.2494,-122.04,5.12477
Napa,California,38.2975,-122.287,5.67548
Vallejo,California,38.1041,-122.257,4.38548
Martinez,California,38.0194,-122.134,5.46699
Concord,California,37.978,-122.031,4.0027
Walnut Creek,California,37.9101,-122.065,5.58807
Danville,California,37.8216,-122,4.58129
San Ramon,California,37.7799,-121.978,8.92371
Dublin,California,37.7022,-121.936,6.29174
Pleasanton,California,37.6624,-121.875,3.91313
Livermore,California,37.6819,-121.768,5.18486
Fremont,California,37.5483,-121.989,4.73254
Newark,California,37.5297,-122.04,8.74659
Union City,California,37.5934,-122.044,9.57163
Hayward,California,37.6688,-122.081,13.306
San Leandro,California,37.7249,-122.156,7.79115
Alameda,California,37.7652,-122.242,6.3475
Oakland,California,37.8044,-122.271,36.6895
Berkeley,California,37.8716,-122.273,16.2757
Richmond,California,37.9358,-122.348,20.5091
San Rafael,California,37.9735,-122.531,15.656
Novato,California,38.1074,-122.57,9.04724
Petaluma,California,38.2324,-122.637,9.5001
Rohnert Park,California,38.3396,-122.701,18.0163
Santa Rosa,California,38.4404,-122.714,4.96462
San Francisco,California,37.7749,-122.419,12.2567
Daly City,California,37.6879,-122.47,11.073
South San Francisco,California,37.6547,-122.408,14.5312
San Bruno,California,37.6305,-122.411,33.5735
Pacifica,California,37.6138,-122.487,5.29282
San Mateo,California,37.563,-122.326,5.45797
Redwood City,California,37.4852,-122.236,18.3676
Palo Alto,California,37.4419,-122.143,3.85272
Mountain View,California,37.3861,-122.084,12.761
Sunnyvale,California,37.3688,-122.036,7.75514
Cupertino,California,37.323,-122.032,29.7079
Santa Clara,California,37.3541,-121.955,125.516
San Jose,California,37.3382,-121.886,10.5539
Campbell,California,37.2872,-121.95,9.12155
Milpitas,California,37.4323,-121.9,8.85581
Morgan Hill,California,37.1305,-121.654,5.90897
Gilroy,California,37.0058,-121.568,13.9302
Watsonville,California,36.9102,-121.757,201.174
Santa Cruz,California,36.9741,-122.031,108.507
Salinas,California,36.6777,-121.656,3.78884
Turlock,California,37.4947,-120.847,272.353
Ceres,California,37.5949,-120.958,16.0079
Modesto,California,37.6391,-120.997,13.2449
Manteca,California,37.7974,-121.216,14.4407
Stockton,California,37.9577,-121.291,7.7436
Lodi,California,38.1341,-121.272,7.97558
Elk Grove,California,38.4088,-121.372,29.6713
Oakley,California,37.9974,-121.712,33.5825
Brentwood,California,37.9319,-121.696,24.5529
Antioch,California,38.0049,-121.806,97.0119
Pittsburg,California,38.028,-121.885,0.747962
Tracy,California,37.7397,-121.425,556.031
Merced,California,37.3022,-120.483,254.266
Madera,California,36.9613,-120.061,154.746
Fresno,California,36.7468,-119.773,32.1266
Clovis,California,36.8252,-119.703,128.082
Hanford,California,36.3275,-119.646,77.2299
Tulare,California,36.2077,-119.347,13.6916
Visalia,California,36.3302,-119.292,11.0281
Porterville,California,36.0652,-119.017,63.8575
Delano,California,35.7688,-119.247,151.648
Bakersfield,California,35.3733,-119.019,90.9949
Lancaster,California,34.6868,-118.154,77.4588
Palmdale,California,34.5794,-118.116,37.3697
Santa Clarita,California,34.3917,-118.543,6.29118
Simi Valley,California,34.2694,-118.781,12.6571
Thousand Oaks,California,34.1706,-118.838,14.1043
Camarillo,California,34.2164,-119.038,14.6561
Oxnard,California,34.1975,-119.177,178.728
San Buenaventura ,California,34.2746,-119.229,11.5144
Santa Barbara,California,34.4208,-119.698,139.747
Lompoc,California,34.6392,-120.458,119.226
Santa Maria,California,34.953,-120.436,79.8119
San Luis Obispo,California,35.2828,-120.66,7.39598
Santa Monica,California,34.0195,-118.491,7.95111
Culver City,California,34.0211,-118.396,8.28374
Inglewood,California,33.9617,-118.353,8.97768
Hawthorne,California,33.9164,-118.353,7.45573
Gardena,California,33.8883,-118.309,24.7868
Torrance,California,33.8358,-118.341,8.1711
Redondo Beach,California,33.8492,-118.388,21.6956
Carson,California,33.8317,-118.282,56.8363
Compton,California,33.8958,-118.22,102.114
Lynwood,California,33.9303,-118.211,148.109
South Gate,California,33.9547,-118.212,28.2643
Huntington Park,California,33.9817,-118.225,58.8783
Bell Gardens,California,33.9653,-118.151,8.30034
Downey,California,33.9401,-118.133,6.16307
Pico Rivera,California,33.9831,-118.097,9.35999
Montebello,California,34.0165,-118.114,48.424
Monterey Park,California,34.0625,-118.123,24.6624
Alhambra,California,34.0953,-118.127,4.12423
San Gabriel,California,34.0961,-118.106,4.32967
Rosemead,California,34.0806,-118.073,4.31198
El Monte,California,34.0686,-118.028,5.63991
Baldwin Park,California,34.0853,-117.961,19.1723
West Covina,California,34.0686,-117.939,3.33699
Covina,California,34.09,-117.89,12.999
Azusa,California,34.1336,-117.908,5.95389
Glendora,California,34.1361,-117.865,10.1746
Monrovia,California,34.1443,-118.002,9.70499
Arcadia,California,34.1397,-118.035,3.44956
Pasadena,California,34.1478,-118.145,4.62532
Glendale,California,34.1425,-118.255,18.4841
Burbank,California,34.1808,-118.309,23.0431
Los Angeles,California,34.0522,-118.244,40.2878
Paramount,California,33.8895,-118.16,9.144
Bellflower,California,33.8817,-118.117,10.3231
Lakewood,California,33.8536,-118.134,22.2717
Cerritos,California,33.8583,-118.065,16.7562
Norwalk,California,33.9022,-118.082,4.33964
La Mirada,California,33.9172,-118.012,91.421
Buena Park,California,33.8675,-117.998,15.2751
Cypress,California,33.817,-118.037,10.0866
Stanton,California,33.8025,-117.993,68.6198
Westminster,California,33.7513,-117.994,71.7669
Garden Grove,California,33.7739,-117.941,32.3537
Anaheim,California,33.8353,-117.915,11.742
Fullerton,California,33.8704,-117.924,10.2091
Placentia,California,33.8722,-117.87,6.63548
Yorba Linda,California,33.8886,-117.813,20.3762
Brea,California,33.9167,-117.9,12.2939
La Habra,California,33.932,-117.946,16.0397
Whittier,California,33.9792,-118.033,10.5318
La Puente,California,34.02,-117.95,7.97095
Diamond Bar,California,34.0286,-117.81,20.9908
Pomona,California,34.0551,-117.75,70.3302
Montclair,California,34.0775,-117.69,50.8898
Ontario,California,34.0633,-117.651,28.3892
Upland,California,34.0975,-117.648,7.96381
Rancho Cucamonga,California,34.1064,-117.593,35.9123
Chino,California,34.0122,-117.689,6.00889
Chino Hills,California,33.9898,-117.733,2.183
Eastvale,California,33.9525,-117.585,111.017
Corona,California,33.8753,-117.566,106.441
Jurupa Valley,California,33.9972,-117.485,17.7604
Riverside,California,33.9533,-117.396,13.1717
Moreno Valley,California,33.9425,-117.23,11.948
Redlands,California,34.0556,-117.183,26.8297
Highland,California,34.1283,-117.209,63.2339
San Bernardino,California,34.1083,-117.29,83.3815
Colton,California,34.0739,-117.314,46.0715
Rialto,California,34.1064,-117.37,74.8431
Fontana,California,34.0922,-117.435,14.4054
Yucaipa,California,34.0336,-117.043,32.1774
Beaumont,California,33.9295,-116.977,115.552
San Jacinto,California,33.7839,-116.959,100.031
Hemet,California,33.7475,-116.972,14.3265
Menifee,California,33.6971,-117.185,18.1572
Perris,California,33.7825,-117.229,178.298
Lake Elsinore,California,33.6681,-117.327,3.28593
Murrieta,California,33.5539,-117.214,191.461
Temecula,California,33.4936,-117.148,127.538
Vista,California,33.2,-117.243,100.585
San Marcos,California,33.1434,-117.166,104.868
Escondido,California,33.1192,-117.086,87.5349
Poway,California,32.9628,-117.036,152.289
Santee,California,32.8384,-116.974,123.668
El Cajon,California,32.7948,-116.963,105.444
La Mesa,California,32.7678,-117.023,54.6547
National City,California,32.6781,-117.099,13.8623
Chula Vista,California,32.6401,-117.084,20.4339
San Diego,California,32.7157,-117.161,18.3405
Encinitas,California,33.037,-117.292,37.127
Carlsbad,California,33.1581,-117.351,8.93483
Oceanside,California,33.1959,-117.379,93.6684
San Clemente,California,33.427,-117.612,35.8687
Laguna Niguel,California,33.5225,-117.708,9.60346
Aliso Viejo,California,33.5677,-117.726,25.2308
Mission Viejo,California,33.6,-117.672,101.463
Lake Forest,California,33.647,-117.689,119.13
Rancho Santa Margarita,California,33.6409,-117.603,37.463
Irvine,California,33.6839,-117.795,21.7681
Tustin,California,33.7459,-117.826,57.4944
Santa Ana,California,33.7456,-117.868,102.261
Orange,California,33.7878,-117.853,83.7857
Fountain Valley,California,33.7092,-117.954,32.097
Huntington Beach,California,33.6603,-117.999,124.142
Costa Mesa,California,33.6411,-117.919,121.585
Newport Beach,California,33.6189,-117.929,23.8706
Long Beach,California,33.7701,-118.194,163.427
Rancho Palos Verdes,California,33.7445,-118.387,73.7017
Hesperia,California,34.4264,-117.301,127.953
Victorville,California,34.5362,-117.293,333.871
Apple Valley,California,34.5008,-117.186,92.8982
Palm Springs,California,33.8303,-116.545,126.207
Cathedral City,California,33.7805,-116.467,7.08477
Palm Desert,California,33.7222,-116.374,8.45983
La Quinta,California,33.6634,-116.31,10.8454
Indio,California,33.7206,-116.216,10.1123
Coachella,California,33.6803,-116.174,10.2081
El Centro,California,32.792,-115.563,6.30137
Calexico,California,32.6789,-115.499,18.7952
Yuma,Arizona,32.6927,-114.628,10.3776
Lake Havasu City,Arizona,34.4839,-114.322,3.43888
Bullhead City,Arizona,35.1359,-114.529,13.7328
Henderson,Nevada,36.0395,-114.982,7.56171
Las Vegas,Nevada,36.1699,-115.14,32.4696
North Las Vegas,Nevada,36.1989,-115.118,17.3578
St. George,Utah,37.0965,-113.568,9.27998
Flagstaff,Arizona,35.1983,-111.651,24.3558
Prescott Valley,Arizona,34.61,-112.316,69.3069
Prescott,Arizona,34.54,-112.469,16.9564
Surprise,Arizona,33.6292,-112.368,53.5072
Peoria,Arizona,33.5806,-112.237,54.0121
Glendale,Arizona,33.5387,-112.186,9.51443
Phoenix,Arizona,33.4484,-112.074,27.4864
Tempe,Arizona,33.4255,-111.94,26.7182
Scottsdale,Arizona,33.4942,-111.926,160.272
Mesa,Arizona,33.4152,-111.831,181.465
Gilbert,Arizona,33.3528,-111.789,19.6339
Chandler,Arizona,33.3062,-111.841,9.60651
Apache Junction,Arizona,33.415,-111.55,79.9935
Maricopa,Arizona,33.0581,-112.048,441.501
Casa Grande,Arizona,32.8795,-111.757,22.6258
Marana,Arizona,32.4364,-111.222,16.0094
Oro Valley,Arizona,32.3909,-110.966,10.5538
Tucson,Arizona,32.2217,-110.926,13.7018
Sierra Vista,Arizona,31.5455,-110.277,78.9351
Avondale,Arizona,33.4356,-112.35,75.6918
Goodyear,Arizona,33.4353,-112.358,225.117
Buckeye,Arizona,33.3703,-112.584,79.2422
Las Cruces,New Mexico,32.3199,-106.764,220.394
El Paso,Texas,31.7776,-106.442,14.0436
Roswell,New Mexico,33.3943,-104.523,9.27281
Clovis,New Mexico,34.4048,-103.205,109.103
Lubbock,Texas,33.5779,-101.855,43.9607
Midland,Texas,31.9973,-102.078,139.187
Odessa,Texas,31.8457,-102.368,11.4806
San Angelo,Texas,31.4638,-100.437,20.9677
Abilene,Texas,32.4487,-99.7331,53.9435
Wichita Falls,Texas,33.9137,-98.4934,59.7497
Lawton,Oklahoma,34.6036,-98.3959,3.13876
Norman,Oklahoma,35.2226,-97.4395,3.34583
Moore,Oklahoma,35.3395,-97.4867,119.145
Oklahoma City,Oklahoma,35.4676,-97.5164,1.57797
Midwest City,Oklahoma,35.4495,-97.3967,36.9666
Edmond,Oklahoma,35.6528,-97.4781,9.63526
Stillwater,Oklahoma,36.1156,-97.0584,33.7248
Enid,Oklahoma,36.3956,-97.8784,8.88875
Wichita,Kansas,37.6889,-97.3361,269.677
Hutchinson,Kansas,38.0608,-97.9298,53.4285
Salina,Kansas,38.8403,-97.6114,26.8677
Manhattan,Kansas,39.1836,-96.5717,55.9174
Topeka,Kansas,39.0558,-95.689,6.93935
Lawrence,Kansas,38.9717,-95.2353,202.777
Olathe,Kansas,38.8814,-94.8191,19.2832
Lenexa,Kansas,38.9536,-94.7336,46.1144
Overland Park,Kansas,38.9822,-94.6708,78.4643
Shawnee,Kansas,39.0228,-94.7152,11.2691
Kansas City,Kansas,39.1141,-94.6275,8.86025
Kansas City,Missouri,39.0997,-94.5786,13.7612
Independence,Missouri,39.0911,-94.4155,8.48464
Blue Springs,Missouri,39.017,-94.2816,60.4026
Lee's Summit,Missouri,38.9108,-94.3822,33.5577
St. Joseph,Missouri,39.7675,-94.8467,20.8464
Bellevue,Nebraska,41.1544,-95.9146,135.7
Council Bluffs,Iowa,41.2619,-95.8608,100.556
Omaha,Nebraska,41.2524,-95.998,36.9267
Lincoln,Nebraska,40.8258,-96.6852,47.7966
Grand Island,Nebraska,40.9264,-98.342,69.9204
Sioux City,Iowa,42.5,-96.4003,8.25258
Sioux Falls,South Dakota,43.5446,-96.7311,12.9383
Mankato,Minnesota,44.1636,-93.9994,5.79038
Shakopee,Minnesota,44.7974,-93.5273,4.29363
Eden Prairie,Minnesota,44.8547,-93.4708,10.7055
Minnetonka,Minnesota,44.9212,-93.4687,7.60137
St. Louis Park,Minnesota,44.9597,-93.3702,11.1758
Edina,Minnesota,44.8897,-93.3499,4.12286
Bloomington,Minnesota,44.8408,-93.2983,7.2969
Burnsville,Minnesota,44.7677,-93.2777,54.1129
Apple Valley,Minnesota,44.7319,-93.2177,4.60019
Eagan,Minnesota,44.8041,-93.1669,18.9242
St. Paul,Minnesota,44.9537,-93.09,19.4039
Maplewood,Minnesota,44.953,-92.9952,9.84485
Woodbury,Minnesota,44.9239,-92.9594,4.48781
Minneapolis,Minnesota,44.9778,-93.265,13.289
Brooklyn Park,Minnesota,45.0941,-93.3563,13.8336
Maple Grove,Minnesota,45.0725,-93.4558,15.2255
Plymouth,Minnesota,45.0105,-93.4555,77.8053
Coon Rapids,Minnesota,45.1732,-93.303,10.5934
Blaine,Minnesota,45.1608,-93.2349,4.88757
Lakeville,Minnesota,44.6497,-93.2427,52.2189
Rochester,Minnesota,44.0121,-92.4802,97.5579
La Crosse,Wisconsin,43.8014,-91.2396,24.9989
Eau Claire,Wisconsin,44.8113,-91.4985,11.4148
Wausau,Wisconsin,44.9591,-89.6301,7.82814
Appleton,Wisconsin,44.2619,-88.4154,35.7227
Oshkosh,Wisconsin,44.0247,-88.5426,101.274
Fond du Lac,Wisconsin,43.773,-88.4471,207.369
Sheboygan,Wisconsin,43.7508,-87.7145,13.0023
Milwaukee,Wisconsin,43.0389,-87.9065,2.03189
Wauwatosa,Wisconsin,43.0495,-88.0076,26.7514
West Allis,Wisconsin,43.0167,-88.007,185.807
Greenfield,Wisconsin,42.9614,-88.0126,26.6254
New Berlin,Wisconsin,42.9764,-88.1084,12.9617
Brookfield,Wisconsin,43.0606,-88.1065,27.3226
Waukesha,Wisconsin,43.0117,-88.2315,49.7767
Racine,Wisconsin,42.7261,-87.7829,23.1795
Kenosha,Wisconsin,42.5847,-87.8212,93.3089
Waukegan,Illinois,42.3636,-87.8448,42.0751
Buffalo Grove,Illinois,42.1663,-87.9631,90.0649
Wheeling,Illinois,42.1392,-87.929,241.084
Arlington Heights,Illinois,42.0884,-87.9806,458.502
Mount Prospect,Illinois,42.0664,-87.9373,26.6848
Des Plaines,Illinois,42.0334,-87.8834,119.473
Park Ridge,Illinois,42.0111,-87.8406,109.951
Glenview,Illinois,42.0698,-87.7878,9.94214
Skokie,Illinois,42.0324,-87.7416,54.4935
Evanston,Illinois,42.0451,-87.6877,5.45783
Chicago,Illinois,41.8781,-87.6298,67.3221
Cicero,Illinois,41.8456,-87.7539,26.2085
Berwyn,Illinois,41.8506,-87.7937,34.0314
Oak Park,Illinois,41.885,-87.7845,14.5363
Elmhurst,Illinois,41.8995,-87.9403,10.406
Addison,Illinois,41.9317,-87.989,4.53466
Lombard,Illinois,41.88,-88.0078,7.0065
Downers Grove,Illinois,41.8089,-88.0112,2.52208
Wheaton,Illinois,41.8661,-88.107,2.11836
Carol Stream,Illinois,41.9125,-88.1348,3.47188
Hanover Park,Illinois,41.9995,-88.1451,4.44065
Bartlett,Illinois,41.995,-88.1856,4.89273
Streamwood,Illinois,42.0256,-88.1784,28.0277
Hoffman Estates,Illinois,42.063,-88.1227,16.2723
Schaumburg,Illinois,42.0334,-88.0834,16.9397
Palatine,Illinois,42.1103,-88.0342,6.58135
Carpentersville,Illinois,42.1211,-88.2579,6.72725
Elgin,Illinois,42.0354,-88.2826,21.6792
Crystal Lake,Illinois,42.2411,-88.3162,53.1425
DeKalb,Illinois,41.9295,-88.7504,70.6979
Aurora,Illinois,41.7606,-88.3201,24.5658
Naperville,Illinois,41.7508,-88.1535,252.971
Bolingbrook,Illinois,41.6986,-88.0684,79.5691
Romeoville,Illinois,41.6475,-88.0895,734.472
Plainfield,Illinois,41.6322,-88.212,125.501
Joliet,Illinois,41.525,-88.0817,135.477
Orland Park,Illinois,41.6303,-87.8539,6.8946
Tinley Park,Illinois,41.5731,-87.7933,3.9752
Oak Lawn,Illinois,41.72,-87.748,13.7561
Calumet City,Illinois,41.6156,-87.5295,8.3046
Hammond,Indiana,41.5834,-87.5,8.49937
Gary,Indiana,41.5934,-87.3464,25.33
South Bend,Indiana,41.6764,-86.252,1.65428
Mishawaka,Indiana,41.662,-86.1586,81.4483
Elkhart,Indiana,41.682,-85.9767,6.39435
Portage,Michigan,42.2012,-85.58,9.71826
Kalamazoo,Michigan,42.2917,-85.5872,50.7869
Battle Creek,Michigan,42.3212,-85.1797,13.2713
Lansing,Michigan,42.7325,-84.5555,61.9326
East Lansing,Michigan,42.737,-84.4839,70.2963
Flint,Michigan,43.0125,-83.6875,45.852
Saginaw,Michigan,43.4195,-83.9508,14.6982
Midland,Michigan,43.6156,-84.2472,11.5524
Pontiac,Michigan,42.6389,-83.291,11.7696
Rochester Hills,Michigan,42.6584,-83.1499,9.29742
Troy,Michigan,42.6064,-83.1498,2.85779
Sterling Heights,Michigan,42.5803,-83.0302,2.43386
Warren,Michigan,42.5145,-83.0147,4.96762
Roseville,Michigan,42.4973,-82.9371,7.85059
St. Clair Shores,Michigan,42.4974,-82.8964,16.0428
Royal Oak,Michigan,42.4895,-83.1446,2.51976
Southfield,Michigan,42.4734,-83.2219,8.24921
Farmington Hills,Michigan,42.499,-83.3677,3.48923
Novi,Michigan,42.4806,-83.4755,3.33758
Livonia,Michigan,42.3684,-83.3527,8.81104
Westland,Michigan,42.3242,-83.4002,8.87834
Dearborn Heights,Michigan,42.337,-83.2733,31.8806
Dearborn,Michigan,42.3223,-83.1763,70.6659
Lincoln Park,Michigan,42.2506,-83.1785,43.4301
Taylor,Michigan,42.2409,-83.2697,30.0729
Detroit,Michigan,42.3314,-83.0458,57.5802
Ann Arbor,Michigan,42.2808,-83.743,18.5869
Toledo,Ohio,41.6639,-83.5552,550.694
Findlay,Ohio,41.0442,-83.6499,20.3693
Lima,Ohio,40.7426,-84.1052,992.244
Springfield,Ohio,39.9242,-83.8088,162.95
Huber Heights,Ohio,39.8439,-84.1247,117.967
Dayton,Ohio,39.7589,-84.1916,248.103
Kettering,Ohio,39.6895,-84.1688,405.086
Beavercreek,Ohio,39.7092,-84.0633,5.27396
Middletown,Ohio,39.5151,-84.3983,4121.05
Hamilton,Ohio,39.3995,-84.5613,1.75788e-316
Fairfield,Ohio,39.3455,-84.5603,0
Cincinnati,Ohio,39.1031,-84.512,8.3035
Covington,Kentucky,39.0837,-84.5086,6.67611
Lexington-Fayette,Kentucky,38.0406,-84.5037,6.58322
Jeffersonville,Indiana,38.2776,-85.7372,12.3936
Louisville,Kentucky,38.2527,-85.7585,15.1443
Columbus,Indiana,39.2014,-85.9214,11.4143
Greenwood,Indiana,39.6137,-86.1067,6.56077
Indianapolis,Indiana,39.7684,-86.1581,10.6174
Lawrence,Indiana,39.8387,-86.0253,43.5077
Fishers,Indiana,39.9568,-86.0134,62.2375
Carmel,Indiana,39.9784,-86.118,99.9795
Noblesville,Indiana,40.0456,-86.0086,4.22879
Anderson,Indiana,40.1053,-85.6803,14.0708
Muncie,Indiana,40.1934,-85.3864,228.014
Kokomo,Indiana,40.4864,-86.1336,202.895
Lafayette,Indiana,40.4167,-86.8753,368.018
Terre Haute,Indiana,39.4667,-87.4139,65.5608
Bloomington,Indiana,39.1653,-86.5264,25.7382
Evansville,Indiana,37.9716,-87.5711,18.865
Owensboro,Kentucky,37.7719,-87.1112,3.22656
Bowling Green,Kentucky,36.9685,-86.4808,5.71305
Hendersonville,Tennessee,36.3048,-86.62,8.68765
Nashville-Davidson,Tennessee,36.1627,-86.7816,12.4874
Brentwood,Tennessee,36.0331,-86.7828,18.1968
Franklin,Tennessee,35.9251,-86.8689,12.364
Smyrna,Tennessee,35.9828,-86.5186,176.998
Murfreesboro,Tennessee,35.8456,-86.3903,308.918
Clarksville,Tennessee,36.5298,-87.3595,17.2054
Jackson,Tennessee,35.6145,-88.8139,261.358
Collierville,Tennessee,35.042,-89.6645,13.2234
Germantown,Tennessee,35.0868,-89.8101,16.9112
Bartlett,Tennessee,35.2045,-89.874,4.94941
Memphis,Tennessee,35.1495,-90.049,4.54919
Southaven,Mississippi,34.989,-90.0126,6.45546
Jonesboro,Arkansas,35.8423,-90.7043,9.92232
Conway,Arkansas,35.0887,-92.4421,14.3269
North Little Rock,Arkansas,34.7695,-92.2671,12.1881
Little Rock,Arkansas,34.7465,-92.2896,58.3297
Pine Bluff,Arkansas,34.2284,-92.0032,76.6274
Monroe,Louisiana,32.5093,-92.1193,184.549
Alexandria,Louisiana,31.3113,-92.4451,15.965
Lafayette,Louisiana,30.2241,-92.0198,373.587
Baton Rouge,Louisiana,30.4583,-91.1403,5.21334
Kenner,Louisiana,29.9941,-90.2417,14.7231
New Orleans,Louisiana,29.9511,-90.0715,5.2972
Gulfport,Mississippi,30.3674,-89.0928,6.69773
Biloxi,Mississippi,30.396,-88.8853,11.394
Mobile,Alabama,30.6954,-88.0399,23.6985
Pensacola,Florida,30.4213,-87.2169,355.539
Panama City,Florida,30.1588,-85.6602,106.401
Dothan,Alabama,31.2232,-85.3905,39.3568
Albany,Georgia,31.5785,-84.1557,6.23935
Valdosta,Georgia,30.8327,-83.2785,9.67294
Tallahassee,Florida,30.4383,-84.2807,16.6807
Gainesville,Florida,29.6516,-82.3248,18.7058
Ocala,Florida,29.1872,-82.1401,40.368
Apopka,Florida,28.6934,-81.5322,22.2089
Ocoee,Florida,28.5692,-81.544,14.275
Winter Garden,Florida,28.5653,-81.5862,8.12092
Orlando,Florida,28.5383,-81.3792,5.0182
Altamonte Springs,Florida,28.6611,-81.3656,6.95921
Sanford,Florida,28.8029,-81.2695,24.4566
Deltona,Florida,28.9005,-81.2637,7.09379
Port Orange,Florida,29.1383,-80.9956,9.09922
Daytona Beach,Florida,29.2108,-81.0228,5.06644
Ormond Beach,Florida,29.2858,-81.0559,9.7061
Palm Coast,Florida,29.5845,-81.2079,15.2666
Jacksonville,Florida,30.3322,-81.6557,13.1826
Savannah,Georgia,32.0835,-81.0998,78.3618
Hilton Head Island,South Carolina,32.2163,-80.7526,6.62597
Charleston,South Carolina,32.7765,-79.9311,6.93134
North Charleston,South Carolina,32.8546,-79.9748,11.689
Mount Pleasant,South Carolina,32.8323,-79.8284,8.11476
Goose Creek,South Carolina,32.981,-80.0326,5.1096
Summerville,South Carolina,33.0185,-80.1756,6.34265
Sumter,South Carolina,33.9204,-80.3415,16.745
Florence,South Carolina,34.1954,-79.7626,15.8336
Columbia,South Carolina,34.0007,-81.0348,25.3575
Rock Hill,South Carolina,34.9249,-81.0251,115.757
Charlotte,North Carolina,35.2271,-80.8431,6.00163
Huntersville,North Carolina,35.4107,-80.8429,18.9902
Kannapolis,North Carolina,35.4874,-80.6217,31.7487
Concord,North Carolina,35.4088,-80.5795,7.43426
Gastonia,North Carolina,35.2621,-81.1873,7.37129
Hickory,North Carolina,35.7345,-81.3445,96.2905
Spartanburg,South Carolina,34.9496,-81.932,35.0152
Greenville,South Carolina,34.8526,-82.394,55.5858
Asheville,North Carolina,35.5951,-82.5515,14.4949
Johnson City,Tennessee,36.3134,-82.3535,38.9385
Kingsport,Tennessee,36.5484,-82.5618,109.653
Knoxville,Tennessee,35.9606,-83.9207,44.2868
Cleveland,Tennessee,35.1595,-84.8766,12.1459
Chattanooga,Tennessee,35.0456,-85.3097,12.9946
Huntsville,Alabama,34.7304,-86.5861,46.0366
Madison,Alabama,34.6993,-86.7483,34.9612
Decatur,Alabama,34.6059,-86.9833,243.043
Florence,Alabama,34.7998,-87.6773,7.72335
Birmingham,Alabama,33.5207,-86.8025,5.09236
Hoover,Alabama,33.4054,-86.8114,4.65502
Tuscaloosa,Alabama,33.2098,-87.5692,9.12653
Meridian,Mississippi,32.3643,-88.7037,2.71853
Hattiesburg,Mississippi,31.3271,-89.2903,7.02856
Jackson,Mississippi,32.2988,-90.1848,5.83985
Bossier City,Louisiana,32.516,-93.7321,5.18373
Shreveport,Louisiana,32.5252,-93.7502,1.95254
Longview,Texas,32.5007,-94.7405,4.37678
Tyler,Texas,32.3513,-95.3011,2.74216
Rockwall,Texas,32.9312,-96.4597,5.10181
Rowlett,Texas,32.9029,-96.5639,12.605
Garland,Texas,32.9126,-96.6389,10.0867
Richardson,Texas,32.9483,-96.7299,6.53859
Plano,Texas,33.0198,-96.6989,19.6838
Allen,Texas,33.1032,-96.6706,3.48987
McKinney,Texas,33.1972,-96.6398,5.12477
Frisco,Texas,33.1507,-96.8236,5.67548
The Colony,Texas,33.0806,-96.8928,4.38548
Lewisville,Texas,33.0462,-96.9942,5.46699
Flower Mound,Texas,33.0146,-97.097,4.0027
Grapevine,Texas,32.9343,-97.0781,5.58807
Coppell,Texas,32.9546,-97.015,4.58129
Carrollton,Texas,32.9756,-96.89,8.92371
Irving,Texas,32.814,-96.9489,6.29174
Grand Prairie,Texas,32.746,-96.9978,3.91313
Arlington,Texas,32.7357,-97.1081,5.18486
Hurst,Texas,32.8235,-97.1706,4.73254
Bedford,Texas,32.844,-97.1431,8.74659
Euless,Texas,32.8371,-97.082,9.57163
North Richland Hills,Texas,32.8343,-97.2289,13.306
Haltom City,Texas,32.7996,-97.2692,7.79115
Fort Worth,Texas,32.7555,-97.3308,6.3475
Keller,Texas,32.9342,-97.2293,36.6895
Denton,Texas,33.2148,-97.1331,16.2757
Dallas,Texas,32.7767,-96.797,20.5091
Duncanville,Texas,32.6518,-96.9083,15.656
Cedar Hill,Texas,32.5885,-96.9561,9.04724
DeSoto,Texas,32.5897,-96.8571,9.5001
Lancaster,Texas,32.5921,-96.7561,18.0163
Mesquite,Texas,32.7668,-96.5992,4.96462
Wylie,Texas,33.0151,-96.5389,12.2567
Sherman,Texas,33.6357,-96.6089,11.073
Mansfield,Texas,32.5632,-97.1417,14.5312
Burleson,Texas,32.5421,-97.3208,33.5735
Waco,Texas,31.5493,-97.1467,5.29282
Temple,Texas,31.0982,-97.3428,5.45797
Killeen,Texas,31.1171,-97.7278,18.3676
Georgetown,Texas,30.6333,-97.678,3.85272
Round Rock,Texas,30.5083,-97.6789,12.761
Pflugerville,Texas,30.4394,-97.62,7.75514
Cedar Park,Texas,30.5052,-97.8203,29.7079
Austin,Texas,30.2672,-97.7431,125.516
San Marcos,Texas,29.8833,-97.9414,10.5539
New Braunfels,Texas,29.703,-98.1245,9.12155
San Antonio,Texas,29.4241,-98.4936,8.85581
Victoria,Texas,28.8053,-97.0036,5.90897
Corpus Christi,Texas,27.8006,-97.3964,13.9302
Harlingen,Texas,26.1906,-97.6961,201.174
Weslaco,Texas,26.1595,-97.9908,108.507
Pharr,Texas,26.1948,-98.1836,3.78884
McAllen,Texas,26.2034,-98.23,272.353
Mission,Texas,26.2159,-98.3253,16.0079
Edinburg,Texas,26.3017,-98.1633,13.2449
Brownsville,Texas,25.9017,-97.4975,14.4407
Laredo,Texas,27.5306,-99.4803,7.7436
Sugar Land,Texas,29.6197,-95.6349,7.97558
Missouri City,Texas,29.6186,-95.5377,29.6713
Houston,Texas,29.7604,-95.3698,33.5825
Pasadena,Texas,29.6911,-95.2091,24.5529
Pearland,Texas,29.5636,-95.286,97.0119
Friendswood,Texas,29.5294,-95.201,0.747962
League City,Texas,29.5075,-95.0949,556.031
Texas City,Texas,29.3838,-94.9027,254.266
Galveston,Texas,29.3013,-94.7977,154.746
Baytown,Texas,29.7355,-94.9774,32.1266
Conroe,Texas,30.3119,-95.4561,128.082
Huntsville,Texas,30.7235,-95.5508,77.2299
College Station,Texas,30.628,-96.3344,13.6916
Bryan,Texas,30.6744,-96.37,11.0281
Beaumont,Texas,30.0802,-94.1266,63.8575
Port Arthur,Texas,29.885,-93.9399,151.648
Lake Charles,Louisiana,30.2266,-93.2174,90.9949
Texarkana,Texas,33.4251,-94.0477,77.4588
Fort Smith,Arkansas,35.3859,-94.3985,37.3697
Fayetteville,Arkansas,36.0626,-94.1574,6.29118
Springdale,Arkansas,36.1867,-94.1288,12.6571
Rogers,Arkansas,36.332,-94.1185,14.1043
Bentonville,Arkansas,36.3729,-94.2088,14.6561
Joplin,Missouri,37.0842,-94.5133,178.728
Springfield,Missouri,37.209,-93.2923,11.5144
Jefferson City,Missouri,38.5767,-92.1735,139.747
Columbia,Missouri,38.9517,-92.3341,119.226
Quincy,Illinois,39.9356,-91.4099,79.8119
O'Fallon,Missouri,38.8106,-90.6998,7.39598
St. Peters,Missouri,38.7875,-90.6299,7.95111
St. Charles,Missouri,38.7881,-90.4974,8.28374
Florissant,Missouri,38.7892,-90.3226,8.97768
St. Louis,Missouri,38.627,-90.1994,7.45573
Belleville,Illinois,38.5201,-89.984,24.7868
Chesterfield,Missouri,38.6631,-90.5771,8.1711
Springfield,Illinois,39.7817,-89.6501,21.6956
Decatur,Illinois,39.8403,-88.9548,56.8363
Champaign,Illinois,40.1164,-88.2434,102.114
Urbana,Illinois,40.1106,-88.2073,148.109
Bloomington,Illinois,40.4842,-88.9937,28.2643
Normal,Illinois,40.5142,-88.9906,58.8783
Peoria,Illinois,40.6936,-89.589,8.30034
Moline,Illinois,41.5067,-90.5151,6.16307
Rock Island,Illinois,41.5095,-90.5787,9.35999
Davenport,Iowa,41.5236,-90.5776,48.424
Iowa City,Iowa,41.6611,-91.5302,24.6624
Cedar Rapids,Iowa,41.9779,-91.6656,4.12423
Waterloo,Iowa,42.4928,-92.3426,4.32967
Cedar Falls,Iowa,42.5349,-92.4453,4.31198
Ames,Iowa,42.0347,-93.62,5.63991
Ankeny,Iowa,41.7318,-93.6001,19.1723
Des Moines,Iowa,41.6005,-93.6091,3.33699
West Des Moines,Iowa,41.5772,-93.7113,12.999
Urbandale,Iowa,41.6267,-93.7122,5.95389
Dubuque,Iowa,42.5006,-90.6646,10.1746
Madison,Wisconsin,43.0731,-89.4012,9.70499
Janesville,Wisconsin,42.6828,-89.0187,3.44956
Beloit,Wisconsin,42.5083,-89.0318,4.62532
Rockford,Illinois,42.2711,-89.094,18.4841
Muskegon,Michigan,43.2342,-86.2484,23.0431
Grand Rapids,Michigan,42.9634,-85.6681,40.2878
Wyoming,Michigan,42.9134,-85.7053,9.144
Kentwood,Michigan,42.8695,-85.6447,10.3231
Fort Wayne,Indiana,41.0793,-85.1394,22.2717
Dublin,Ohio,40.0992,-83.1141,16.7562
Westerville,Ohio,40.1262,-82.9291,4.33964
Columbus,Ohio,39.9612,-82.9988,91.421
Grove City,Ohio,39.8815,-83.093,15.2751
Lancaster,Ohio,39.7137,-82.5993,10.0866
Newark,Ohio,40.0581,-82.4013,68.6198
Mansfield,Ohio,40.7584,-82.5154,71.7669
Elyria,Ohio,41.3684,-82.1076,32.3537
Lorain,Ohio,41.4528,-82.1824,11.742
Lakewood,Ohio,41.482,-81.7982,10.2091
Cleveland,Ohio,41.4993,-81.6944,6.63548
Parma,Ohio,41.4048,-81.7229,20.3762
Strongsville,Ohio,41.3145,-81.8357,12.2939
Cleveland Heights,Ohio,41.5201,-81.5562,16.0397
Euclid,Ohio,41.5931,-81.5268,10.5318
Mentor,Ohio,41.6662,-81.3396,7.97095
Cuyahoga Falls,Ohio,41.1339,-81.4846,20.9908
Akron,Ohio,41.0814,-81.519,70.3302
Canton,Ohio,40.7989,-81.3784,50.8898
Warren,Ohio,41.2376,-80.8184,28.3892
Youngstown,Ohio,41.0998,-80.6495,7.96381
Pittsburgh,Pennsylvania,40.4406,-79.9959,35.9123
Altoona,Pennsylvania,40.5187,-78.3947,6.00889
State College,Pennsylvania,40.7934,-77.86,2.183
Harrisburg,Pennsylvania,40.2732,-76.8867,111.017
York,Pennsylvania,39.9626,-76.7277,106.441
Lancaster,Pennsylvania,40.0379,-76.3055,17.7604
Reading,Pennsylvania,40.3356,-75.9269,13.1717
Allentown,Pennsylvania,40.6084,-75.4902,11.948
Bethlehem,Pennsylvania,40.6259,-75.3705,26.8297
Trenton,New Jersey,40.2171,-74.7429,63.2339
New Brunswick,New Jersey,40.4862,-74.4518,83.3815
Sayreville,New Jersey,40.4594,-74.3608,46.0715
Perth Amboy,New Jersey,40.5068,-74.2654,74.8431
Linden,New Jersey,40.622,-74.2446,14.4054
Elizabeth,New Jersey,40.664,-74.2107,32.1774
Union City,New Jersey,40.6976,-74.2632,115.552
Newark,New Jersey,40.7357,-74.1724,100.031
Kearny,New Jersey,40.7684,-74.1454,14.3265
East Orange,New Jersey,40.7673,-74.2049,18.1572
Clifton,New Jersey,40.8584,-74.1638,178.298
Passaic,New Jersey,40.8568,-74.1285,3.28593
Paterson,New Jersey,40.9168,-74.1718,191.461
Hackensack,New Jersey,40.8859,-74.0435,127.538
West New York,New Jersey,40.7879,-74.0143,100.585
Hoboken,New Jersey,40.744,-74.0324,104.868
New York,New York,40.7128,-74.0059,87.5349
Jersey City,New Jersey,40.7282,-74.0776,152.289
Bayonne,New Jersey,40.6687,-74.1143,123.668
Plainfield,New Jersey,40.6337,-74.4074,105.444
Yonkers,New York,40.9312,-73.8987,54.6547
Mount Vernon,New York,40.9126,-73.8371,13.8623
New Rochelle,New York,40.9115,-73.7824,20.4339
White Plains,New York,41.034,-73.7629,18.3405
Stamford,Connecticut,41.0534,-73.5387,37.127
Norwalk,Connecticut,41.1177,-73.4082,8.93483
Bridgeport,Connecticut,41.1865,-73.1952,93.6684
Milford,Connecticut,41.2307,-73.064,35.8687
Shelton,Connecticut,41.3165,-73.0932,9.60346
West Haven,Connecticut,41.2705,-72.947,25.2308
New Haven,Connecticut,41.3083,-72.9279,101.463
Meriden,Connecticut,41.5382,-72.807,119.13
Middletown,Connecticut,41.5623,-72.6506,37.463
New Britain,Connecticut,41.6612,-72.7795,21.7681
Hartford,Connecticut,41.7637,-72.6851,57.4944
Bristol,Connecticut,41.6718,-72.9493,102.261
Waterbury,Connecticut,41.5582,-73.0515,83.7857
Danbury,Connecticut,41.3948,-73.454,32.097
Hempstead,New York,40.7062,-73.6187,124.142
Freeport,New York,40.6576,-73.5832,121.585
Valley Stream,New York,40.6643,-73.7085,23.8706
Camden,New Jersey,39.9259,-75.1196,163.427
Philadelphia,Pennsylvania,39.9526,-75.1652,73.7017
Wilmington,Delaware,39.7391,-75.5398,127.953
Vineland,New Jersey,39.4864,-75.026,333.871
Atlantic City,New Jersey,39.3643,-74.4229,92.8982
Dover,Delaware,39.1582,-75.5244,126.207
Annapolis,Maryland,38.9784,-76.4922,7.08477
Bowie,Maryland,39.0068,-76.7791,8.45983
Washington,District of Columbia,38.9072,-77.0369,10.8454
Alexandria,Virginia,38.8048,-77.0469,10.1123
Rockville,Maryland,39.084,-77.1528,10.2081
Gaithersburg,Maryland,39.1434,-77.2014,6.30137
Leesburg,Virginia,39.1157,-77.5636,18.7952
Frederick,Maryland,39.4143,-77.4105,10.3776
Hagerstown,Maryland,39.6418,-77.72,3.43888
Manassas,Virginia,38.7509,-77.4753,13.7328
Baltimore,Maryland,39.2904,-76.6122,7.56171
Richmond,Virginia,37.5407,-77.436,32.4696
Newport News,Virginia,37.0871,-76.473,17.3578
Hampton,Virginia,37.0299,-76.3452,9.27998
Norfolk,Virginia,36.8508,-76.2859,24.3558
Portsmouth,Virginia,36.8354,-76.2983,69.3069
Chesapeake,Virginia,36.7682,-76.2875,16.9564
Suffolk,Virginia,36.7282,-76.5836,53.5072
Virginia Beach,Virginia,36.8529,-75.978,54.0121
Greenville,North Carolina,35.6127,-77.3664,9.51443
Wilson,North Carolina,35.7213,-77.9155,27.4864
Rocky Mount,North Carolina,35.9382,-77.7905,26.7182
Raleigh,North Carolina,35.7796,-78.6382,160.272
Cary,North Carolina,35.7915,-78.7811,181.465
Apex,North Carolina,35.7327,-78.8503,19.6339
Chapel Hill,North Carolina,35.9132,-79.0558,9.60651
Durham,North Carolina,35.994,-78.8986,79.9935
Burlington,North Carolina,36.0957,-79.4378,441.501
Greensboro,North Carolina,36.0726,-79.792,22.6258
High Point,North Carolina,35.9557,-80.0053,16.0094
Winston-Salem,North Carolina,36.0999,-80.2442,10.5538
Danville,Virginia,36.586,-79.395,13.7018
Roanoke,Virginia,37.271,-79.9414,78.9351
Blacksburg,Virginia,37.2296,-80.4139,75.6918
Lynchburg,Virginia,37.4138,-79.1422,225.117
Charlottesville,Virginia,38.0293,-78.4767,79.2422
Harrisonburg,Virginia,38.4496,-78.8689,220.394
Charleston,West Virginia,38.3498,-81.6326,14.0436
Huntington,West Virginia,38.4192,-82.4452,9.27281
Erie,Pennsylvania,42.1292,-80.0851,109.103
Buffalo,New York,42.8864,-78.8784,43.9607
Niagara Falls,New York,43.0962,-79.0377,139.187
Rochester,New York,43.161,-77.6109,11.4806
Syracuse,New York,43.0481,-76.1474,20.9677
Utica,New York,43.1009,-75.2327,53.9435
Schenectady,New York,42.8142,-73.9396,59.7497
Troy,New York,42.7284,-73.6918,3.13876
Albany,New York,42.6526,-73.7562,3.34583
Pittsfield,Massachusetts,42.4501,-73.2454,119.145
Westfield,Massachusetts,42.1251,-72.7495,1.57797
Chicopee,Massachusetts,42.1487,-72.6079,36.9666
Springfield,Massachusetts,42.1015,-72.5898,9.63526
Holyoke,Massachusetts,42.2043,-72.6162,33.7248
Worcester,Massachusetts,42.2626,-71.8023,8.88875
Marlborough,Massachusetts,42.3459,-71.5523,269.677
Leominster,Massachusetts,42.5251,-71.7598,53.4285
Fitchburg,Massachusetts,42.5834,-71.8023,26.8677
Nashua,New Hampshire,42.7654,-71.4676,55.9174
Lowell,Massachusetts,42.6334,-71.3162,6.93935
Methuen,Massachusetts,42.7262,-71.1909,202.777
Lawrence,Massachusetts,42.707,-71.1631,19.2832
Haverhill,Massachusetts,42.7762,-71.0773,46.1144
Beverly,Massachusetts,42.5584,-70.88,78.4643
Salem,Massachusetts,42.5195,-70.8967,11.2691
Peabody,Massachusetts,42.5279,-70.9287,8.86025
Lynn,Massachusetts,42.4668,-70.9495,13.7612
Revere,Massachusetts,42.4084,-71.012,8.48464
Chelsea,Massachusetts,42.3918,-71.0328,60.4026
Everett,Massachusetts,42.4084,-71.0537,33.5577
Malden,Massachusetts,42.4251,-71.0662,20.8464
Medford,Massachusetts,42.4184,-71.1062,135.7
Somerville,Massachusetts,42.3876,-71.0995,100.556
Cambridge,Massachusetts,42.3736,-71.1097,36.9267
Boston,Massachusetts,42.3601,-71.0589,47.7966
Newton,Massachusetts,42.337,-71.2092,69.9204
Waltham,Massachusetts,42.3765,-71.2356,8.25258
Woburn,Massachusetts,42.4793,-71.1523,12.9383
Quincy,Massachusetts,42.2529,-71.0023,5.79038
Weymouth Town,Massachusetts,42.2181,-70.941,4.29363
Brockton,Massachusetts,42.0834,-71.0184,10.7055
Taunton,Massachusetts,41.9001,-71.0898,7.60137
Attleboro,Massachusetts,41.9445,-71.2856,11.1758
Pawtucket,Rhode Island,41.8787,-71.3826,4.12286
Providence,Rhode Island,41.824,-71.4128,7.2969
East Providence,Rhode Island,41.8137,-71.3701,54.1129
Cranston,Rhode Island,41.7798,-71.4373,4.60019
Warwick,Rhode Island,41.7001,-71.4162,18.9242
Fall River,Massachusetts,41.7015,-71.155,19.4039
New Bedford,Massachusetts,41.6362,-70.9342,9.84485
Barnstable Town,Massachusetts,41.7003,-70.3002,4.48781
Woonsocket,Rhode Island,42.0029,-71.5148,13.289
Norwich,Connecticut,41.5243,-72.0759,13.8336
Manchester,New Hampshire,42.9956,-71.4548,15.2255
Concord,New Hampshire,43.2081,-71.5376,77.8053
Portland,Maine,43.6615,-70.2553,10.5934
Burlington,Vermont,44.4759,-73.2121,4.88757
Binghamton,New York,42.0987,-75.918,52.2189
Scranton,Pennsylvania,41.409,-75.6624,97.5579
Wilkes-Barre,Pennsylvania,41.2459,-75.8813,24.9989
Jacksonville,North Carolina,34.7541,-77.4302,11.4148
Wilmington,North Carolina,34.2257,-77.9447,7.82814
Fayetteville,North Carolina,35.0527,-78.8784,35.7227
Augusta-Richmond County,Georgia,33.4735,-82.0105,101.274
Athens-Clarke County,Georgia,33.9519,-83.3576,207.369
Johns Creek,Georgia,34.0289,-84.1986,13.0023
Peachtree Corners,Georgia,33.9699,-84.2215,2.03189
Dunwoody,Georgia,33.9462,-84.3346,26.7514
Sandy Springs,Georgia,33.9304,-84.3733,185.807
Brookhaven,Georgia,33.8651,-84.3366,26.6254
Atlanta,Georgia,33.749,-84.388,12.9617
Smyrna,Georgia,33.884,-84.5144,27.3226
Marietta,Georgia,33.9526,-84.5499,49.7767
Roswell,Georgia,34.0232,-84.3616,23.1795
Alpharetta,Georgia,34.0754,-84.2941,93.3089
Macon,Georgia,32.8407,-83.6324,42.0751
Warner Robins,Georgia,32.613,-83.6242,90.0649
Columbus,Georgia,32.461,-84.9877,241.084
Phenix City,Alabama,32.471,-85.0008,458.502
Auburn,Alabama,32.6099,-85.4808,26.6848
Montgomery,Alabama,32.3668,-86.3,119.473
Clearwater,Florida,27.9659,-82.8001,109.951
Largo,Florida,27.9095,-82.7873,9.94214
Pinellas Park,Florida,27.8428,-82.6995,54.4935
St. Petersburg,Florida,27.7731,-82.64,5.45783
Tampa,Florida,27.9506,-82.4572,67.3221
Lakeland,Florida,28.0395,-81.9498,26.2085
Kissimmee,Florida,28.292,-81.4076,34.0314
St. Cloud,Florida,28.2489,-81.2812,14.5363
Titusville,Florida,28.6122,-80.8076,10.406
Melbourne,Florida,28.0836,-80.6081,4.53466
Palm Bay,Florida,28.0345,-80.5887,7.0065
Fort Pierce,Florida,27.4467,-80.3256,2.52208
Port St. Lucie,Florida,27.273,-80.3582,2.11836
Jupiter,Florida,26.9342,-80.0942,3.47188
Palm Beach Gardens,Florida,26.8234,-80.1387,4.44065
West Palm Beach,Florida,26.7153,-80.0534,4.89273
Greenacres,Florida,26.6276,-80.1354,28.0277
Boynton Beach,Florida,26.5318,-80.0905,16.2723
Delray Beach,Florida,26.4615,-80.0728,16.9397
Boca Raton,Florida,26.3683,-80.1289,6.58135
Deerfield Beach,Florida,26.3184,-80.0998,6.72725
Pompano Beach,Florida,26.2379,-80.1248,21.6792
Coconut Creek,Florida,26.2517,-80.1789,53.1425
Margate,Florida,26.2445,-80.2064,70.6979
North Lauderdale,Florida,26.2173,-80.2259,24.5658
Tamarac,Florida,26.2129,-80.2498,252.971
Sunrise,Florida,26.167,-80.2566,79.5691
Plantation,Florida,26.1276,-80.2331,734.472
Lauderhill,Florida,26.1404,-80.2134,125.501
Fort Lauderdale,Florida,26.1224,-80.1373,135.477
Oakland Park,Florida,26.1723,-80.132,6.8946
Davie,Florida,26.0765,-80.2521,3.9752
Pembroke Pines,Florida,26.0078,-80.2963,13.7561
Miramar,Florida,25.9861,-80.3036,8.3046
Miami Gardens,Florida,25.942,-80.2456,8.49937
North Miami,Florida,25.8901,-80.1867,25.33
North Miami Beach,Florida,25.9331,-80.1625,1.65428
Aventura,Florida,25.9565,-80.1392,81.4483
Hallandale Beach,Florida,25.9812,-80.1484,6.39435
Hollywood,Florida,26.0112,-80.1495,9.71826
Hialeah,Florida,25.8576,-80.2781,50.7869
Doral,Florida,25.8195,-80.3553,13.2713
Coral Gables,Florida,25.7215,-80.2684,61.9326
Miami,Florida,25.7617,-80.1918,70.2963
Miami Beach,Florida,25.7907,-80.13,45.852
Cutler Bay,Florida,25.5808,-80.3469,14.6982
Homestead,Florida,25.4687,-80.4776,11.5524
Weston,Florida,26.1004,-80.3998,11.7696
Coral Springs,Florida,26.2712,-80.2706,9.29742
Wellington,Florida,26.6618,-80.2684,2.85779
Bonita Springs,Florida,26.3398,-81.7787,2.43386
Cape Coral,Florida,26.5629,-81.9495,4.96762
Fort Myers,Florida,26.6406,-81.8723,7.85059
North Port,Florida,27.0442,-82.2359,16.0428
Sarasota,Florida,27.3364,-82.5307,2.51976
Bradenton,Florida,27.4989,-82.5748,8.24921
Cape Girardeau,Missouri,37.3059,-89.5181,3.48923
Muskogee,Oklahoma,35.7479,-95.3697,3.33758
Broken Arrow,Oklahoma,36.0609,-95.7975,8.81104
Tulsa,Oklahoma,36.154,-95.9928,8.87834
Amarillo,Texas,35.222,-101.831,31.8806
Rapid City,South Dakota,44.0805,-103.231,70.6659
Bismarck,North Dakota,46.8083,-100.784,43.4301
Minot,North Dakota,48.233,-101.292,30.0729
Grand Forks,North Dakota,47.9253,-97.0329,57.5802
Fargo,North Dakota,46.8772,-96.7898,18.5869
Moorhead,Minnesota,46.8738,-96.7678,550.694
St. Cloud,Minnesota,45.5579,-94.1632,20.3693
Duluth,Minnesota,46.7867,-92.1005,992.244
Green Bay,Wisconsin,44.5192,-88.0198,162.95
Sparks,Nevada,39.5349,-119.753,117.967
Reno,Nevada,39.5296,-119.814,248.103
Carson City,Nevada,39.1638,-119.767,405.086
Honolulu,Hawaii,21.3069,-157.858,5.27396
Anchorage,Alaska,61.2181,-149.9,4121.05
