New York	New York	40.7128	-74.0059	0
Hoboken	New Jersey	40.744	-74.0324	7.25662
Jersey City	New Jersey	40.7282	-74.0776	4.4602
Kearny	New Jersey	40.7684	-74.1454	5.79038
Newark	New Jersey	40.7357	-74.1724	12.1551
East Orange	New Jersey	40.7673	-74.2049	11.1758
Union City	New Jersey	40.6976	-74.2632	2.97277
Elizabeth	New Jersey	40.664	-74.2107	22.9981
Linden	New Jersey	40.622	-74.2446	4.60019
Bayonne	New Jersey	40.6687	-74.1143	18.9242
West New York	New Jersey	40.7879	-74.0143	19.4039
Hackensack	New Jersey	40.8859	-74.0435	9.84485
Passaic	New Jersey	40.8568	-74.1285	4.48781
Clifton	New Jersey	40.8584	-74.1638	13.289
Paterson	New Jersey	40.9168	-74.1718	13.8336
Yonkers	New York	40.9312	-73.8987	15.2255
Mount Vernon	New York	40.9126	-73.8371	77.8053
New Rochelle	New York	40.9115	-73.7824	10.5934
White Plains	New York	41.034	-73.7629	9.63716
Stamford	Connecticut	41.0534	-73.5387	16.8253
Norwalk	Connecticut	41.1177	-73.4082	45.5536
Bridgeport	Connecticut	41.1865	-73.1952	39.8273
Milford	Connecticut	41.2307	-73.064	53.5461
Shelton	Connecticut	41.3165	-73.0932	85.9088
West Haven	Connecticut	41.2705	-72.947	24.885
New Haven	Connecticut	41.3083	-72.9279	32.3627
Meriden	Connecticut	41.5382	-72.807	31.397
Middletown	Connecticut	41.5623	-72.6506	36.6646
New Britain	Connecticut	41.6612	-72.7795	36.9267
Hartford	Connecticut	41.7637	-72.6851	47.7966
Bristol	Connecticut	41.6718	-72.9493	81.2033
Waterbury	Connecticut	41.5582	-73.0515	79.5691
Danbury	Connecticut	41.3948	-73.454	74.5317
Hempstead	New York	40.7062	-73.6187	22.364
Freeport	New York	40.6576	-73.5832	47.5189
Valley Stream	New York	40.6643	-73.7085	11.973
Perth Amboy	New Jersey	40.5068	-74.2654	11.6333
Sayreville	New Jersey	40.4594	-74.3608	22.5516
New Brunswick	New Jersey	40.4862	-74.4518	7.36145
Plainfield	New Jersey	40.6337	-74.4074	19.1913
Trenton	New Jersey	40.2171	-74.7429	3.11324
Camden	New Jersey	39.9259	-75.1196	29.0934
Philadelphia	Pennsylvania	39.9526	-75.1652	2.77708
Wilmington	Delaware	39.7391	-75.5398	8.26917
Vineland	New Jersey	39.4864	-75.026	2.52209
Atlantic City	New Jersey	39.3643	-74.4229	3.36608
Dover	Delaware	39.1582	-75.5244	1.76743
Annapolis	Maryland	38.9784	-76.4922	12.6179
Bowie	Maryland	39.0068	-76.7791	13.3187
Washington	District of Columbia	38.9072	-77.0369	6.35552
Alexandria	Virginia	38.8048	-77.0469	21.2222
Rockville	Maryland	39.084	-77.1528	10.8602
Gaithersburg	Maryland	39.1434	-77.2014	3.72476
Leesburg	Virginia	39.1157	-77.5636	9.03607
Frederick	Maryland	39.4143	-77.4105	19.7274
Hagerstown	Maryland	39.6418	-77.72	106.075
York	Pennsylvania	39.9626	-76.7277	171.407
Lancaster	Pennsylvania	40.0379	-76.3055	115.152
Reading	Pennsylvania	40.3356	-75.9269	381.945
Allentown	Pennsylvania	40.6084	-75.4902	26.6848
Bethlehem	Pennsylvania	40.6259	-75.3705	115.895
Wilkes-Barre	Pennsylvania	41.2459	-75.8813	8.48464
Scranton	Pennsylvania	41.409	-75.6624	8.86025
Binghamton	New York	42.0987	-75.918	13.7612
Syracuse	New York	43.0481	-76.1474	11.2691
Utica	New York	43.1009	-75.2327	6.51219
Schenectady	New York	42.8142	-73.9396	67.7211
Troy	New York	42.7284	-73.6918	91.6613
Albany	New York	42.6526	-73.7562	54.4779
Pittsfield	Massachusetts	42.4501	-73.2454	111.772
Westfield	Massachusetts	42.1251	-72.7495	118.558
Chicopee	Massachusetts	42.1487	-72.6079	117.645
Springfield	Massachusetts	42.1015	-72.5898	42.0751
Holyoke	Massachusetts	42.2043	-72.6162	54.6511
Worcester	Massachusetts	42.2626	-71.8023	23.1795
Marlborough	Massachusetts	42.3459	-71.5523	76.1438
Leominster	Massachusetts	42.5251	-71.7598	23.8667
Fitchburg	Massachusetts	42.5834	-71.8023	31.4966
Nashua	New Hampshire	42.7654	-71.4676	82.7205
Lowell	Massachusetts	42.6334	-71.3162	83.7857
Methuen	Massachusetts	42.7262	-71.1909	32.097
Lawrence	Massachusetts	42.707	-71.1631	124.142
Haverhill	Massachusetts	42.7762	-71.0773	121.585
Beverly	Massachusetts	42.5584	-70.88	23.8706
Salem	Massachusetts	42.5195	-70.8967	137.374
Peabody	Massachusetts	42.5279	-70.9287	14.1505
Lynn	Massachusetts	42.4668	-70.9495	17.041
Revere	Massachusetts	42.4084	-71.012	113.718
Chelsea	Massachusetts	42.3918	-71.0328	38.9103
Everett	Massachusetts	42.4084	-71.0537	63.3031
Malden	Massachusetts	42.4251	-71.0662	136.717
Medford	Massachusetts	42.4184	-71.1062	88.3289
Somerville	Massachusetts	42.3876	-71.0995	17.0792
Cambridge	Massachusetts	42.3736	-71.1097	20.1578
Boston	Massachusetts	42.3601	-71.0589	84.4879
Newton	Massachusetts	42.337	-71.2092	121.135
Waltham	Massachusetts	42.3765	-71.2356	117.636
Woburn	Massachusetts	42.4793	-71.1523	207.586
Quincy	Massachusetts	42.2529	-71.0023	80.7076
Weymouth Town	Massachusetts	42.2181	-70.941	4.14599
Brockton	Massachusetts	42.0834	-71.0184	13.7163
Taunton	Massachusetts	41.9001	-71.0898	10.8765
Attleboro	Massachusetts	41.9445	-71.2856	8.48364
Pawtucket	Rhode Island	41.8787	-71.3826	36.3227
Providence	Rhode Island	41.824	-71.4128	201.788
East Providence	Rhode Island	41.8137	-71.3701	99.0763
Cranston	Rhode Island	41.7798	-71.4373	13.8983
Warwick	Rhode Island	41.7001	-71.4162	13.9777
Fall River	Massachusetts	41.7015	-71.155	61.4744
New Bedford	Massachusetts	41.6362	-70.9342	107.594
Barnstable Town	Massachusetts	41.7003	-70.3002	78.0082
Woonsocket	Rhode Island	42.0029	-71.5148	10.7667
Norwich	Connecticut	41.5243	-72.0759	8.01635
Manchester	New Hampshire	42.9956	-71.4548	19.0178
Concord	New Hampshire	43.2081	-71.5376	19.0616
Portland	Maine	43.6615	-70.2553	150.387
Burlington	Vermont	44.4759	-73.2121	128.93
Rochester	New York	43.161	-77.6109	47.5724
Buffalo	New York	42.8864	-78.8784	124.968
Niagara Falls	New York	43.0962	-79.0377	79.1451
Erie	Pennsylvania	42.1292	-80.0851	127.953
Mentor	Ohio	41.6662	-81.3396	333.871
Euclid	Ohio	41.5931	-81.5268	92.8982
Cleveland Heights	Ohio	41.5201	-81.5562	126.207
Cleveland	Ohio	41.4993	-81.6944	7.08477
Lakewood	Ohio	41.482	-81.7982	8.45983
Parma	Ohio	41.4048	-81.7229	10.8454
Strongsville	Ohio	41.3145	-81.8357	10.1123
Elyria	Ohio	41.3684	-82.1076	10.2081
Lorain	Ohio	41.4528	-82.1824	6.30137
Cuyahoga Falls	Ohio	41.1339	-81.4846	18.7952
Akron	Ohio	41.0814	-81.519	10.3776
Canton	Ohio	40.7989	-81.3784	3.43888
Warren	Ohio	41.2376	-80.8184	13.7328
Youngstown	Ohio	41.0998	-80.6495	7.56171
Pittsburgh	Pennsylvania	40.4406	-79.9959	32.4696
Altoona	Pennsylvania	40.5187	-78.3947	17.3578
State College	Pennsylvania	40.7934	-77.86	9.27998
Harrisburg	Pennsylvania	40.2732	-76.8867	24.3558
Baltimore	Maryland	39.2904	-76.6122	69.3069
Manassas	Virginia	38.7509	-77.4753	16.9564
Charlottesville	Virginia	38.0293	-78.4767	53.5072
Harrisonburg	Virginia	38.4496	-78.8689	54.0121
Lynchburg	Virginia	37.4138	-79.1422	9.51443
Roanoke	Virginia	37.271	-79.9414	27.4864
Blacksburg	Virginia	37.2296	-80.4139	26.7182
Danville	Virginia	36.586	-79.395	160.272
Burlington	North Carolina	36.0957	-79.4378	181.465
Greensboro	North Carolina	36.0726	-79.792	19.6339
High Point	North Carolina	35.9557	-80.0053	9.60651
Winston-Salem	North Carolina	36.0999	-80.2442	79.9935
Kannapolis	North Carolina	35.4874	-80.6217	441.501
Concord	North Carolina	35.4088	-80.5795	22.6258
Huntersville	North Carolina	35.4107	-80.8429	16.0094
Charlotte	North Carolina	35.2271	-80.8431	10.5538
Gastonia	North Carolina	35.2621	-81.1873	13.7018
Rock Hill	South Carolina	34.9249	-81.0251	78.9351
Spartanburg	South Carolina	34.9496	-81.932	75.6918
Greenville	South Carolina	34.8526	-82.394	225.117
Asheville	North Carolina	35.5951	-82.5515	79.2422
Johnson City	Tennessee	36.3134	-82.3535	220.394
Kingsport	Tennessee	36.5484	-82.5618	14.0436
Knoxville	Tennessee	35.9606	-83.9207	9.27281
Cleveland	Tennessee	35.1595	-84.8766	109.103
Chattanooga	Tennessee	35.0456	-85.3097	43.9607
Huntsville	Alabama	34.7304	-86.5861	139.187
Madison	Alabama	34.6993	-86.7483	11.4806
Decatur	Alabama	34.6059	-86.9833	20.9677
Florence	Alabama	34.7998	-87.6773	53.9435
Jackson	Tennessee	35.6145	-88.8139	59.7497
Collierville	Tennessee	35.042	-89.6645	3.13876
Germantown	Tennessee	35.0868	-89.8101	3.34583
Bartlett	Tennessee	35.2045	-89.874	119.145
Memphis	Tennessee	35.1495	-90.049	1.57797
Southaven	Mississippi	34.989	-90.0126	36.9666
Jonesboro	Arkansas	35.8423	-90.7043	9.63526
Conway	Arkansas	35.0887	-92.4421	33.7248
North Little Rock	Arkansas	34.7695	-92.2671	8.88875
Little Rock	Arkansas	34.7465	-92.2896	183.624
Pine Bluff	Arkansas	34.2284	-92.0032	12.941
Monroe	Louisiana	32.5093	-92.1193	139.747
Alexandria	Louisiana	31.3113	-92.4451	119.226
Lafayette	Louisiana	30.2241	-92.0198	79.8119
Baton Rouge	Louisiana	30.4583	-91.1403	7.39598
Kenner	Louisiana	29.9941	-90.2417	7.95111
New Orleans	Louisiana	29.9511	-90.0715	8.28374
Gulfport	Mississippi	30.3674	-89.0928	8.97768
Biloxi	Mississippi	30.396	-88.8853	7.45573
Mobile	Alabama	30.6954	-88.0399	24.7868
Pensacola	Florida	30.4213	-87.2169	8.1711
Panama City	Florida	30.1588	-85.6602	21.6956
Dothan	Alabama	31.2232	-85.3905	56.8363
Albany	Georgia	31.5785	-84.1557	102.114
Valdosta	Georgia	30.8327	-83.2785	148.109
Tallahassee	Florida	30.4383	-84.2807	28.2643
Gainesville	Florida	29.6516	-82.3248	58.8783
Ocala	Florida	29.1872	-82.1401	8.30034
Apopka	Florida	28.6934	-81.5322	6.16307
Ocoee	Florida	28.5692	-81.544	9.35999
Winter Garden	Florida	28.5653	-81.5862	48.424
Orlando	Florida	28.5383	-81.3792	24.6624
Altamonte Springs	Florida	28.6611	-81.3656	4.12423
Sanford	Florida	28.8029	-81.2695	4.32967
Deltona	Florida	28.9005	-81.2637	4.31198
Port Orange	Florida	29.1383	-80.9956	5.63991
Daytona Beach	Florida	29.2108	-81.0228	19.1723
Ormond Beach	Florida	29.2858	-81.0559	3.33699
Palm Coast	Florida	29.5845	-81.2079	12.999
Jacksonville	Florida	30.3322	-81.6557	5.95389
Savannah	Georgia	32.0835	-81.0998	10.1746
Hilton Head Island	South Carolina	32.2163	-80.7526	9.70499
Charleston	South Carolina	32.7765	-79.9311	3.44956
North Charleston	South Carolina	32.8546	-79.9748	4.62532
Mount Pleasant	South Carolina	32.8323	-79.8284	18.4841
Goose Creek	South Carolina	32.981	-80.0326	23.0431
Summerville	South Carolina	33.0185	-80.1756	40.2878
Sumter	South Carolina	33.9204	-80.3415	9.144
Florence	South Carolina	34.1954	-79.7626	10.3231
Columbia	South Carolina	34.0007	-81.0348	22.2717
Augusta-Richmond County	Georgia	33.4735	-82.0105	16.7562
Athens-Clarke County	Georgia	33.9519	-83.3576	4.33964
Johns Creek	Georgia	34.0289	-84.1986	91.421
Peachtree Corners	Georgia	33.9699	-84.2215	15.2751
Dunwoody	Georgia	33.9462	-84.3346	10.0866
Sandy Springs	Georgia	33.9304	-84.3733	68.6198
Brookhaven	Georgia	33.8651	-84.3366	71.7669
Atlanta	Georgia	33.749	-84.388	32.3537
Smyrna	Georgia	33.884	-84.5144	11.742
Marietta	Georgia	33.9526	-84.5499	10.2091
Roswell	Georgia	34.0232	-84.3616	6.63548
Alpharetta	Georgia	34.0754	-84.2941	20.3762
Macon	Georgia	32.8407	-83.6324	12.2939
Warner Robins	Georgia	32.613	-83.6242	16.0397
Columbus	Georgia	32.461	-84.9877	10.5318
Phenix City	Alabama	32.471	-85.0008	7.97095
Auburn	Alabama	32.6099	-85.4808	20.9908
Montgomery	Alabama	32.3668	-86.3	70.3302
Hoover	Alabama	33.4054	-86.8114	50.8898
Birmingham	Alabama	33.5207	-86.8025	28.3892
Tuscaloosa	Alabama	33.2098	-87.5692	7.96381
Meridian	Mississippi	32.3643	-88.7037	35.9123
Hattiesburg	Mississippi	31.3271	-89.2903	6.00889
Jackson	Mississippi	32.2988	-90.1848	2.183
Bossier City	Louisiana	32.516	-93.7321	111.017
Shreveport	Louisiana	32.5252	-93.7502	106.441
Longview	Texas	32.5007	-94.7405	17.7604
Tyler	Texas	32.3513	-95.3011	13.1717
Rockwall	Texas	32.9312	-96.4597	11.948
Rowlett	Texas	32.9029	-96.5639	26.8297
Garland	Texas	32.9126	-96.6389	63.2339
Richardson	Texas	32.9483	-96.7299	83.3815
Plano	Texas	33.0198	-96.6989	46.0715
Allen	Texas	33.1032	-96.6706	74.8431
McKinney	Texas	33.1972	-96.6398	14.4054
Frisco	Texas	33.1507	-96.8236	32.1774
The Colony	Texas	33.0806	-96.8928	115.552
Lewisville	Texas	33.0462	-96.9942	457.788
Flower Mound	Texas	33.0146	-97.097	14.1043
Grapevine	Texas	32.9343	-97.0781	12.6571
Coppell	Texas	32.9546	-97.015	6.29118
Carrollton	Texas	32.9756	-96.89	37.3697
Irving	Texas	32.814	-96.9489	77.4588
Grand Prairie	Texas	32.746	-96.9978	90.9949
Arlington	Texas	32.7357	-97.1081	151.648
Hurst	Texas	32.8235	-97.1706	63.8575
Bedford	Texas	32.844	-97.1431	11.0281
Euless	Texas	32.8371	-97.082	13.6916
North Richland Hills	Texas	32.8343	-97.2289	77.2299
Haltom City	Texas	32.7996	-97.2692	128.082
Fort Worth	Texas	32.7555	-97.3308	32.1266
Keller	Texas	32.9342	-97.2293	154.746
Denton	Texas	33.2148	-97.1331	320.019
Dallas	Texas	32.7767	-96.797	67.4794
Duncanville	Texas	32.6518	-96.9083	97.0119
Cedar Hill	Texas	32.5885	-96.9561	24.5529
DeSoto	Texas	32.5897	-96.8571	33.5825
Lancaster	Texas	32.5921	-96.7561	7.10397
Mesquite	Texas	32.7668	-96.5992	10.1381
Wylie	Texas	33.0151	-96.5389	14.6404
Sherman	Texas	33.6357	-96.6089	6.6654
Mansfield	Texas	32.5632	-97.1417	21.5811
Burleson	Texas	32.5421	-97.3208	22.9177
Waco	Texas	31.5493	-97.1467	150.473
Temple	Texas	31.0982	-97.3428	104.478
Killeen	Texas	31.1171	-97.7278	74.906
Georgetown	Texas	30.6333	-97.678	20.2992
Round Rock	Texas	30.5083	-97.6789	170.473
Pflugerville	Texas	30.4394	-97.62	13.2234
Cedar Park	Texas	30.5052	-97.8203	16.9112
Austin	Texas	30.2672	-97.7431	4.94941
San Marcos	Texas	29.8833	-97.9414	4.54919
New Braunfels	Texas	29.703	-98.1245	6.45546
San Antonio	Texas	29.4241	-98.4936	9.92232
Victoria	Texas	28.8053	-97.0036	14.3269
Corpus Christi	Texas	27.8006	-97.3964	12.1881
Harlingen	Texas	26.1906	-97.6961	58.3297
Weslaco	Texas	26.1595	-97.9908	76.6274
Pharr	Texas	26.1948	-98.1836	184.549
McAllen	Texas	26.2034	-98.23	15.965
Mission	Texas	26.2159	-98.3253	342.711
Edinburg	Texas	26.3017	-98.1633	15.0381
Brownsville	Texas	25.9017	-97.4975	150.477
Laredo	Texas	27.5306	-99.4803	10.6174
Sugar Land	Texas	29.6197	-95.6349	6.56077
Missouri City	Texas	29.6186	-95.5377	11.4143
Houston	Texas	29.7604	-95.3698	15.1443
Pasadena	Texas	29.6911	-95.2091	7.93013
Pearland	Texas	29.5636	-95.286	9.09069
Friendswood	Texas	29.5294	-95.201	6.67611
League City	Texas	29.5075	-95.0949	8.3035
Texas City	Texas	29.3838	-94.9027	60.9847
Galveston	Texas	29.3013	-94.7977	156.658
Baytown	Texas	29.7355	-94.9774	10.6926
Conroe	Texas	30.3119	-95.4561	7.9563
Huntsville	Texas	30.7235	-95.5508	43.6802
College Station	Texas	30.628	-96.3344	5.2972
Bryan	Texas	30.6744	-96.37	14.7231
Beaumont	Texas	30.0802	-94.1266	5.21334
Port Arthur	Texas	29.885	-93.9399	230.371
Lake Charles	Louisiana	30.2266	-93.2174	106.401
Texarkana	Texas	33.4251	-94.0477	39.3568
Fort Smith	Arkansas	35.3859	-94.3985	6.23935
Fayetteville	Arkansas	36.0626	-94.1574	9.67294
Springdale	Arkansas	36.1867	-94.1288	16.6807
Rogers	Arkansas	36.332	-94.1185	18.7058
Bentonville	Arkansas	36.3729	-94.2088	40.368
Joplin	Missouri	37.0842	-94.5133	22.2089
Springfield	Missouri	37.209	-93.2923	14.275
Jefferson City	Missouri	38.5767	-92.1735	8.12092
Columbia	Missouri	38.9517	-92.3341	5.0182
Quincy	Illinois	39.9356	-91.4099	6.95921
O'Fallon	Missouri	38.8106	-90.6998	24.4566
St. Peters	Missouri	38.7875	-90.6299	7.09379
St. Charles	Missouri	38.7881	-90.4974	9.09922
Florissant	Missouri	38.7892	-90.3226	5.06644
St. Louis	Missouri	38.627	-90.1994	9.7061
Belleville	Illinois	38.5201	-89.984	15.2666
Chesterfield	Missouri	38.6631	-90.5771	13.1826
Springfield	Illinois	39.7817	-89.6501	78.3618
Decatur	Illinois	39.8403	-88.9548	6.62597
Champaign	Illinois	40.1164	-88.2434	6.93134
Urbana	Illinois	40.1106	-88.2073	11.689
Bloomington	Illinois	40.4842	-88.9937	8.11476
Normal	Illinois	40.5142	-88.9906	5.1096
Peoria	Illinois	40.6936	-89.589	6.34265
Moline	Illinois	41.5067	-90.5151	16.745
Rock Island	Illinois	41.5095	-90.5787	15.8336
Davenport	Iowa	41.5236	-90.5776	25.3575
Iowa City	Iowa	41.6611	-91.5302	115.757
Cedar Rapids	Iowa	41.9779	-91.6656	6.00163
Waterloo	Iowa	42.4928	-92.3426	18.9902
Cedar Falls	Iowa	42.5349	-92.4453	31.7487
Ames	Iowa	42.0347	-93.62	7.43426
Ankeny	Iowa	41.7318	-93.6001	7.37129
Des Moines	Iowa	41.6005	-93.6091	96.2905
West Des Moines	Iowa	41.5772	-93.7113	35.0152
Urbandale	Iowa	41.6267	-93.7122	55.5858
Council Bluffs	Iowa	41.2619	-95.8608	14.4949
Omaha	Nebraska	41.2524	-95.998	38.9385
Bellevue	Nebraska	41.1544	-95.9146	109.653
Lincoln	Nebraska	40.8258	-96.6852	44.2868
Grand Island	Nebraska	40.9264	-98.342	12.1459
Sioux City	Iowa	42.5	-96.4003	12.9946
Sioux Falls	South Dakota	43.5446	-96.7311	46.0366
Mankato	Minnesota	44.1636	-93.9994	34.9612
Shakopee	Minnesota	44.7974	-93.5273	243.043
Eden Prairie	Minnesota	44.8547	-93.4708	7.72335
Minnetonka	Minnesota	44.9212	-93.4687	5.09236
St. Louis Park	Minnesota	44.9597	-93.3702	4.65502
Edina	Minnesota	44.8897	-93.3499	9.12653
Bloomington	Minnesota	44.8408	-93.2983	2.71853
Burnsville	Minnesota	44.7677	-93.2777	7.02856
Apple Valley	Minnesota	44.7319	-93.2177	5.83985
Eagan	Minnesota	44.8041	-93.1669	5.18373
St. Paul	Minnesota	44.9537	-93.09	1.95254
Maplewood	Minnesota	44.953	-92.9952	4.37678
Woodbury	Minnesota	44.9239	-92.9594	2.74216
Minneapolis	Minnesota	44.9778	-93.265	5.10181
Brooklyn Park	Minnesota	45.0941	-93.3563	12.605
Maple Grove	Minnesota	45.0725	-93.4558	10.0867
Plymouth	Minnesota	45.0105	-93.4555	6.53859
Coon Rapids	Minnesota	45.1732	-93.303	19.6838
Blaine	Minnesota	45.1608	-93.2349	3.48987
Lakeville	Minnesota	44.6497	-93.2427	5.12477
Rochester	Minnesota	44.0121	-92.4802	5.67548
La Crosse	Wisconsin	43.8014	-91.2396	4.38548
Eau Claire	Wisconsin	44.8113	-91.4985	5.46699
Wausau	Wisconsin	44.9591	-89.6301	4.0027
Appleton	Wisconsin	44.2619	-88.4154	5.58807
Oshkosh	Wisconsin	44.0247	-88.5426	4.58129
Fond du Lac	Wisconsin	43.773	-88.4471	8.92371
Sheboygan	Wisconsin	43.7508	-87.7145	6.29174
Milwaukee	Wisconsin	43.0389	-87.9065	3.91313
Wauwatosa	Wisconsin	43.0495	-88.0076	5.18486
West Allis	Wisconsin	43.0167	-88.007	4.73254
Greenfield	Wisconsin	42.9614	-88.0126	8.74659
New Berlin	Wisconsin	42.9764	-88.1084	9.57163
Brookfield	Wisconsin	43.0606	-88.1065	13.306
Waukesha	Wisconsin	43.0117	-88.2315	7.79115
Racine	Wisconsin	42.7261	-87.7829	6.3475
Kenosha	Wisconsin	42.5847	-87.8212	36.6895
Waukegan	Illinois	42.3636	-87.8448	16.2757
Buffalo Grove	Illinois	42.1663	-87.9631	20.5091
Wheeling	Illinois	42.1392	-87.929	15.656
Arlington Heights	Illinois	42.0884	-87.9806	9.04724
Mount Prospect	Illinois	42.0664	-87.9373	9.5001
Des Plaines	Illinois	42.0334	-87.8834	18.0163
Park Ridge	Illinois	42.0111	-87.8406	4.96462
Glenview	Illinois	42.0698	-87.7878	12.2567
Skokie	Illinois	42.0324	-87.7416	11.073
Evanston	Illinois	42.0451	-87.6877	14.5312
Chicago	Illinois	41.8781	-87.6298	33.5735
Cicero	Illinois	41.8456	-87.7539	5.29282
Berwyn	Illinois	41.8506	-87.7937	5.45797
Oak Park	Illinois	41.885	-87.7845	18.3676
Elmhurst	Illinois	41.8995	-87.9403	3.85272
Addison	Illinois	41.9317	-87.989	12.761
Lombard	Illinois	41.88	-88.0078	7.75514
Downers Grove	Illinois	41.8089	-88.0112	29.7079
Wheaton	Illinois	41.8661	-88.107	125.516
Carol Stream	Illinois	41.9125	-88.1348	10.5539
Hanover Park	Illinois	41.9995	-88.1451	9.12155
Bartlett	Illinois	41.995	-88.1856	8.85581
Streamwood	Illinois	42.0256	-88.1784	5.90897
Hoffman Estates	Illinois	42.063	-88.1227	13.9302
Schaumburg	Illinois	42.0334	-88.0834	737.616
Palatine	Illinois	42.1103	-88.0342	17.2054
Carpentersville	Illinois	42.1211	-88.2579	308.918
Elgin	Illinois	42.0354	-88.2826	59.9346
Crystal Lake	Illinois	42.2411	-88.3162	12.0973
DeKalb	Illinois	41.9295	-88.7504	11.5743
Aurora	Illinois	41.7606	-88.3201	9.06801
Naperville	Illinois	41.7508	-88.1535	3.22656
Bolingbrook	Illinois	41.6986	-88.0684	5.71305
Romeoville	Illinois	41.6475	-88.0895	18.865
Plainfield	Illinois	41.6322	-88.212	25.7382
Joliet	Illinois	41.525	-88.0817	36.4838
Orland Park	Illinois	41.6303	-87.8539	156.849
Tinley Park	Illinois	41.5731	-87.7933	282.943
Oak Lawn	Illinois	41.72	-87.748	162.95
Calumet City	Illinois	41.6156	-87.5295	117.967
Hammond	Indiana	41.5834	-87.5	248.103
Gary	Indiana	41.5934	-87.3464	405.086
South Bend	Indiana	41.6764	-86.252	53.4285
Mishawaka	Indiana	41.662	-86.1586	26.8677
Elkhart	Indiana	41.682	-85.9767	368.991
Portage	Michigan	42.2012	-85.58	6.33179
Kalamazoo	Michigan	42.2917	-85.5872	203.397
Battle Creek	Michigan	42.3212	-85.1797	16.0157
Lansing	Michigan	42.7325	-84.5555	11.9615
East Lansing	Michigan	42.737	-84.4839	41.8631
Flint	Michigan	43.0125	-83.6875	260.17
Saginaw	Michigan	43.4195	-83.9508	291.937
Midland	Michigan	43.6156	-84.2472	16.7652
Pontiac	Michigan	42.6389	-83.291	9.04585
Rochester Hills	Michigan	42.6584	-83.1499	65.5342
Troy	Michigan	42.6064	-83.1498	52.6759
Sterling Heights	Michigan	42.5803	-83.0302	75.3287
Warren	Michigan	42.5145	-83.0147	278.274
Roseville	Michigan	42.4973	-82.9371	7.53558
St. Clair Shores	Michigan	42.4974	-82.8964	20.6017
Royal Oak	Michigan	42.4895	-83.1446	51.1073
Southfield	Michigan	42.4734	-83.2219	1041.1
Farmington Hills	Michigan	42.499	-83.3677	13.2713
Novi	Michigan	42.4806	-83.4755	50.7869
Livonia	Michigan	42.3684	-83.3527	9.71826
Westland	Michigan	42.3242	-83.4002	6.39435
Dearborn Heights	Michigan	42.337	-83.2733	18.5869
Dearborn	Michigan	42.3223	-83.1763	57.5802
Lincoln Park	Michigan	42.2506	-83.1785	30.0729
Taylor	Michigan	42.2409	-83.2697	14.5932
Detroit	Michigan	42.3314	-83.0458	7.5861
Ann Arbor	Michigan	42.2808	-83.743	5.36298
Toledo	Ohio	41.6639	-83.5552	2.8976
Findlay	Ohio	41.0442	-83.6499	12.4286
Lima	Ohio	40.7426	-84.1052	7.32471
Springfield	Ohio	39.9242	-83.8088	2.85779
Huber Heights	Ohio	39.8439	-84.1247	2.43386
Dayton	Ohio	39.7589	-84.1916	4.96762
Kettering	Ohio	39.6895	-84.1688	8.08834
Beavercreek	Ohio	39.7092	-84.0633	17.7761
Middletown	Ohio	39.5151	-84.3983	16.1313
Hamilton	Ohio	39.3995	-84.5613	11.5524
Fairfield	Ohio	39.3455	-84.5603	14.6982
Cincinnati	Ohio	39.1031	-84.512	34.8802
Covington	Kentucky	39.0837	-84.5086	19.5766
Lexington-Fayette	Kentucky	38.0406	-84.5037	5.79026
Jeffersonville	Indiana	38.2776	-85.7372	8.81104
Louisville	Kentucky	38.2527	-85.7585	8.87834
Columbus	Indiana	39.2014	-85.9214	31.8806
Greenwood	Indiana	39.6137	-86.1067	1823.04
Indianapolis	Indiana	39.7684	-86.1581	20.3693
Lawrence	Indiana	39.8387	-86.0253	103.289
Fishers	Indiana	39.9568	-86.0134	747.176
Carmel	Indiana	39.9784	-86.118	202.895
Noblesville	Indiana	40.0456	-86.0086	228.014
Anderson	Indiana	40.1053	-85.6803	14.0708
Muncie	Indiana	40.1934	-85.3864	1046.79
Kokomo	Indiana	40.4864	-86.1336	41.2853
Lafayette	Indiana	40.4167	-86.8753	4480.64
Terre Haute	Indiana	39.4667	-87.4139	1.65265e-316
Bloomington	Indiana	39.1653	-86.5264	0
Evansville	Indiana	37.9716	-87.5711	7.25662
Owensboro	Kentucky	37.7719	-87.1112	4.4602
Bowling Green	Kentucky	36.9685	-86.4808	5.79038
Hendersonville	Tennessee	36.3048	-86.62	12.1551
Nashville-Davidson	Tennessee	36.1627	-86.7816	11.1758
Brentwood	Tennessee	36.0331	-86.7828	2.97277
Franklin	Tennessee	35.9251	-86.8689	22.9981
Smyrna	Tennessee	35.9828	-86.5186	4.60019
Murfreesboro	Tennessee	35.8456	-86.3903	18.9242
Clarksville	Tennessee	36.5298	-87.3595	19.4039
Cape Girardeau	Missouri	37.3059	-89.5181	9.84485
Blue Springs	Missouri	39.017	-94.2816	4.48781
Independence	Missouri	39.0911	-94.4155	13.289
Kansas City	Missouri	39.0997	-94.5786	13.8336
Kansas City	Kansas	39.1141	-94.6275	15.2255
Shawnee	Kansas	39.0228	-94.7152	77.8053
Overland Park	Kansas	38.9822	-94.6708	10.5934
Lenexa	Kansas	38.9536	-94.7336	9.63716
Olathe	Kansas	38.8814	-94.8191	16.8253
Lawrence	Kansas	38.9717	-95.2353	45.5536
Topeka	Kansas	39.0558	-95.689	39.8273
Manhattan	Kansas	39.1836	-96.5717	53.5461
Salina	Kansas	38.8403	-97.6114	85.9088
Hutchinson	Kansas	38.0608	-97.9298	24.885
Wichita	Kansas	37.6889	-97.3361	32.3627
Enid	Oklahoma	36.3956	-97.8784	31.397
Stillwater	Oklahoma	36.1156	-97.0584	36.6646
Edmond	Oklahoma	35.6528	-97.4781	36.9267
Oklahoma City	Oklahoma	35.4676	-97.5164	47.7966
Midwest City	Oklahoma	35.4495	-97.3967	81.2033
Moore	Oklahoma	35.3395	-97.4867	79.5691
Norman	Oklahoma	35.2226	-97.4395	74.5317
Lawton	Oklahoma	34.6036	-98.3959	22.364
Wichita Falls	Texas	33.9137	-98.4934	47.5189
Abilene	Texas	32.4487	-99.7331	11.973
San Angelo	Texas	31.4638	-100.437	11.6333
Midland	Texas	31.9973	-102.078	22.5516
Odessa	Texas	31.8457	-102.368	7.36145
Lubbock	Texas	33.5779	-101.855	19.1913
Clovis	New Mexico	34.4048	-103.205	3.11324
Amarillo	Texas	35.222	-101.831	29.0934
Roswell	New Mexico	33.3943	-104.523	2.77708
Las Cruces	New Mexico	32.3199	-106.764	8.26917
El Paso	Texas	31.7776	-106.442	2.52209
Sierra Vista	Arizona	31.5455	-110.277	3.36608
Tucson	Arizona	32.2217	-110.926	1.76743
Oro Valley	Arizona	32.3909	-110.966	12.6179
Marana	Arizona	32.4364	-111.222	13.3187
Casa Grande	Arizona	32.8795	-111.757	6.35552
Maricopa	Arizona	33.0581	-112.048	21.2222
Chandler	Arizona	33.3062	-111.841	10.8602
Gilbert	Arizona	33.3528	-111.789	3.72476
Mesa	Arizona	33.4152	-111.831	9.03607
Tempe	Arizona	33.4255	-111.94	19.7274
Scottsdale	Arizona	33.4942	-111.926	106.075
Phoenix	Arizona	33.4484	-112.074	171.407
Glendale	Arizona	33.5387	-112.186	115.152
Peoria	Arizona	33.5806	-112.237	381.945
Surprise	Arizona	33.6292	-112.368	26.6848
Goodyear	Arizona	33.4353	-112.358	115.895
Avondale	Arizona	33.4356	-112.35	8.48464
Buckeye	Arizona	33.3703	-112.584	8.86025
Apache Junction	Arizona	33.415	-111.55	13.7612
Prescott Valley	Arizona	34.61	-112.316	11.2691
Prescott	Arizona	34.54	-112.469	6.51219
Flagstaff	Arizona	35.1983	-111.651	67.7211
Lake Havasu City	Arizona	34.4839	-114.322	91.6613
Bullhead City	Arizona	35.1359	-114.529	54.4779
Henderson	Nevada	36.0395	-114.982	111.772
Las Vegas	Nevada	36.1699	-115.14	118.558
North Las Vegas	Nevada	36.1989	-115.118	117.645
St. George	Utah	37.0965	-113.568	42.0751
Spanish Fork	Utah	40.115	-111.655	54.6511
Provo	Utah	40.2338	-111.659	23.1795
Orem	Utah	40.2969	-111.695	76.1438
Lehi	Utah	40.3916	-111.851	23.8667
Draper	Utah	40.5247	-111.864	31.4966
Sandy	Utah	40.565	-111.839	82.7205
South Jordan	Utah	40.5622	-111.93	83.7857
Riverton	Utah	40.5219	-111.939	32.097
West Jordan	Utah	40.6097	-111.939	124.142
Taylorsville	Utah	40.6677	-111.939	121.585
Murray	Utah	40.6669	-111.888	23.8706
West Valley City	Utah	40.6916	-112.001	137.374
Salt Lake City	Utah	40.7608	-111.891	14.1505
Bountiful	Utah	40.8894	-111.881	17.041
Layton	Utah	41.0602	-111.971	113.718
Roy	Utah	41.1616	-112.026	38.9103
Ogden	Utah	41.223	-111.974	63.3031
Logan	Utah	41.737	-111.834	136.717
Pocatello	Idaho	42.8713	-112.446	88.3289
Idaho Falls	Idaho	43.4917	-112.034	17.0792
Twin Falls	Idaho	42.563	-114.461	20.1578
Boise City	Idaho	43.6187	-116.215	84.4879
Meridian	Idaho	43.6121	-116.392	121.135
Nampa	Idaho	43.5407	-116.563	117.636
Caldwell	Idaho	43.6629	-116.687	207.586
Kennewick	Washington	46.2112	-119.137	80.7076
Pasco	Washington	46.2396	-119.101	4.14599
Richland	Washington	46.2857	-119.284	13.7163
Yakima	Washington	46.6021	-120.506	10.8765
Puyallup	Washington	47.1854	-122.293	8.48364
Tacoma	Washington	47.2529	-122.444	36.3227
Lakewood	Washington	47.1718	-122.518	201.788
Federal Way	Washington	47.3223	-122.313	99.0763
Auburn	Washington	47.3073	-122.228	13.8983
Kent	Washington	47.3809	-122.235	13.9777
Renton	Washington	47.4829	-122.217	61.4744
Burien	Washington	47.4704	-122.347	107.594
Seattle	Washington	47.6062	-122.332	78.0082
Bellevue	Washington	47.6104	-122.201	10.7667
Kirkland	Washington	47.6815	-122.209	8.01635
Redmond	Washington	47.674	-122.122	19.0178
Sammamish	Washington	47.6163	-122.036	19.0616
Shoreline	Washington	47.7557	-122.342	150.387
Edmonds	Washington	47.8107	-122.377	128.93
Everett	Washington	47.979	-122.202	47.5724
Marysville	Washington	48.0518	-122.177	124.968
Bremerton	Washington	47.5673	-122.633	79.1451
Lacey	Washington	47.0343	-122.823	127.953
Olympia	Washington	47.0379	-122.901	333.871
Vancouver	Washington	45.6387	-122.661	92.8982
Portland	Oregon	45.5231	-122.676	126.207
Beaverton	Oregon	45.4871	-122.804	7.08477
Tigard	Oregon	45.4312	-122.771	8.45983
Lake Oswego	Oregon	45.4207	-122.671	10.8454
Gresham	Oregon	45.5001	-122.43	10.1123
Hillsboro	Oregon	45.5229	-122.99	10.2081
Keizer	Oregon	44.9901	-123.026	6.30137
Salem	Oregon	44.9429	-123.035	18.7952
Albany	Oregon	44.6365	-123.106	10.3776
Corvallis	Oregon	44.5646	-123.262	3.43888
Eugene	Oregon	44.0521	-123.087	13.7328
Springfield	Oregon	44.0462	-123.022	7.56171
Bend	Oregon	44.0582	-121.315	32.4696
Medford	Oregon	42.3265	-122.876	17.3578
Redding	California	40.5865	-122.392	9.27998
Chico	California	39.7285	-121.837	24.3558
Yuba City	California	39.1404	-121.617	69.3069
Lincoln	California	38.8916	-121.293	16.9564
Rocklin	California	38.7907	-121.236	53.5072
Roseville	California	38.7521	-121.288	54.0121
Citrus Heights	California	38.7071	-121.281	9.51443
Folsom	California	38.678	-121.176	27.4864
Rancho Cordova	California	38.5891	-121.303	26.7182
Sacramento	California	38.5816	-121.494	160.272
West Sacramento	California	38.5805	-121.53	181.465
Davis	California	38.5449	-121.741	19.6339
Woodland	California	38.6785	-121.773	9.60651
Vacaville	California	38.3566	-121.988	79.9935
Fairfield	California	38.2494	-122.04	441.501
Napa	California	38.2975	-122.287	22.6258
Vallejo	California	38.1041	-122.257	16.0094
Martinez	California	38.0194	-122.134	10.5538
Concord	California	37.978	-122.031	13.7018
Walnut Creek	California	37.9101	-122.065	78.9351
Danville	California	37.8216	-122	75.6918
San Ramon	California	37.7799	-121.978	225.117
Dublin	California	37.7022	-121.936	79.2422
Pleasanton	California	37.6624	-121.875	220.394
Livermore	California	37.6819	-121.768	14.0436
Fremont	California	37.5483	-121.989	9.27281
Newark	California	37.5297	-122.04	109.103
Union City	California	37.5934	-122.044	43.9607
Hayward	California	37.6688	-122.081	139.187
San Leandro	California	37.7249	-122.156	11.4806
Alameda	California	37.7652	-122.242	20.9677
Oakland	California	37.8044	-122.271	53.9435
Berkeley	California	37.8716	-122.273	59.7497
Richmond	California	37.9358	-122.348	3.13876
San Rafael	California	37.9735	-122.531	3.34583
Novato	California	38.1074	-122.57	119.145
Petaluma	California	38.2324	-122.637	1.57797
Rohnert Park	California	38.3396	-122.701	36.9666
Santa Rosa	California	38.4404	-122.714	9.63526
San Francisco	California	37.7749	-122.419	33.7248
Daly City	California	37.6879	-122.47	8.88875
South San Francisco	California	37.6547	-122.408	183.624
San Bruno	California	37.6305	-122.411	12.941
Pacifica	California	37.6138	-122.487	139.747
San Mateo	California	37.563	-122.326	119.226
Redwood City	California	37.4852	-122.236	79.8119
Palo Alto	California	37.4419	-122.143	7.39598
Mountain View	California	37.3861	-122.084	7.95111
Sunnyvale	California	37.3688	-122.036	8.28374
Cupertino	California	37.323	-122.032	8.97768
Santa Clara	California	37.3541	-121.955	7.45573
San Jose	California	37.3382	-121.886	24.7868
Campbell	California	37.2872	-121.95	8.1711
Milpitas	California	37.4323	-121.9	21.6956
Morgan Hill	California	37.1305	-121.654	56.8363
Gilroy	California	37.0058	-121.568	102.114
Watsonville	California	36.9102	-121.757	148.109
Santa Cruz	California	36.9741	-122.031	28.2643
Salinas	California	36.6777	-121.656	58.8783
Turlock	California	37.4947	-120.847	8.30034
Ceres	California	37.5949	-120.958	6.16307
Modesto	California	37.6391	-120.997	9.35999
Manteca	California	37.7974	-121.216	48.424
Stockton	California	37.9577	-121.291	24.6624
Lodi	California	38.1341	-121.272	4.12423
Elk Grove	California	38.4088	-121.372	4.32967
Oakley	California	37.9974	-121.712	4.31198
Brentwood	California	37.9319	-121.696	5.63991
Antioch	California	38.0049	-121.806	19.1723
Pittsburg	California	38.028	-121.885	3.33699
Tracy	California	37.7397	-121.425	12.999
Merced	California	37.3022	-120.483	5.95389
Madera	California	36.9613	-120.061	10.1746
Fresno	California	36.7468	-119.773	9.70499
Clovis	California	36.8252	-119.703	3.44956
Hanford	California	36.3275	-119.646	4.62532
Tulare	California	36.2077	-119.347	18.4841
Visalia	California	36.3302	-119.292	23.0431
Porterville	California	36.0652	-119.017	40.2878
Delano	California	35.7688	-119.247	9.144
Bakersfield	California	35.3733	-119.019	10.3231
Lancaster	California	34.6868	-118.154	22.2717
Palmdale	California	34.5794	-118.116	16.7562
Santa Clarita	California	34.3917	-118.543	4.33964
Simi Valley	California	34.2694	-118.781	91.421
Thousand Oaks	California	34.1706	-118.838	15.2751
Camarillo	California	34.2164	-119.038	10.0866
Oxnard	California	34.1975	-119.177	68.6198
San Buenaventura 	California	34.2746	-119.229	71.7669
Santa Barbara	California	34.4208	-119.698	32.3537
Lompoc	California	34.6392	-120.458	11.742
Santa Maria	California	34.953	-120.436	10.2091
San Luis Obispo	California	35.2828	-120.66	6.63548
Santa Monica	California	34.0195	-118.491	20.3762
Culver City	California	34.0211	-118.396	12.2939
Inglewood	California	33.9617	-118.353	16.0397
Hawthorne	California	33.9164	-118.353	10.5318
Gardena	California	33.8883	-118.309	7.97095
Torrance	California	33.8358	-118.341	20.9908
Redondo Beach	California	33.8492	-118.388	70.3302
Carson	California	33.8317	-118.282	50.8898
Compton	California	33.8958	-118.22	28.3892
Lynwood	California	33.9303	-118.211	7.96381
South Gate	California	33.9547	-118.212	35.9123
Huntington Park	California	33.9817	-118.225	6.00889
Bell Gardens	California	33.9653	-118.151	2.183
Downey	California	33.9401	-118.133	111.017
Pico Rivera	California	33.9831	-118.097	106.441
Montebello	California	34.0165	-118.114	17.7604
Monterey Park	California	34.0625	-118.123	13.1717
Alhambra	California	34.0953	-118.127	11.948
San Gabriel	California	34.0961	-118.106	26.8297
Rosemead	California	34.0806	-118.073	63.2339
El Monte	California	34.0686	-118.028	83.3815
Baldwin Park	California	34.0853	-117.961	46.0715
West Covina	California	34.0686	-117.939	74.8431
Covina	California	34.09	-117.89	14.4054
Azusa	California	34.1336	-117.908	32.1774
Glendora	California	34.1361	-117.865	115.552
Monrovia	California	34.1443	-118.002	457.788
Arcadia	California	34.1397	-118.035	14.1043
Pasadena	California	34.1478	-118.145	12.6571
Glendale	California	34.1425	-118.255	6.29118
Burbank	California	34.1808	-118.309	37.3697
Los Angeles	California	34.0522	-118.244	77.4588
Paramount	California	33.8895	-118.16	90.9949
Bellflower	California	33.8817	-118.117	151.648
Lakewood	California	33.8536	-118.134	63.8575
Cerritos	California	33.8583	-118.065	11.0281
Norwalk	California	33.9022	-118.082	13.6916
La Mirada	California	33.9172	-118.012	77.2299
Buena Park	California	33.8675	-117.998	128.082
Cypress	California	33.817	-118.037	32.1266
Stanton	California	33.8025	-117.993	154.746
Westminster	California	33.7513	-117.994	320.019
Garden Grove	California	33.7739	-117.941	67.4794
Anaheim	California	33.8353	-117.915	97.0119
Fullerton	California	33.8704	-117.924	24.5529
Placentia	California	33.8722	-117.87	33.5825
Yorba Linda	California	33.8886	-117.813	7.10397
Brea	California	33.9167	-117.9	10.1381
La Habra	California	33.932	-117.946	14.6404
Whittier	California	33.9792	-118.033	6.6654
La Puente	California	34.02	-117.95	21.5811
Diamond Bar	California	34.0286	-117.81	22.9177
Pomona	California	34.0551	-117.75	150.473
Montclair	California	34.0775	-117.69	104.478
Ontario	California	34.0633	-117.651	74.906
Upland	California	34.0975	-117.648	20.2992
Rancho Cucamonga	California	34.1064	-117.593	170.473
Chino	California	34.0122	-117.689	13.2234
Chino Hills	California	33.9898	-117.733	16.9112
Eastvale	California	33.9525	-117.585	4.94941
Corona	California	33.8753	-117.566	4.54919
Jurupa Valley	California	33.9972	-117.485	6.45546
Riverside	California	33.9533	-117.396	9.92232
Moreno Valley	California	33.9425	-117.23	14.3269
Redlands	California	34.0556	-117.183	12.1881
Highland	California	34.1283	-117.209	58.3297
San Bernardino	California	34.1083	-117.29	76.6274
Colton	California	34.0739	-117.314	184.549
Rialto	California	34.1064	-117.37	15.965
Fontana	California	34.0922	-117.435	342.711
Yucaipa	California	34.0336	-117.043	15.0381
Beaumont	California	33.9295	-116.977	150.477
San Jacinto	California	33.7839	-116.959	10.6174
Hemet	California	33.7475	-116.972	6.56077
Menifee	California	33.6971	-117.185	11.4143
Perris	California	33.7825	-117.229	15.1443
Lake Elsinore	California	33.6681	-117.327	7.93013
Murrieta	California	33.5539	-117.214	9.09069
Temecula	California	33.4936	-117.148	6.67611
Vista	California	33.2	-117.243	8.3035
San Marcos	California	33.1434	-117.166	60.9847
Escondido	California	33.1192	-117.086	156.658
Poway	California	32.9628	-117.036	10.6926
Santee	California	32.8384	-116.974	7.9563
El Cajon	California	32.7948	-116.963	43.6802
La Mesa	California	32.7678	-117.023	5.2972
National City	California	32.6781	-117.099	14.7231
Chula Vista	California	32.6401	-117.084	5.21334
San Diego	California	32.7157	-117.161	230.371
Encinitas	California	33.037	-117.292	106.401
Carlsbad	California	33.1581	-117.351	39.3568
Oceanside	California	33.1959	-117.379	6.23935
San Clemente	California	33.427	-117.612	9.67294
Laguna Niguel	California	33.5225	-117.708	16.6807
Aliso Viejo	California	33.5677	-117.726	18.7058
Mission Viejo	California	33.6	-117.672	40.368
Lake Forest	California	33.647	-117.689	22.2089
Rancho Santa Margarita	California	33.6409	-117.603	14.275
Irvine	California	33.6839	-117.795	8.12092
Tustin	California	33.7459	-117.826	5.0182
Santa Ana	California	33.7456	-117.868	6.95921
Orange	California	33.7878	-117.853	24.4566
Fountain Valley	California	33.7092	-117.954	7.09379
Huntington Beach	California	33.6603	-117.999	9.09922
Costa Mesa	California	33.6411	-117.919	5.06644
Newport Beach	California	33.6189	-117.929	9.7061
Long Beach	California	33.7701	-118.194	15.2666
Rancho Palos Verdes	California	33.7445	-118.387	13.1826
Hesperia	California	34.4264	-117.301	78.3618
Victorville	California	34.5362	-117.293	6.62597
Apple Valley	California	34.5008	-117.186	6.93134
Palm Springs	California	33.8303	-116.545	11.689
Cathedral City	California	33.7805	-116.467	8.11476
Palm Desert	California	33.7222	-116.374	5.1096
La Quinta	California	33.6634	-116.31	6.34265
Indio	California	33.7206	-116.216	16.745
Coachella	California	33.6803	-116.174	15.8336
El Centro	California	32.792	-115.563	25.3575
Calexico	California	32.6789	-115.499	115.757
Yuma	Arizona	32.6927	-114.628	6.00163
Farmington	New Mexico	36.7281	-108.219	18.9902
Rio Rancho	New Mexico	35.2328	-106.663	31.7487
Albuquerque	New Mexico	35.0853	-106.606	7.43426
Santa Fe	New Mexico	35.687	-105.938	7.37129
Pueblo	Colorado	38.2544	-104.609	96.2905
Colorado Springs	Colorado	38.8339	-104.821	35.0152
Castle Rock	Colorado	39.3722	-104.856	55.5858
Parker	Colorado	39.5186	-104.761	14.4949
Centennial	Colorado	39.5807	-104.877	38.9385
Littleton	Colorado	39.6133	-105.017	109.653
Lakewood	Colorado	39.7047	-105.081	44.2868
Denver	Colorado	39.7392	-104.99	12.1459
Commerce City	Colorado	39.8083	-104.934	12.9946
Thornton	Colorado	39.868	-104.972	46.0366
Northglenn	Colorado	39.8962	-104.981	34.9612
Westminster	Colorado	39.8367	-105.037	243.043
Arvada	Colorado	39.8028	-105.087	7.72335
Broomfield	Colorado	39.9205	-105.087	5.09236
Boulder	Colorado	40.015	-105.271	4.65502
Longmont	Colorado	40.1672	-105.102	9.12653
Loveland	Colorado	40.3978	-105.075	2.71853
Fort Collins	Colorado	40.5853	-105.084	7.02856
Greeley	Colorado	40.4233	-104.709	5.83985
Aurora	Colorado	39.7294	-104.832	5.18373
Cheyenne	Wyoming	41.14	-104.82	1.95254
Casper	Wyoming	42.8666	-106.313	4.37678
Rapid City	South Dakota	44.0805	-103.231	2.74216
Bismarck	North Dakota	46.8083	-100.784	5.10181
Minot	North Dakota	48.233	-101.292	12.605
Grand Forks	North Dakota	47.9253	-97.0329	10.0867
Fargo	North Dakota	46.8772	-96.7898	6.53859
Moorhead	Minnesota	46.8738	-96.7678	19.6838
St. Cloud	Minnesota	45.5579	-94.1632	3.48987
Duluth	Minnesota	46.7867	-92.1005	5.12477
Green Bay	Wisconsin	44.5192	-88.0198	5.67548
Madison	Wisconsin	43.0731	-89.4012	4.38548
Janesville	Wisconsin	42.6828	-89.0187	5.46699
Beloit	Wisconsin	42.5083	-89.0318	4.0027
Rockford	Illinois	42.2711	-89.094	5.58807
Dubuque	Iowa	42.5006	-90.6646	4.58129
Muskegon	Michigan	43.2342	-86.2484	8.92371
Grand Rapids	Michigan	42.9634	-85.6681	6.29174
Wyoming	Michigan	42.9134	-85.7053	3.91313
Kentwood	Michigan	42.8695	-85.6447	5.18486
Fort Wayne	Indiana	41.0793	-85.1394	4.73254
Dublin	Ohio	40.0992	-83.1141	8.74659
Westerville	Ohio	40.1262	-82.9291	9.57163
Columbus	Ohio	39.9612	-82.9988	13.306
Grove City	Ohio	39.8815	-83.093	7.79115
Lancaster	Ohio	39.7137	-82.5993	6.3475
Newark	Ohio	40.0581	-82.4013	36.6895
Mansfield	Ohio	40.7584	-82.5154	16.2757
Huntington	West Virginia	38.4192	-82.4452	20.5091
Charleston	West Virginia	38.3498	-81.6326	15.656
Hickory	North Carolina	35.7345	-81.3445	9.04724
Chapel Hill	North Carolina	35.9132	-79.0558	9.5001
Durham	North Carolina	35.994	-78.8986	18.0163
Cary	North Carolina	35.7915	-78.7811	4.96462
Apex	North Carolina	35.7327	-78.8503	12.2567
Raleigh	North Carolina	35.7796	-78.6382	11.073
Wilson	North Carolina	35.7213	-77.9155	14.5312
Rocky Mount	North Carolina	35.9382	-77.7905	33.5735
Greenville	North Carolina	35.6127	-77.3664	5.29282
Jacksonville	North Carolina	34.7541	-77.4302	5.45797
Wilmington	North Carolina	34.2257	-77.9447	18.3676
Fayetteville	North Carolina	35.0527	-78.8784	3.85272
Suffolk	Virginia	36.7282	-76.5836	12.761
Chesapeake	Virginia	36.7682	-76.2875	7.75514
Portsmouth	Virginia	36.8354	-76.2983	29.7079
Norfolk	Virginia	36.8508	-76.2859	125.516
Hampton	Virginia	37.0299	-76.3452	10.5539
Newport News	Virginia	37.0871	-76.473	9.12155
Virginia Beach	Virginia	36.8529	-75.978	8.85581
Richmond	Virginia	37.5407	-77.436	5.90897
Titusville	Florida	28.6122	-80.8076	13.9302
St. Cloud	Florida	28.2489	-81.2812	737.616
Kissimmee	Florida	28.292	-81.4076	17.2054
Lakeland	Florida	28.0395	-81.9498	308.918
Tampa	Florida	27.9506	-82.4572	59.9346
Pinellas Park	Florida	27.8428	-82.6995	12.0973
St. Petersburg	Florida	27.7731	-82.64	11.5743
Largo	Florida	27.9095	-82.7873	9.06801
Clearwater	Florida	27.9659	-82.8001	3.22656
Bradenton	Florida	27.4989	-82.5748	5.71305
Sarasota	Florida	27.3364	-82.5307	18.865
North Port	Florida	27.0442	-82.2359	25.7382
Fort Myers	Florida	26.6406	-81.8723	36.4838
Cape Coral	Florida	26.5629	-81.9495	156.849
Bonita Springs	Florida	26.3398	-81.7787	282.943
Weston	Florida	26.1004	-80.3998	162.95
Pembroke Pines	Florida	26.0078	-80.2963	117.967
Miramar	Florida	25.9861	-80.3036	248.103
Miami Gardens	Florida	25.942	-80.2456	405.086
North Miami	Florida	25.8901	-80.1867	53.4285
North Miami Beach	Florida	25.9331	-80.1625	26.8677
Aventura	Florida	25.9565	-80.1392	368.991
Hallandale Beach	Florida	25.9812	-80.1484	6.33179
Hollywood	Florida	26.0112	-80.1495	203.397
Fort Lauderdale	Florida	26.1224	-80.1373	16.0157
Oakland Park	Florida	26.1723	-80.132	11.9615
Pompano Beach	Florida	26.2379	-80.1248	41.8631
Coconut Creek	Florida	26.2517	-80.1789	260.17
Margate	Florida	26.2445	-80.2064	291.937
North Lauderdale	Florida	26.2173	-80.2259	16.7652
Tamarac	Florida	26.2129	-80.2498	9.04585
Sunrise	Florida	26.167	-80.2566	65.5342
Plantation	Florida	26.1276	-80.2331	52.6759
Lauderhill	Florida	26.1404	-80.2134	75.3287
Davie	Florida	26.0765	-80.2521	278.274
Coral Springs	Florida	26.2712	-80.2706	7.53558
Boca Raton	Florida	26.3683	-80.1289	20.6017
Deerfield Beach	Florida	26.3184	-80.0998	51.1073
Delray Beach	Florida	26.4615	-80.0728	1041.1
Boynton Beach	Florida	26.5318	-80.0905	13.2713
Greenacres	Florida	26.6276	-80.1354	50.7869
West Palm Beach	Florida	26.7153	-80.0534	9.71826
Palm Beach Gardens	Florida	26.8234	-80.1387	6.39435
Jupiter	Florida	26.9342	-80.0942	18.5869
Wellington	Florida	26.6618	-80.2684	57.5802
Port St. Lucie	Florida	27.273	-80.3582	30.0729
Fort Pierce	Florida	27.4467	-80.3256	14.5932
Palm Bay	Florida	28.0345	-80.5887	7.5861
Melbourne	Florida	28.0836	-80.6081	5.36298
Hialeah	Florida	25.8576	-80.2781	2.8976
Doral	Florida	25.8195	-80.3553	12.4286
Coral Gables	Florida	25.7215	-80.2684	7.32471
Miami	Florida	25.7617	-80.1918	2.85779
Miami Beach	Florida	25.7907	-80.13	2.43386
Cutler Bay	Florida	25.5808	-80.3469	4.96762
Homestead	Florida	25.4687	-80.4776	8.08834
Muskogee	Oklahoma	35.7479	-95.3697	17.7761
Broken Arrow	Oklahoma	36.0609	-95.7975	16.1313
Tulsa	Oklahoma	36.154	-95.9928	11.5524
Lee's Summit	Missouri	38.9108	-94.3822	14.6982
St. Joseph	Missouri	39.7675	-94.8467	34.8802
Grand Junction	Colorado	39.0639	-108.551	19.5766
Billings	Montana	45.7833	-108.501	5.79026
Bozeman	Montana	45.677	-111.043	8.81104
Great Falls	Montana	47.4942	-111.283	8.87834
Missoula	Montana	46.8787	-113.997	31.8806
Coeur d'Alene	Idaho	47.6777	-116.78	1823.04
Spokane Valley	Washington	47.6732	-117.239	20.3693
Spokane	Washington	47.6588	-117.426	103.289
Bellingham	Washington	48.7491	-122.478	747.176
Reno	Nevada	39.5296	-119.814	202.895
Sparks	Nevada	39.5349	-119.753	228.014
Carson City	Nevada	39.1638	-119.767	14.0708
Anchorage	Alaska	61.2181	-149.9	1046.79
Honolulu	Hawaii	21.3069	-157.858	41.2853
New York	New York	40.7128	-74.0059	4480.64
